ST Edge AI Core v2.1.0-20194 329b0e98d
Created date          : 2025-06-22 18:04:06
Parameters            : analyze --target stm32n6 --name face_recognition -m C:/Users/pele/Downloads/face_recognition_sface_2021dec_PerChannel_quant_random_1.onnx --st-neural-art n6-allmems-O3@C:/ST/STEdgeAI/2.1/scripts/N6_scripts/user_neuralart.json --workspace C:/Users/pele/AppData/Local/Temp/mxAI_workspace7281123301390002117569074674884898 --output C:/Users/pele/.stm32cubemx/network_output

Model name - face_recognition_sface_2021dec_PerChannel_quant_random_1
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
m_id   layer (original)                                    oshape                   param/size                     macc                     connected to 
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
30     scalar_op1 (Sub)                                    [b:1]                    1/4                                                                  
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
0      data ()                                             [b:1,h:112,w:112,c:3]                                                                         
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
28     pre_fc1_bias_const (DequantizeLinear)               [b:128]                  128/512                                                              
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
29     pre_fc1_weight_Deq..tput_const (DequantizeLinear)   [b:128,c:50176]          6,422,528/25,690,112                                                 
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
30     _minusscalar0 (Sub)                                 [b:1,h:112,w:112,c:3]                                 37,632                             data 
                                                                                                                                              scalar_op1 
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
31     scalar_op2_Dequant..tput_const (DequantizeLinear)   [b:1]                    1/4                                                                  
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
32     _minusscalar0_Quan..ear_Output (QuantizeLinear)     [b:1,h:112,w:112,c:3]                                 75,264                    _minusscalar0 
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
33     _minusscalar0_Dequ..ear_Output (DequantizeLinear)   [b:1,h:112,w:112,c:3]                                 75,264   _minusscalar0_Quan..ear_Output 
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
34     _mulscalar0 (Mul)                                   [b:1,h:112,w:112,c:3]                                 37,632   _minusscalar0_Dequ..ear_Output 
                                                                                                                          scalar_op2_Dequant..tput_const 
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
35     _mulscalar0_Quanti..ear_Output (QuantizeLinear)     [b:1,h:112,w:112,c:3]                                 75,264                      _mulscalar0 
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
36     _mulscalar0_Dequan..ear_Output (DequantizeLinear)   [b:1,h:112,w:112,c:3]                                 75,264   _mulscalar0_Quanti..ear_Output 
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
37     conv_1_conv2d (Conv)                                [b:1,h:112,w:112,c:32]   864/3,456                10,838,016   _mulscalar0_Dequan..ear_Output 
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
38     conv_1_conv2d_Quan..ear_Output (QuantizeLinear)     [b:1,h:112,w:112,c:32]                               802,816                    conv_1_conv2d 
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
39     conv_1_conv2d_Dequ..ear_Output (DequantizeLinear)   [b:1,h:112,w:112,c:32]                               802,816   conv_1_conv2d_Quan..ear_Output 
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
40     conv_1_batchnorm (BatchNormalization)               [b:1,h:112,w:112,c:32]   64/256                      802,816   conv_1_conv2d_Dequ..ear_Output 
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
41     conv_1_relu (PRelu)                                 [b:1,h:112,w:112,c:32]   32/128                      802,816                 conv_1_batchnorm 
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
42     conv_1_relu_Quanti..ear_Output (QuantizeLinear)     [b:1,h:112,w:112,c:32]                               802,816                      conv_1_relu 
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
43     conv_1_relu_Dequan..ear_Output (DequantizeLinear)   [b:1,h:112,w:112,c:32]                               802,816   conv_1_relu_Quanti..ear_Output 
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
44     conv_2_dw_conv2d (Conv)                             [b:1,h:112,w:112,c:32]   288/1,152                 3,612,672   conv_1_relu_Dequan..ear_Output 
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
45     conv_2_dw_conv2d_Q..ear_Output (QuantizeLinear)     [b:1,h:112,w:112,c:32]                               802,816                 conv_2_dw_conv2d 
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
46     conv_2_dw_conv2d_D..ear_Output (DequantizeLinear)   [b:1,h:112,w:112,c:32]                               802,816   conv_2_dw_conv2d_Q..ear_Output 
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
47     conv_2_dw_batchnorm (BatchNormalization)            [b:1,h:112,w:112,c:32]   64/256                      802,816   conv_2_dw_conv2d_D..ear_Output 
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
48     conv_2_dw_relu (PRelu)                              [b:1,h:112,w:112,c:32]   32/128                      802,816              conv_2_dw_batchnorm 
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
49     conv_2_dw_relu_Qua..ear_Output (QuantizeLinear)     [b:1,h:112,w:112,c:32]                               802,816                   conv_2_dw_relu 
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
50     conv_2_dw_relu_Deq..ear_Output (DequantizeLinear)   [b:1,h:112,w:112,c:32]                               802,816   conv_2_dw_relu_Qua..ear_Output 
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
51     conv_2_conv2d (Conv)                                [b:1,h:112,w:112,c:64]   2,048/8,192              25,690,112   conv_2_dw_relu_Deq..ear_Output 
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
52     conv_2_conv2d_Quan..ear_Output (QuantizeLinear)     [b:1,h:112,w:112,c:64]                             1,605,632                    conv_2_conv2d 
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
53     conv_2_conv2d_Dequ..ear_Output (DequantizeLinear)   [b:1,h:112,w:112,c:64]                             1,605,632   conv_2_conv2d_Quan..ear_Output 
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
54     conv_2_batchnorm (BatchNormalization)               [b:1,h:112,w:112,c:64]   128/512                   1,605,632   conv_2_conv2d_Dequ..ear_Output 
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
55     conv_2_relu (PRelu)                                 [b:1,h:112,w:112,c:64]   64/256                    1,605,632                 conv_2_batchnorm 
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
56     conv_2_relu_Quanti..ear_Output (QuantizeLinear)     [b:1,h:112,w:112,c:64]                             1,605,632                      conv_2_relu 
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
57     conv_2_relu_Dequan..ear_Output (DequantizeLinear)   [b:1,h:112,w:112,c:64]                             1,605,632   conv_2_relu_Quanti..ear_Output 
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
58     conv_3_dw_conv2d (Conv)                             [b:1,h:56,w:56,c:64]     576/2,304                 1,806,336   conv_2_relu_Dequan..ear_Output 
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
59     conv_3_dw_conv2d_Q..ear_Output (QuantizeLinear)     [b:1,h:56,w:56,c:64]                                 401,408                 conv_3_dw_conv2d 
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
60     conv_3_dw_conv2d_D..ear_Output (DequantizeLinear)   [b:1,h:56,w:56,c:64]                                 401,408   conv_3_dw_conv2d_Q..ear_Output 
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
61     conv_3_dw_batchnorm (BatchNormalization)            [b:1,h:56,w:56,c:64]     128/512                     401,408   conv_3_dw_conv2d_D..ear_Output 
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
62     conv_3_dw_relu (PRelu)                              [b:1,h:56,w:56,c:64]     64/256                      401,408              conv_3_dw_batchnorm 
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
63     conv_3_dw_relu_Qua..ear_Output (QuantizeLinear)     [b:1,h:56,w:56,c:64]                                 401,408                   conv_3_dw_relu 
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
64     conv_3_dw_relu_Deq..ear_Output (DequantizeLinear)   [b:1,h:56,w:56,c:64]                                 401,408   conv_3_dw_relu_Qua..ear_Output 
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
65     conv_3_conv2d (Conv)                                [b:1,h:56,w:56,c:128]    8,192/32,768             25,690,112   conv_3_dw_relu_Deq..ear_Output 
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
66     conv_3_conv2d_Quan..ear_Output (QuantizeLinear)     [b:1,h:56,w:56,c:128]                                802,816                    conv_3_conv2d 
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
67     conv_3_conv2d_Dequ..ear_Output (DequantizeLinear)   [b:1,h:56,w:56,c:128]                                802,816   conv_3_conv2d_Quan..ear_Output 
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
68     conv_3_batchnorm (BatchNormalization)               [b:1,h:56,w:56,c:128]    256/1,024                   802,816   conv_3_conv2d_Dequ..ear_Output 
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
69     conv_3_relu (PRelu)                                 [b:1,h:56,w:56,c:128]    128/512                     802,816                 conv_3_batchnorm 
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
70     conv_3_relu_Quanti..ear_Output (QuantizeLinear)     [b:1,h:56,w:56,c:128]                                802,816                      conv_3_relu 
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
71     conv_3_relu_Dequan..ear_Output (DequantizeLinear)   [b:1,h:56,w:56,c:128]                                802,816   conv_3_relu_Quanti..ear_Output 
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
72     conv_4_dw_conv2d (Conv)                             [b:1,h:56,w:56,c:128]    1,152/4,608               3,612,672   conv_3_relu_Dequan..ear_Output 
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
73     conv_4_dw_conv2d_Q..ear_Output (QuantizeLinear)     [b:1,h:56,w:56,c:128]                                802,816                 conv_4_dw_conv2d 
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
74     conv_4_dw_conv2d_D..ear_Output (DequantizeLinear)   [b:1,h:56,w:56,c:128]                                802,816   conv_4_dw_conv2d_Q..ear_Output 
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
75     conv_4_dw_batchnorm (BatchNormalization)            [b:1,h:56,w:56,c:128]    256/1,024                   802,816   conv_4_dw_conv2d_D..ear_Output 
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
76     conv_4_dw_relu (PRelu)                              [b:1,h:56,w:56,c:128]    128/512                     802,816              conv_4_dw_batchnorm 
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
77     conv_4_dw_relu_Qua..ear_Output (QuantizeLinear)     [b:1,h:56,w:56,c:128]                                802,816                   conv_4_dw_relu 
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
78     conv_4_dw_relu_Deq..ear_Output (DequantizeLinear)   [b:1,h:56,w:56,c:128]                                802,816   conv_4_dw_relu_Qua..ear_Output 
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
79     conv_4_conv2d (Conv)                                [b:1,h:56,w:56,c:128]    16,384/65,536            51,380,224   conv_4_dw_relu_Deq..ear_Output 
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
80     conv_4_conv2d_Quan..ear_Output (QuantizeLinear)     [b:1,h:56,w:56,c:128]                                802,816                    conv_4_conv2d 
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
81     conv_4_conv2d_Dequ..ear_Output (DequantizeLinear)   [b:1,h:56,w:56,c:128]                                802,816   conv_4_conv2d_Quan..ear_Output 
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
82     conv_4_batchnorm (BatchNormalization)               [b:1,h:56,w:56,c:128]    256/1,024                   802,816   conv_4_conv2d_Dequ..ear_Output 
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
83     conv_4_relu (PRelu)                                 [b:1,h:56,w:56,c:128]    128/512                     802,816                 conv_4_batchnorm 
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
84     conv_4_relu_Quanti..ear_Output (QuantizeLinear)     [b:1,h:56,w:56,c:128]                                802,816                      conv_4_relu 
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
85     conv_4_relu_Dequan..ear_Output (DequantizeLinear)   [b:1,h:56,w:56,c:128]                                802,816   conv_4_relu_Quanti..ear_Output 
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
86     conv_5_dw_conv2d (Conv)                             [b:1,h:28,w:28,c:128]    1,152/4,608                 903,168   conv_4_relu_Dequan..ear_Output 
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
87     conv_5_dw_conv2d_Q..ear_Output (QuantizeLinear)     [b:1,h:28,w:28,c:128]                                200,704                 conv_5_dw_conv2d 
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
88     conv_5_dw_conv2d_D..ear_Output (DequantizeLinear)   [b:1,h:28,w:28,c:128]                                200,704   conv_5_dw_conv2d_Q..ear_Output 
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
89     conv_5_dw_batchnorm (BatchNormalization)            [b:1,h:28,w:28,c:128]    256/1,024                   200,704   conv_5_dw_conv2d_D..ear_Output 
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
90     conv_5_dw_relu (PRelu)                              [b:1,h:28,w:28,c:128]    128/512                     200,704              conv_5_dw_batchnorm 
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
91     conv_5_dw_relu_Qua..ear_Output (QuantizeLinear)     [b:1,h:28,w:28,c:128]                                200,704                   conv_5_dw_relu 
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
92     conv_5_dw_relu_Deq..ear_Output (DequantizeLinear)   [b:1,h:28,w:28,c:128]                                200,704   conv_5_dw_relu_Qua..ear_Output 
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
93     conv_5_conv2d (Conv)                                [b:1,h:28,w:28,c:256]    32,768/131,072           25,690,112   conv_5_dw_relu_Deq..ear_Output 
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
94     conv_5_conv2d_Quan..ear_Output (QuantizeLinear)     [b:1,h:28,w:28,c:256]                                401,408                    conv_5_conv2d 
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
95     conv_5_conv2d_Dequ..ear_Output (DequantizeLinear)   [b:1,h:28,w:28,c:256]                                401,408   conv_5_conv2d_Quan..ear_Output 
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
96     conv_5_batchnorm (BatchNormalization)               [b:1,h:28,w:28,c:256]    512/2,048                   401,408   conv_5_conv2d_Dequ..ear_Output 
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
97     conv_5_relu (PRelu)                                 [b:1,h:28,w:28,c:256]    256/1,024                   401,408                 conv_5_batchnorm 
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
98     conv_5_relu_Quanti..ear_Output (QuantizeLinear)     [b:1,h:28,w:28,c:256]                                401,408                      conv_5_relu 
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
99     conv_5_relu_Dequan..ear_Output (DequantizeLinear)   [b:1,h:28,w:28,c:256]                                401,408   conv_5_relu_Quanti..ear_Output 
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
100    conv_6_dw_conv2d (Conv)                             [b:1,h:28,w:28,c:256]    2,304/9,216               1,806,336   conv_5_relu_Dequan..ear_Output 
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
101    conv_6_dw_conv2d_Q..ear_Output (QuantizeLinear)     [b:1,h:28,w:28,c:256]                                401,408                 conv_6_dw_conv2d 
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
102    conv_6_dw_conv2d_D..ear_Output (DequantizeLinear)   [b:1,h:28,w:28,c:256]                                401,408   conv_6_dw_conv2d_Q..ear_Output 
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
103    conv_6_dw_batchnorm (BatchNormalization)            [b:1,h:28,w:28,c:256]    512/2,048                   401,408   conv_6_dw_conv2d_D..ear_Output 
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
104    conv_6_dw_relu (PRelu)                              [b:1,h:28,w:28,c:256]    256/1,024                   401,408              conv_6_dw_batchnorm 
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
105    conv_6_dw_relu_Qua..ear_Output (QuantizeLinear)     [b:1,h:28,w:28,c:256]                                401,408                   conv_6_dw_relu 
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
106    conv_6_dw_relu_Deq..ear_Output (DequantizeLinear)   [b:1,h:28,w:28,c:256]                                401,408   conv_6_dw_relu_Qua..ear_Output 
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
107    conv_6_conv2d (Conv)                                [b:1,h:28,w:28,c:256]    65,536/262,144           51,380,224   conv_6_dw_relu_Deq..ear_Output 
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
108    conv_6_conv2d_Quan..ear_Output (QuantizeLinear)     [b:1,h:28,w:28,c:256]                                401,408                    conv_6_conv2d 
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
109    conv_6_conv2d_Dequ..ear_Output (DequantizeLinear)   [b:1,h:28,w:28,c:256]                                401,408   conv_6_conv2d_Quan..ear_Output 
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
110    conv_6_batchnorm (BatchNormalization)               [b:1,h:28,w:28,c:256]    512/2,048                   401,408   conv_6_conv2d_Dequ..ear_Output 
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
111    conv_6_relu (PRelu)                                 [b:1,h:28,w:28,c:256]    256/1,024                   401,408                 conv_6_batchnorm 
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
112    conv_6_relu_Quanti..ear_Output (QuantizeLinear)     [b:1,h:28,w:28,c:256]                                401,408                      conv_6_relu 
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
113    conv_6_relu_Dequan..ear_Output (DequantizeLinear)   [b:1,h:28,w:28,c:256]                                401,408   conv_6_relu_Quanti..ear_Output 
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
114    conv_7_dw_conv2d (Conv)                             [b:1,h:14,w:14,c:256]    2,304/9,216                 451,584   conv_6_relu_Dequan..ear_Output 
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
115    conv_7_dw_conv2d_Q..ear_Output (QuantizeLinear)     [b:1,h:14,w:14,c:256]                                100,352                 conv_7_dw_conv2d 
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
116    conv_7_dw_conv2d_D..ear_Output (DequantizeLinear)   [b:1,h:14,w:14,c:256]                                100,352   conv_7_dw_conv2d_Q..ear_Output 
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
117    conv_7_dw_batchnorm (BatchNormalization)            [b:1,h:14,w:14,c:256]    512/2,048                   100,352   conv_7_dw_conv2d_D..ear_Output 
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
118    conv_7_dw_relu (PRelu)                              [b:1,h:14,w:14,c:256]    256/1,024                   100,352              conv_7_dw_batchnorm 
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
119    conv_7_dw_relu_Qua..ear_Output (QuantizeLinear)     [b:1,h:14,w:14,c:256]                                100,352                   conv_7_dw_relu 
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
120    conv_7_dw_relu_Deq..ear_Output (DequantizeLinear)   [b:1,h:14,w:14,c:256]                                100,352   conv_7_dw_relu_Qua..ear_Output 
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
121    conv_7_conv2d (Conv)                                [b:1,h:14,w:14,c:512]    131,072/524,288          25,690,112   conv_7_dw_relu_Deq..ear_Output 
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
122    conv_7_conv2d_Quan..ear_Output (QuantizeLinear)     [b:1,h:14,w:14,c:512]                                200,704                    conv_7_conv2d 
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
123    conv_7_conv2d_Dequ..ear_Output (DequantizeLinear)   [b:1,h:14,w:14,c:512]                                200,704   conv_7_conv2d_Quan..ear_Output 
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
124    conv_7_batchnorm (BatchNormalization)               [b:1,h:14,w:14,c:512]    1,024/4,096                 200,704   conv_7_conv2d_Dequ..ear_Output 
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
125    conv_7_relu (PRelu)                                 [b:1,h:14,w:14,c:512]    512/2,048                   200,704                 conv_7_batchnorm 
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
126    conv_7_relu_Quanti..ear_Output (QuantizeLinear)     [b:1,h:14,w:14,c:512]                                200,704                      conv_7_relu 
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
127    conv_7_relu_Dequan..ear_Output (DequantizeLinear)   [b:1,h:14,w:14,c:512]                                200,704   conv_7_relu_Quanti..ear_Output 
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
128    conv_8_dw_conv2d (Conv)                             [b:1,h:14,w:14,c:512]    4,608/18,432                903,168   conv_7_relu_Dequan..ear_Output 
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
129    conv_8_dw_conv2d_Q..ear_Output (QuantizeLinear)     [b:1,h:14,w:14,c:512]                                200,704                 conv_8_dw_conv2d 
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
130    conv_8_dw_conv2d_D..ear_Output (DequantizeLinear)   [b:1,h:14,w:14,c:512]                                200,704   conv_8_dw_conv2d_Q..ear_Output 
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
131    conv_8_dw_batchnorm (BatchNormalization)            [b:1,h:14,w:14,c:512]    1,024/4,096                 200,704   conv_8_dw_conv2d_D..ear_Output 
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
132    conv_8_dw_relu (PRelu)                              [b:1,h:14,w:14,c:512]    512/2,048                   200,704              conv_8_dw_batchnorm 
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
133    conv_8_dw_relu_Qua..ear_Output (QuantizeLinear)     [b:1,h:14,w:14,c:512]                                200,704                   conv_8_dw_relu 
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
134    conv_8_dw_relu_Deq..ear_Output (DequantizeLinear)   [b:1,h:14,w:14,c:512]                                200,704   conv_8_dw_relu_Qua..ear_Output 
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
135    conv_8_conv2d (Conv)                                [b:1,h:14,w:14,c:512]    262,144/1,048,576        51,380,224   conv_8_dw_relu_Deq..ear_Output 
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
136    conv_8_conv2d_Quan..ear_Output (QuantizeLinear)     [b:1,h:14,w:14,c:512]                                200,704                    conv_8_conv2d 
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
137    conv_8_conv2d_Dequ..ear_Output (DequantizeLinear)   [b:1,h:14,w:14,c:512]                                200,704   conv_8_conv2d_Quan..ear_Output 
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
138    conv_8_batchnorm (BatchNormalization)               [b:1,h:14,w:14,c:512]    1,024/4,096                 200,704   conv_8_conv2d_Dequ..ear_Output 
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
139    conv_8_relu (PRelu)                                 [b:1,h:14,w:14,c:512]    512/2,048                   200,704                 conv_8_batchnorm 
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
140    conv_8_relu_Quanti..ear_Output (QuantizeLinear)     [b:1,h:14,w:14,c:512]                                200,704                      conv_8_relu 
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
141    conv_8_relu_Dequan..ear_Output (DequantizeLinear)   [b:1,h:14,w:14,c:512]                                200,704   conv_8_relu_Quanti..ear_Output 
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
142    conv_9_dw_conv2d (Conv)                             [b:1,h:14,w:14,c:512]    4,608/18,432                903,168   conv_8_relu_Dequan..ear_Output 
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
143    conv_9_dw_conv2d_Q..ear_Output (QuantizeLinear)     [b:1,h:14,w:14,c:512]                                200,704                 conv_9_dw_conv2d 
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
144    conv_9_dw_conv2d_D..ear_Output (DequantizeLinear)   [b:1,h:14,w:14,c:512]                                200,704   conv_9_dw_conv2d_Q..ear_Output 
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
145    conv_9_dw_batchnorm (BatchNormalization)            [b:1,h:14,w:14,c:512]    1,024/4,096                 200,704   conv_9_dw_conv2d_D..ear_Output 
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
146    conv_9_dw_relu (PRelu)                              [b:1,h:14,w:14,c:512]    512/2,048                   200,704              conv_9_dw_batchnorm 
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
147    conv_9_dw_relu_Qua..ear_Output (QuantizeLinear)     [b:1,h:14,w:14,c:512]                                200,704                   conv_9_dw_relu 
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
148    conv_9_dw_relu_Deq..ear_Output (DequantizeLinear)   [b:1,h:14,w:14,c:512]                                200,704   conv_9_dw_relu_Qua..ear_Output 
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
149    conv_9_conv2d (Conv)                                [b:1,h:14,w:14,c:512]    262,144/1,048,576        51,380,224   conv_9_dw_relu_Deq..ear_Output 
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
150    conv_9_conv2d_Quan..ear_Output (QuantizeLinear)     [b:1,h:14,w:14,c:512]                                200,704                    conv_9_conv2d 
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
151    conv_9_conv2d_Dequ..ear_Output (DequantizeLinear)   [b:1,h:14,w:14,c:512]                                200,704   conv_9_conv2d_Quan..ear_Output 
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
152    conv_9_batchnorm (BatchNormalization)               [b:1,h:14,w:14,c:512]    1,024/4,096                 200,704   conv_9_conv2d_Dequ..ear_Output 
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
153    conv_9_relu (PRelu)                                 [b:1,h:14,w:14,c:512]    512/2,048                   200,704                 conv_9_batchnorm 
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
154    conv_9_relu_Quanti..ear_Output (QuantizeLinear)     [b:1,h:14,w:14,c:512]                                200,704                      conv_9_relu 
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
155    conv_9_relu_Dequan..ear_Output (DequantizeLinear)   [b:1,h:14,w:14,c:512]                                200,704   conv_9_relu_Quanti..ear_Output 
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
156    conv_10_dw_conv2d (Conv)                            [b:1,h:14,w:14,c:512]    4,608/18,432                903,168   conv_9_relu_Dequan..ear_Output 
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
157    conv_10_dw_conv2d_..ear_Output (QuantizeLinear)     [b:1,h:14,w:14,c:512]                                200,704                conv_10_dw_conv2d 
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
158    conv_10_dw_conv2d_..ear_Output (DequantizeLinear)   [b:1,h:14,w:14,c:512]                                200,704   conv_10_dw_conv2d_..ear_Output 
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
159    conv_10_dw_batchnorm (BatchNormalization)           [b:1,h:14,w:14,c:512]    1,024/4,096                 200,704   conv_10_dw_conv2d_..ear_Output 
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
160    conv_10_dw_relu (PRelu)                             [b:1,h:14,w:14,c:512]    512/2,048                   200,704             conv_10_dw_batchnorm 
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
161    conv_10_dw_relu_Qu..ear_Output (QuantizeLinear)     [b:1,h:14,w:14,c:512]                                200,704                  conv_10_dw_relu 
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
162    conv_10_dw_relu_De..ear_Output (DequantizeLinear)   [b:1,h:14,w:14,c:512]                                200,704   conv_10_dw_relu_Qu..ear_Output 
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
163    conv_10_conv2d (Conv)                               [b:1,h:14,w:14,c:512]    262,144/1,048,576        51,380,224   conv_10_dw_relu_De..ear_Output 
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
164    conv_10_conv2d_Qua..ear_Output (QuantizeLinear)     [b:1,h:14,w:14,c:512]                                200,704                   conv_10_conv2d 
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
165    conv_10_conv2d_Deq..ear_Output (DequantizeLinear)   [b:1,h:14,w:14,c:512]                                200,704   conv_10_conv2d_Qua..ear_Output 
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
166    conv_10_batchnorm (BatchNormalization)              [b:1,h:14,w:14,c:512]    1,024/4,096                 200,704   conv_10_conv2d_Deq..ear_Output 
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
167    conv_10_relu (PRelu)                                [b:1,h:14,w:14,c:512]    512/2,048                   200,704                conv_10_batchnorm 
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
168    conv_10_relu_Quant..ear_Output (QuantizeLinear)     [b:1,h:14,w:14,c:512]                                200,704                     conv_10_relu 
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
169    conv_10_relu_Dequa..ear_Output (DequantizeLinear)   [b:1,h:14,w:14,c:512]                                200,704   conv_10_relu_Quant..ear_Output 
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
170    conv_11_dw_conv2d (Conv)                            [b:1,h:14,w:14,c:512]    4,608/18,432                903,168   conv_10_relu_Dequa..ear_Output 
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
171    conv_11_dw_conv2d_..ear_Output (QuantizeLinear)     [b:1,h:14,w:14,c:512]                                200,704                conv_11_dw_conv2d 
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
172    conv_11_dw_conv2d_..ear_Output (DequantizeLinear)   [b:1,h:14,w:14,c:512]                                200,704   conv_11_dw_conv2d_..ear_Output 
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
173    conv_11_dw_batchnorm (BatchNormalization)           [b:1,h:14,w:14,c:512]    1,024/4,096                 200,704   conv_11_dw_conv2d_..ear_Output 
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
174    conv_11_dw_relu (PRelu)                             [b:1,h:14,w:14,c:512]    512/2,048                   200,704             conv_11_dw_batchnorm 
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
175    conv_11_dw_relu_Qu..ear_Output (QuantizeLinear)     [b:1,h:14,w:14,c:512]                                200,704                  conv_11_dw_relu 
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
176    conv_11_dw_relu_De..ear_Output (DequantizeLinear)   [b:1,h:14,w:14,c:512]                                200,704   conv_11_dw_relu_Qu..ear_Output 
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
177    conv_11_conv2d (Conv)                               [b:1,h:14,w:14,c:512]    262,144/1,048,576        51,380,224   conv_11_dw_relu_De..ear_Output 
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
178    conv_11_conv2d_Qua..ear_Output (QuantizeLinear)     [b:1,h:14,w:14,c:512]                                200,704                   conv_11_conv2d 
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
179    conv_11_conv2d_Deq..ear_Output (DequantizeLinear)   [b:1,h:14,w:14,c:512]                                200,704   conv_11_conv2d_Qua..ear_Output 
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
180    conv_11_batchnorm (BatchNormalization)              [b:1,h:14,w:14,c:512]    1,024/4,096                 200,704   conv_11_conv2d_Deq..ear_Output 
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
181    conv_11_relu (PRelu)                                [b:1,h:14,w:14,c:512]    512/2,048                   200,704                conv_11_batchnorm 
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
182    conv_11_relu_Quant..ear_Output (QuantizeLinear)     [b:1,h:14,w:14,c:512]                                200,704                     conv_11_relu 
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
183    conv_11_relu_Dequa..ear_Output (DequantizeLinear)   [b:1,h:14,w:14,c:512]                                200,704   conv_11_relu_Quant..ear_Output 
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
184    conv_12_dw_conv2d (Conv)                            [b:1,h:14,w:14,c:512]    4,608/18,432                903,168   conv_11_relu_Dequa..ear_Output 
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
185    conv_12_dw_conv2d_..ear_Output (QuantizeLinear)     [b:1,h:14,w:14,c:512]                                200,704                conv_12_dw_conv2d 
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
186    conv_12_dw_conv2d_..ear_Output (DequantizeLinear)   [b:1,h:14,w:14,c:512]                                200,704   conv_12_dw_conv2d_..ear_Output 
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
187    conv_12_dw_batchnorm (BatchNormalization)           [b:1,h:14,w:14,c:512]    1,024/4,096                 200,704   conv_12_dw_conv2d_..ear_Output 
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
188    conv_12_dw_relu (PRelu)                             [b:1,h:14,w:14,c:512]    512/2,048                   200,704             conv_12_dw_batchnorm 
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
189    conv_12_dw_relu_Qu..ear_Output (QuantizeLinear)     [b:1,h:14,w:14,c:512]                                200,704                  conv_12_dw_relu 
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
190    conv_12_dw_relu_De..ear_Output (DequantizeLinear)   [b:1,h:14,w:14,c:512]                                200,704   conv_12_dw_relu_Qu..ear_Output 
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
191    conv_12_conv2d (Conv)                               [b:1,h:14,w:14,c:512]    262,144/1,048,576        51,380,224   conv_12_dw_relu_De..ear_Output 
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
192    conv_12_conv2d_Qua..ear_Output (QuantizeLinear)     [b:1,h:14,w:14,c:512]                                200,704                   conv_12_conv2d 
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
193    conv_12_conv2d_Deq..ear_Output (DequantizeLinear)   [b:1,h:14,w:14,c:512]                                200,704   conv_12_conv2d_Qua..ear_Output 
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
194    conv_12_batchnorm (BatchNormalization)              [b:1,h:14,w:14,c:512]    1,024/4,096                 200,704   conv_12_conv2d_Deq..ear_Output 
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
195    conv_12_relu (PRelu)                                [b:1,h:14,w:14,c:512]    512/2,048                   200,704                conv_12_batchnorm 
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
196    conv_12_relu_Quant..ear_Output (QuantizeLinear)     [b:1,h:14,w:14,c:512]                                200,704                     conv_12_relu 
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
197    conv_12_relu_Dequa..ear_Output (DequantizeLinear)   [b:1,h:14,w:14,c:512]                                200,704   conv_12_relu_Quant..ear_Output 
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
198    conv_13_dw_conv2d (Conv)                            [b:1,h:7,w:7,c:512]      4,608/18,432                225,792   conv_12_relu_Dequa..ear_Output 
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
199    conv_13_dw_conv2d_..ear_Output (QuantizeLinear)     [b:1,h:7,w:7,c:512]                                   50,176                conv_13_dw_conv2d 
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
200    conv_13_dw_conv2d_..ear_Output (DequantizeLinear)   [b:1,h:7,w:7,c:512]                                   50,176   conv_13_dw_conv2d_..ear_Output 
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
201    conv_13_dw_batchnorm (BatchNormalization)           [b:1,h:7,w:7,c:512]      1,024/4,096                  50,176   conv_13_dw_conv2d_..ear_Output 
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
202    conv_13_dw_relu (PRelu)                             [b:1,h:7,w:7,c:512]      512/2,048                    50,176             conv_13_dw_batchnorm 
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
203    conv_13_dw_relu_Qu..ear_Output (QuantizeLinear)     [b:1,h:7,w:7,c:512]                                   50,176                  conv_13_dw_relu 
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
204    conv_13_dw_relu_De..ear_Output (DequantizeLinear)   [b:1,h:7,w:7,c:512]                                   50,176   conv_13_dw_relu_Qu..ear_Output 
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
205    conv_13_conv2d (Conv)                               [b:1,h:7,w:7,c:1024]     524,288/2,097,152        25,690,112   conv_13_dw_relu_De..ear_Output 
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
206    conv_13_conv2d_Qua..ear_Output (QuantizeLinear)     [b:1,h:7,w:7,c:1024]                                 100,352                   conv_13_conv2d 
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
207    conv_13_conv2d_Deq..ear_Output (DequantizeLinear)   [b:1,h:7,w:7,c:1024]                                 100,352   conv_13_conv2d_Qua..ear_Output 
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
208    conv_13_batchnorm (BatchNormalization)              [b:1,h:7,w:7,c:1024]     2,048/8,192                 100,352   conv_13_conv2d_Deq..ear_Output 
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
209    conv_13_relu (PRelu)                                [b:1,h:7,w:7,c:1024]     1,024/4,096                 100,352                conv_13_batchnorm 
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
210    conv_13_relu_Quant..ear_Output (QuantizeLinear)     [b:1,h:7,w:7,c:1024]                                 100,352                     conv_13_relu 
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
211    conv_13_relu_Dequa..ear_Output (DequantizeLinear)   [b:1,h:7,w:7,c:1024]                                 100,352   conv_13_relu_Quant..ear_Output 
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
212    conv_14_dw_conv2d (Conv)                            [b:1,h:7,w:7,c:1024]     9,216/36,864                451,584   conv_13_relu_Dequa..ear_Output 
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
213    conv_14_dw_conv2d_..ear_Output (QuantizeLinear)     [b:1,h:7,w:7,c:1024]                                 100,352                conv_14_dw_conv2d 
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
214    conv_14_dw_conv2d_..ear_Output (DequantizeLinear)   [b:1,h:7,w:7,c:1024]                                 100,352   conv_14_dw_conv2d_..ear_Output 
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
215    conv_14_dw_batchnorm (BatchNormalization)           [b:1,h:7,w:7,c:1024]     2,048/8,192                 100,352   conv_14_dw_conv2d_..ear_Output 
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
216    conv_14_dw_relu (PRelu)                             [b:1,h:7,w:7,c:1024]     1,024/4,096                 100,352             conv_14_dw_batchnorm 
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
217    conv_14_dw_relu_Qu..ear_Output (QuantizeLinear)     [b:1,h:7,w:7,c:1024]                                 100,352                  conv_14_dw_relu 
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
218    conv_14_dw_relu_De..ear_Output (DequantizeLinear)   [b:1,h:7,w:7,c:1024]                                 100,352   conv_14_dw_relu_Qu..ear_Output 
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
219    conv_14_conv2d (Conv)                               [b:1,h:7,w:7,c:1024]     1,048,576/4,194,304      51,380,224   conv_14_dw_relu_De..ear_Output 
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
220    conv_14_conv2d_Qua..ear_Output (QuantizeLinear)     [b:1,h:7,w:7,c:1024]                                 100,352                   conv_14_conv2d 
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
221    conv_14_conv2d_Deq..ear_Output (DequantizeLinear)   [b:1,h:7,w:7,c:1024]                                 100,352   conv_14_conv2d_Qua..ear_Output 
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
222    conv_14_batchnorm (BatchNormalization)              [b:1,h:7,w:7,c:1024]     2,048/8,192                 100,352   conv_14_conv2d_Deq..ear_Output 
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
223    conv_14_relu (PRelu)                                [b:1,h:7,w:7,c:1024]     1,024/4,096                 100,352                conv_14_batchnorm 
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
224    bn1 (BatchNormalization)                            [b:1,h:7,w:7,c:1024]     2,048/8,192                 100,352                     conv_14_relu 
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
225    flatten_254 (Flatten)                               [b:1,c:50176]                                                                             bn1 
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
226    flatten_254_Quanti..ear_Output (QuantizeLinear)     [b:1,c:50176]                                        100,352                      flatten_254 
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
227    flatten_254_Dequan..ear_Output (DequantizeLinear)   [b:1,c:50176]                                        100,352   flatten_254_Quanti..ear_Output 
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
228    pre_fc1 (Gemm)                                      [b:1,c:128]                                        6,422,656   flatten_254_Dequan..ear_Output 
                                                                                                                          pre_fc1_weight_Deq..tput_const 
                                                                                                                                      pre_fc1_bias_const 
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
229    pre_fc1_QuantizeLinear_Output (QuantizeLinear)      [b:1,c:128]                                              256                          pre_fc1 
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
230    pre_fc1_Dequantize..ear_Output (DequantizeLinear)   [b:1,c:128]                                              256    pre_fc1_QuantizeLinear_Output 
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
231    fc1 (BatchNormalization)                            [b:1,c:128]              256/1,024                       256   pre_fc1_Dequantize..ear_Output 
------ --------------------------------------------------- ------------------------ ---------------------- ------------ -------------------------------- 
model: macc=635,128,704 weights=38,571,528 activations=-- io=--





Compilation details
------------------------------------------------------------------------------------
Compiler version: 1.1.0-31
Compiler arguments:  -i C:\Users\pele\.stm32cubemx\network_output\face_recognition_sface_2021dec_PerChannel_quant_random_1_OE_3_2_0.onnx --json-quant-file C:\Users\pele\.stm32cubemx\network_output\face_recognition_sface_2021dec_PerChannel_quant_random_1_OE_3_2_0_Q.json -g face_recognition.c --load-mdesc C:\ST\STEdgeAI\2.1\Utilities\configs\stm32n6.mdesc --load-mpool C:\ST\STEdgeAI\2.1\scripts\N6_scripts\my_mpools\stm32n6_n6-allmems-O3.mpool --save-mpool-file C:\Users\pele\AppData\Local\Temp\mxAI_workspace7281123301390002117569074674884898\neural_art__face_recognition\stm32n6_n6-allmems-O3.mpool --out-dir-prefix C:\Users\pele\AppData\Local\Temp\mxAI_workspace7281123301390002117569074674884898\neural_art__face_recognition/ --Os --optimization 3 --enable-epoch-controller --all-buffers-info --mvei --cache-maintenance --Oauto-sched --native-float --enable-virtual-mem-pools --Omax-ca-pipe 4 --Ocache-opt --output-info-file c_info.json --network-name face_recognition
====================================================================================

Memory usage information  (input/output buffers are included in activations)
------------------------------------------------------------------------------------
	flexMEM    [0x34000000 - 0x34000000]:          0  B /          0  B  (  0.00 % used) -- weights:          0  B (  0.00 % used)  activations:          0  B (  0.00 % used)
	cpuRAM1    [0x34064000 - 0x34064000]:          0  B /          0  B  (  0.00 % used) -- weights:          0  B (  0.00 % used)  activations:          0  B (  0.00 % used)
	cpuRAM2    [0x34100000 - 0x34200000]:      1.000 MB /      1.000 MB  (100.00 % used) -- weights:          0  B (  0.00 % used)  activations:      1.000 MB (100.00 % used)
	npuRAM3    [0x34200000 - 0x34270000]:    448.000 kB /    448.000 kB  (100.00 % used) -- weights:          0  B (  0.00 % used)  activations:    448.000 kB (100.00 % used)
	npuRAM4    [0x34270000 - 0x342E0000]:    392.000 kB /    448.000 kB  ( 87.50 % used) -- weights:          0  B (  0.00 % used)  activations:    392.000 kB ( 87.50 % used)
	npuRAM5    [0x342E0000 - 0x34350000]:    428.750 kB /    448.000 kB  ( 95.70 % used) -- weights:          0  B (  0.00 % used)  activations:    428.750 kB ( 95.70 % used)
	npuRAM6    [0x34350000 - 0x343C0000]:          0  B /    448.000 kB  (  0.00 % used) -- weights:          0  B (  0.00 % used)  activations:          0  B (  0.00 % used)
	octoFlash  [0x70380000 - 0x77380000]:      9.723 MB /    112.000 MB  (  8.68 % used) -- weights:      9.723 MB (  8.68 % used)  activations:          0  B (  0.00 % used)
	hyperRAM   [0x90000000 - 0x92000000]:      6.125 MB /     32.000 MB  ( 19.14 % used) -- weights:          0  B (  0.00 % used)  activations:      6.125 MB ( 19.14 % used)
---
Total:                                            18.087 MB                                  -- weights:      9.723 MB                  activations:      8.364 MB                   
====================================================================================


Used memory ranges
------------------------------------------------------------------------------------
	cpuRAM2    [0x34100000 - 0x34200000]: 0x34100000-0x34200000
	npuRAM3    [0x34200000 - 0x34270000]: 0x34200000-0x34270000
	npuRAM4    [0x34270000 - 0x342E0000]: 0x34270000-0x342D2000
	npuRAM5    [0x342E0000 - 0x34350000]: 0x342E0000-0x3434B300
	octoFlash  [0x70380000 - 0x77380000]: 0x70380000-0x70D392E0
	hyperRAM   [0x90000000 - 0x92000000]: 0x90000000-0x90620000
====================================================================================

Epochs details
------------------------------------------------------------------------------------
Total number of epochs: 156 of which 115 implemented in software
---
epoch ID   HW/SW/EC Operation (SW only)
epoch 1       EC    
epoch 2      -SW-   (        Sub         )
epoch 3      -SW-   (   QuantizeLinear   )
epoch 4       EC    
epoch 5       EC    
epoch 6      -SW-   (  DequantizeLinear  )
epoch 7      -SW-   ( BatchNormalization )
epoch 8      -SW-   (       PRelu        )
epoch 9      -SW-   (   QuantizeLinear   )
epoch 10      EC    
epoch 11     -SW-   (  DequantizeLinear  )
epoch 12     -SW-   ( BatchNormalization )
epoch 13     -SW-   (       PRelu        )
epoch 14     -SW-   (   QuantizeLinear   )
epoch 15      EC    
epoch 16     -SW-   (  DequantizeLinear  )
epoch 17     -SW-   ( BatchNormalization )
epoch 18     -SW-   (       PRelu        )
epoch 19     -SW-   (   QuantizeLinear   )
epoch 20      EC    
epoch 21     -SW-   (  DequantizeLinear  )
epoch 22     -SW-   ( BatchNormalization )
epoch 23     -SW-   (       PRelu        )
epoch 24     -SW-   (   QuantizeLinear   )
epoch 25      EC    
epoch 26     -SW-   (  DequantizeLinear  )
epoch 27     -SW-   ( BatchNormalization )
epoch 28     -SW-   (       PRelu        )
epoch 29     -SW-   (   QuantizeLinear   )
epoch 30      EC    
epoch 31     -SW-   (  DequantizeLinear  )
epoch 32     -SW-   ( BatchNormalization )
epoch 33     -SW-   (       PRelu        )
epoch 34     -SW-   (   QuantizeLinear   )
epoch 35      EC    
epoch 36     -SW-   (  DequantizeLinear  )
epoch 37     -SW-   ( BatchNormalization )
epoch 38     -SW-   (       PRelu        )
epoch 39     -SW-   (   QuantizeLinear   )
epoch 40      EC    
epoch 41     -SW-   (  DequantizeLinear  )
epoch 42     -SW-   ( BatchNormalization )
epoch 43     -SW-   (       PRelu        )
epoch 44     -SW-   (   QuantizeLinear   )
epoch 45      EC    
epoch 46      EC    
epoch 47     -SW-   (  DequantizeLinear  )
epoch 48     -SW-   ( BatchNormalization )
epoch 49     -SW-   (       PRelu        )
epoch 50     -SW-   (   QuantizeLinear   )
epoch 51      EC    
epoch 52     -SW-   (  DequantizeLinear  )
epoch 53     -SW-   ( BatchNormalization )
epoch 54     -SW-   (       PRelu        )
epoch 55     -SW-   (   QuantizeLinear   )
epoch 56      EC    
epoch 57      EC    
epoch 58     -SW-   (  DequantizeLinear  )
epoch 59     -SW-   ( BatchNormalization )
epoch 60     -SW-   (       PRelu        )
epoch 61     -SW-   (   QuantizeLinear   )
epoch 62      EC    
epoch 63     -SW-   (  DequantizeLinear  )
epoch 64     -SW-   ( BatchNormalization )
epoch 65     -SW-   (       PRelu        )
epoch 66     -SW-   (   QuantizeLinear   )
epoch 67      EC    
epoch 68      EC    
epoch 69     -SW-   (  DequantizeLinear  )
epoch 70     -SW-   ( BatchNormalization )
epoch 71     -SW-   (       PRelu        )
epoch 72     -SW-   (   QuantizeLinear   )
epoch 73      EC    
epoch 74     -SW-   (  DequantizeLinear  )
epoch 75     -SW-   ( BatchNormalization )
epoch 76     -SW-   (       PRelu        )
epoch 77     -SW-   (   QuantizeLinear   )
epoch 78      EC    
epoch 79      EC    
epoch 80     -SW-   (  DequantizeLinear  )
epoch 81     -SW-   ( BatchNormalization )
epoch 82     -SW-   (       PRelu        )
epoch 83     -SW-   (   QuantizeLinear   )
epoch 84      EC    
epoch 85     -SW-   (  DequantizeLinear  )
epoch 86     -SW-   ( BatchNormalization )
epoch 87     -SW-   (       PRelu        )
epoch 88     -SW-   (   QuantizeLinear   )
epoch 89      EC    
epoch 90      EC    
epoch 91     -SW-   (  DequantizeLinear  )
epoch 92     -SW-   ( BatchNormalization )
epoch 93     -SW-   (       PRelu        )
epoch 94     -SW-   (   QuantizeLinear   )
epoch 95      EC    
epoch 96     -SW-   (  DequantizeLinear  )
epoch 97     -SW-   ( BatchNormalization )
epoch 98     -SW-   (       PRelu        )
epoch 99     -SW-   (   QuantizeLinear   )
epoch 100     EC    
epoch 101     EC    
epoch 102    -SW-   (  DequantizeLinear  )
epoch 103    -SW-   ( BatchNormalization )
epoch 104    -SW-   (       PRelu        )
epoch 105    -SW-   (   QuantizeLinear   )
epoch 106     EC    
epoch 107    -SW-   (  DequantizeLinear  )
epoch 108    -SW-   ( BatchNormalization )
epoch 109    -SW-   (       PRelu        )
epoch 110    -SW-   (   QuantizeLinear   )
epoch 111     EC    
epoch 112     EC    
epoch 113    -SW-   (  DequantizeLinear  )
epoch 114    -SW-   ( BatchNormalization )
epoch 115    -SW-   (       PRelu        )
epoch 116    -SW-   (   QuantizeLinear   )
epoch 117     EC    
epoch 118    -SW-   (  DequantizeLinear  )
epoch 119    -SW-   ( BatchNormalization )
epoch 120    -SW-   (       PRelu        )
epoch 121    -SW-   (   QuantizeLinear   )
epoch 122     EC    
epoch 123     EC    
epoch 124    -SW-   (  DequantizeLinear  )
epoch 125    -SW-   ( BatchNormalization )
epoch 126    -SW-   (       PRelu        )
epoch 127    -SW-   (   QuantizeLinear   )
epoch 128     EC    
epoch 129    -SW-   (  DequantizeLinear  )
epoch 130    -SW-   ( BatchNormalization )
epoch 131    -SW-   (       PRelu        )
epoch 132    -SW-   (   QuantizeLinear   )
epoch 133     EC    
epoch 134     EC    
epoch 135    -SW-   (  DequantizeLinear  )
epoch 136    -SW-   ( BatchNormalization )
epoch 137    -SW-   (       PRelu        )
epoch 138    -SW-   (   QuantizeLinear   )
epoch 139     EC    
epoch 140    -SW-   (  DequantizeLinear  )
epoch 141    -SW-   ( BatchNormalization )
epoch 142    -SW-   (       PRelu        )
epoch 143    -SW-   (   QuantizeLinear   )
epoch 144     EC    
epoch 145     EC    
epoch 146    -SW-   (  DequantizeLinear  )
epoch 147    -SW-   ( BatchNormalization )
epoch 148    -SW-   (       PRelu        )
epoch 149    -SW-   (        Mul         )
epoch 150    -SW-   (        Add         )
epoch 151    -SW-   (   QuantizeLinear   )
epoch 152     EC    
epoch 153    -SW-   (        Conv        )
epoch 154     EC    
epoch 155    -SW-   (  DequantizeLinear  )
epoch 156    -SW-   ( BatchNormalization )
==================================================================================== 
 Requested memory size by section - "stm32n6npu" target
 ------------------------------- --------- ------------ ------ ----------- 
 module                               text       rodata   data         bss 
 ------------------------------- --------- ------------ ------ ----------- 
 face_recognition.o                 13,402      231,332      0           0 
 NetworkRuntime1010_CM55_GCC.a      91,080           16     32           0 
 lib (toolchain)*                   11,200        2,262      0           0 
 ll atonn runtime                    7,696        2,746      0          13 
 ------------------------------- --------- ------------ ------ ----------- 
 RT total**                        123,378      236,356     32          13 
 ------------------------------- --------- ------------ ------ ----------- 
 weights                                 0   10,195,665      0           0 
 activations                             0            0      0   8,770,304 
 io                                      0            0      0           0 
 ------------------------------- --------- ------------ ------ ----------- 
 TOTAL                             123,378   10,432,021     32   8,770,317 
 ------------------------------- --------- ------------ ------ ----------- 
 *  toolchain objects (libm/libgcc*)
 ** RT AI runtime objects (kernels+infrastructure)
  
  Summary - "stm32n6npu" target
  --------------------------------------------------
               FLASH (ro)     %*    RAM (rw)      % 
  --------------------------------------------------
  RT total        359,766   3.4%          45   0.0% 
  --------------------------------------------------
  TOTAL        10,555,431          8,770,349        
  --------------------------------------------------
  *  rt/total

