ST Edge AI Core v2.1.0-20194 329b0e98d
Created date          : 2025-06-23 15:39:52
Parameters            : analyze --target stm32n6 --name face_recognition -m C:/Users/pele/Documents/GitHub/ObjectDet/python_tools/models/face_recognition_integer_quant.tflite --st-neural-art n6-nointmem@C:/ST/STEdgeAI/2.1/scripts/N6_scripts/user_neuralart.json --workspace C:/Users/pele/AppData/Local/Temp/mxAI_workspace8058607619209007446825896794344088 --output C:/Users/pele/.stm32cubemx/network_output

Model name - face_recognition_integer_quant
------ ----------------------------------- ------------------------ --------------------- ------------ -------------------------------- 
m_id   layer (original)                    oshape                   param/size                    macc                     connected to 
------ ----------------------------------- ------------------------ --------------------- ------------ -------------------------------- 
0      serving_default_data0 ()            [b:1,h:112,w:112,c:3]                                                                        
       conversion_0 (QUANTIZE)             [b:1,h:112,w:112,c:3]                                75,264            serving_default_data0 
------ ----------------------------------- ------------------------ --------------------- ------------ -------------------------------- 
1      model_tf_math_multiply_Mul_y ()     [b:1,h:1,w:1,c:1]        1/1                                                                 
       eltwise_1 (MUL)                     [b:1,h:112,w:112,c:3]                                37,632                     conversion_0 
                                                                                                           model_tf_math_multiply_Mul_y 
------ ----------------------------------- ------------------------ --------------------- ------------ -------------------------------- 
2      model_tf_math_add_Add_y ()          [b:1,h:1,w:1,c:1]        1/1                                                                 
       eltwise_2 (ADD)                     [b:1,h:112,w:112,c:3]                                37,632                        eltwise_1 
                                                                                                                model_tf_math_add_Add_y 
------ ----------------------------------- ------------------------ --------------------- ------------ -------------------------------- 
3      pad_3 (PAD)                         [b:1,h:114,w:114,c:3]                                                              eltwise_2 
------ ----------------------------------- ------------------------ --------------------- ------------ -------------------------------- 
4      conv2d_4 (CONV_2D)                  [b:1,h:112,w:112,c:32]   896/992                 10,838,048                            pad_3 
------ ----------------------------------- ------------------------ --------------------- ------------ -------------------------------- 
5      nl_5 (PRELU)                        [b:1,h:112,w:112,c:32]   32/32                      802,816                         conv2d_4 
------ ----------------------------------- ------------------------ --------------------- ------------ -------------------------------- 
6      pad_6 (PAD)                         [b:1,h:114,w:114,c:32]                                                                  nl_5 
------ ----------------------------------- ------------------------ --------------------- ------------ -------------------------------- 
7      conv2d_7 (DEPTHWISE_CONV_2D)        [b:1,h:112,w:112,c:32]   320/416                  3,612,704                            pad_6 
------ ----------------------------------- ------------------------ --------------------- ------------ -------------------------------- 
8      nl_8 (PRELU)                        [b:1,h:112,w:112,c:32]   32/32                      802,816                         conv2d_7 
------ ----------------------------------- ------------------------ --------------------- ------------ -------------------------------- 
9      conv2d_9 (CONV_2D)                  [b:1,h:112,w:112,c:64]   2,112/2,304             25,690,176                             nl_8 
------ ----------------------------------- ------------------------ --------------------- ------------ -------------------------------- 
10     nl_10 (PRELU)                       [b:1,h:112,w:112,c:64]   64/64                    1,605,632                         conv2d_9 
------ ----------------------------------- ------------------------ --------------------- ------------ -------------------------------- 
11     pad_11 (PAD)                        [b:1,h:114,w:114,c:64]                                                                 nl_10 
------ ----------------------------------- ------------------------ --------------------- ------------ -------------------------------- 
12     conv2d_12 (DEPTHWISE_CONV_2D)       [b:1,h:56,w:56,c:64]     640/832                  1,806,400                           pad_11 
------ ----------------------------------- ------------------------ --------------------- ------------ -------------------------------- 
13     nl_13 (PRELU)                       [b:1,h:56,w:56,c:64]     64/64                      401,408                        conv2d_12 
------ ----------------------------------- ------------------------ --------------------- ------------ -------------------------------- 
14     conv2d_14 (CONV_2D)                 [b:1,h:56,w:56,c:128]    8,320/8,704             25,690,240                            nl_13 
------ ----------------------------------- ------------------------ --------------------- ------------ -------------------------------- 
15     nl_15 (PRELU)                       [b:1,h:56,w:56,c:128]    128/128                    802,816                        conv2d_14 
------ ----------------------------------- ------------------------ --------------------- ------------ -------------------------------- 
16     pad_16 (PAD)                        [b:1,h:58,w:58,c:128]                                                                  nl_15 
------ ----------------------------------- ------------------------ --------------------- ------------ -------------------------------- 
17     conv2d_17 (DEPTHWISE_CONV_2D)       [b:1,h:56,w:56,c:128]    1,280/1,664              3,612,800                           pad_16 
------ ----------------------------------- ------------------------ --------------------- ------------ -------------------------------- 
18     nl_18 (PRELU)                       [b:1,h:56,w:56,c:128]    128/128                    802,816                        conv2d_17 
------ ----------------------------------- ------------------------ --------------------- ------------ -------------------------------- 
19     conv2d_19 (CONV_2D)                 [b:1,h:56,w:56,c:128]    16,512/16,896           51,380,352                            nl_18 
------ ----------------------------------- ------------------------ --------------------- ------------ -------------------------------- 
20     nl_20 (PRELU)                       [b:1,h:56,w:56,c:128]    128/128                    802,816                        conv2d_19 
------ ----------------------------------- ------------------------ --------------------- ------------ -------------------------------- 
21     pad_21 (PAD)                        [b:1,h:58,w:58,c:128]                                                                  nl_20 
------ ----------------------------------- ------------------------ --------------------- ------------ -------------------------------- 
22     conv2d_22 (DEPTHWISE_CONV_2D)       [b:1,h:28,w:28,c:128]    1,280/1,664                903,296                           pad_21 
------ ----------------------------------- ------------------------ --------------------- ------------ -------------------------------- 
23     nl_23 (PRELU)                       [b:1,h:28,w:28,c:128]    128/128                    200,704                        conv2d_22 
------ ----------------------------------- ------------------------ --------------------- ------------ -------------------------------- 
24     conv2d_24 (CONV_2D)                 [b:1,h:28,w:28,c:256]    33,024/33,792           25,690,368                            nl_23 
------ ----------------------------------- ------------------------ --------------------- ------------ -------------------------------- 
25     nl_25 (PRELU)                       [b:1,h:28,w:28,c:256]    256/256                    401,408                        conv2d_24 
------ ----------------------------------- ------------------------ --------------------- ------------ -------------------------------- 
26     pad_26 (PAD)                        [b:1,h:30,w:30,c:256]                                                                  nl_25 
------ ----------------------------------- ------------------------ --------------------- ------------ -------------------------------- 
27     conv2d_27 (DEPTHWISE_CONV_2D)       [b:1,h:28,w:28,c:256]    2,560/3,328              1,806,592                           pad_26 
------ ----------------------------------- ------------------------ --------------------- ------------ -------------------------------- 
28     nl_28 (PRELU)                       [b:1,h:28,w:28,c:256]    256/256                    401,408                        conv2d_27 
------ ----------------------------------- ------------------------ --------------------- ------------ -------------------------------- 
29     conv2d_29 (CONV_2D)                 [b:1,h:28,w:28,c:256]    65,792/66,560           51,380,480                            nl_28 
------ ----------------------------------- ------------------------ --------------------- ------------ -------------------------------- 
30     nl_30 (PRELU)                       [b:1,h:28,w:28,c:256]    256/256                    401,408                        conv2d_29 
------ ----------------------------------- ------------------------ --------------------- ------------ -------------------------------- 
31     pad_31 (PAD)                        [b:1,h:30,w:30,c:256]                                                                  nl_30 
------ ----------------------------------- ------------------------ --------------------- ------------ -------------------------------- 
32     conv2d_32 (DEPTHWISE_CONV_2D)       [b:1,h:14,w:14,c:256]    2,560/3,328                451,840                           pad_31 
------ ----------------------------------- ------------------------ --------------------- ------------ -------------------------------- 
33     nl_33 (PRELU)                       [b:1,h:14,w:14,c:256]    256/256                    100,352                        conv2d_32 
------ ----------------------------------- ------------------------ --------------------- ------------ -------------------------------- 
34     conv2d_34 (CONV_2D)                 [b:1,h:14,w:14,c:512]    131,584/133,120         25,690,624                            nl_33 
------ ----------------------------------- ------------------------ --------------------- ------------ -------------------------------- 
35     nl_35 (PRELU)                       [b:1,h:14,w:14,c:512]    512/512                    200,704                        conv2d_34 
------ ----------------------------------- ------------------------ --------------------- ------------ -------------------------------- 
36     pad_36 (PAD)                        [b:1,h:16,w:16,c:512]                                                                  nl_35 
------ ----------------------------------- ------------------------ --------------------- ------------ -------------------------------- 
37     conv2d_37 (DEPTHWISE_CONV_2D)       [b:1,h:14,w:14,c:512]    5,120/6,656                903,680                           pad_36 
------ ----------------------------------- ------------------------ --------------------- ------------ -------------------------------- 
38     nl_38 (PRELU)                       [b:1,h:14,w:14,c:512]    512/512                    200,704                        conv2d_37 
------ ----------------------------------- ------------------------ --------------------- ------------ -------------------------------- 
39     conv2d_39 (CONV_2D)                 [b:1,h:14,w:14,c:512]    262,656/264,192         51,380,736                            nl_38 
------ ----------------------------------- ------------------------ --------------------- ------------ -------------------------------- 
40     nl_40 (PRELU)                       [b:1,h:14,w:14,c:512]    512/512                    200,704                        conv2d_39 
------ ----------------------------------- ------------------------ --------------------- ------------ -------------------------------- 
41     pad_41 (PAD)                        [b:1,h:16,w:16,c:512]                                                                  nl_40 
------ ----------------------------------- ------------------------ --------------------- ------------ -------------------------------- 
42     conv2d_42 (DEPTHWISE_CONV_2D)       [b:1,h:14,w:14,c:512]    5,120/6,656                903,680                           pad_41 
------ ----------------------------------- ------------------------ --------------------- ------------ -------------------------------- 
43     nl_43 (PRELU)                       [b:1,h:14,w:14,c:512]    512/512                    200,704                        conv2d_42 
------ ----------------------------------- ------------------------ --------------------- ------------ -------------------------------- 
44     conv2d_44 (CONV_2D)                 [b:1,h:14,w:14,c:512]    262,656/264,192         51,380,736                            nl_43 
------ ----------------------------------- ------------------------ --------------------- ------------ -------------------------------- 
45     nl_45 (PRELU)                       [b:1,h:14,w:14,c:512]    512/512                    200,704                        conv2d_44 
------ ----------------------------------- ------------------------ --------------------- ------------ -------------------------------- 
46     pad_46 (PAD)                        [b:1,h:16,w:16,c:512]                                                                  nl_45 
------ ----------------------------------- ------------------------ --------------------- ------------ -------------------------------- 
47     conv2d_47 (DEPTHWISE_CONV_2D)       [b:1,h:14,w:14,c:512]    5,120/6,656                903,680                           pad_46 
------ ----------------------------------- ------------------------ --------------------- ------------ -------------------------------- 
48     nl_48 (PRELU)                       [b:1,h:14,w:14,c:512]    512/512                    200,704                        conv2d_47 
------ ----------------------------------- ------------------------ --------------------- ------------ -------------------------------- 
49     conv2d_49 (CONV_2D)                 [b:1,h:14,w:14,c:512]    262,656/264,192         51,380,736                            nl_48 
------ ----------------------------------- ------------------------ --------------------- ------------ -------------------------------- 
50     nl_50 (PRELU)                       [b:1,h:14,w:14,c:512]    512/512                    200,704                        conv2d_49 
------ ----------------------------------- ------------------------ --------------------- ------------ -------------------------------- 
51     pad_51 (PAD)                        [b:1,h:16,w:16,c:512]                                                                  nl_50 
------ ----------------------------------- ------------------------ --------------------- ------------ -------------------------------- 
52     conv2d_52 (DEPTHWISE_CONV_2D)       [b:1,h:14,w:14,c:512]    5,120/6,656                903,680                           pad_51 
------ ----------------------------------- ------------------------ --------------------- ------------ -------------------------------- 
53     nl_53 (PRELU)                       [b:1,h:14,w:14,c:512]    512/512                    200,704                        conv2d_52 
------ ----------------------------------- ------------------------ --------------------- ------------ -------------------------------- 
54     conv2d_54 (CONV_2D)                 [b:1,h:14,w:14,c:512]    262,656/264,192         51,380,736                            nl_53 
------ ----------------------------------- ------------------------ --------------------- ------------ -------------------------------- 
55     nl_55 (PRELU)                       [b:1,h:14,w:14,c:512]    512/512                    200,704                        conv2d_54 
------ ----------------------------------- ------------------------ --------------------- ------------ -------------------------------- 
56     pad_56 (PAD)                        [b:1,h:16,w:16,c:512]                                                                  nl_55 
------ ----------------------------------- ------------------------ --------------------- ------------ -------------------------------- 
57     conv2d_57 (DEPTHWISE_CONV_2D)       [b:1,h:14,w:14,c:512]    5,120/6,656                903,680                           pad_56 
------ ----------------------------------- ------------------------ --------------------- ------------ -------------------------------- 
58     nl_58 (PRELU)                       [b:1,h:14,w:14,c:512]    512/512                    200,704                        conv2d_57 
------ ----------------------------------- ------------------------ --------------------- ------------ -------------------------------- 
59     conv2d_59 (CONV_2D)                 [b:1,h:14,w:14,c:512]    262,656/264,192         51,380,736                            nl_58 
------ ----------------------------------- ------------------------ --------------------- ------------ -------------------------------- 
60     nl_60 (PRELU)                       [b:1,h:14,w:14,c:512]    512/512                    200,704                        conv2d_59 
------ ----------------------------------- ------------------------ --------------------- ------------ -------------------------------- 
61     pad_61 (PAD)                        [b:1,h:16,w:16,c:512]                                                                  nl_60 
------ ----------------------------------- ------------------------ --------------------- ------------ -------------------------------- 
62     conv2d_62 (DEPTHWISE_CONV_2D)       [b:1,h:7,w:7,c:512]      5,120/6,656                226,304                           pad_61 
------ ----------------------------------- ------------------------ --------------------- ------------ -------------------------------- 
63     nl_63 (PRELU)                       [b:1,h:7,w:7,c:512]      512/512                     50,176                        conv2d_62 
------ ----------------------------------- ------------------------ --------------------- ------------ -------------------------------- 
64     conv2d_64 (CONV_2D)                 [b:1,h:7,w:7,c:1024]     525,312/528,384         25,691,136                            nl_63 
------ ----------------------------------- ------------------------ --------------------- ------------ -------------------------------- 
65     nl_65 (PRELU)                       [b:1,h:7,w:7,c:1024]     1,024/1,024                100,352                        conv2d_64 
------ ----------------------------------- ------------------------ --------------------- ------------ -------------------------------- 
66     pad_66 (PAD)                        [b:1,h:9,w:9,c:1024]                                                                   nl_65 
------ ----------------------------------- ------------------------ --------------------- ------------ -------------------------------- 
67     conv2d_67 (DEPTHWISE_CONV_2D)       [b:1,h:7,w:7,c:1024]     10,240/13,312              452,608                           pad_66 
------ ----------------------------------- ------------------------ --------------------- ------------ -------------------------------- 
68     nl_68 (PRELU)                       [b:1,h:7,w:7,c:1024]     1,024/1,024                100,352                        conv2d_67 
------ ----------------------------------- ------------------------ --------------------- ------------ -------------------------------- 
69     conv2d_69 (CONV_2D)                 [b:1,h:7,w:7,c:1024]     1,049,600/1,052,672     51,381,248                            nl_68 
------ ----------------------------------- ------------------------ --------------------- ------------ -------------------------------- 
70     nl_70 (PRELU)                       [b:1,h:7,w:7,c:1024]     1,024/1,024                100,352                        conv2d_69 
------ ----------------------------------- ------------------------ --------------------- ------------ -------------------------------- 
71     model_tf_math_multiply_1_Mul_y ()   [b:1,h:1,w:1,c:1024]     1,024/1,024                                                         
       eltwise_71 (MUL)                    [b:1,h:7,w:7,c:1024]                                 50,176                            nl_70 
                                                                                                         model_tf_math_multiply_1_Mul_y 
------ ----------------------------------- ------------------------ --------------------- ------------ -------------------------------- 
72     model_tf_math_add_28_Add_y ()       [b:1024]                 1,024/1,024                                                         
       eltwise_72 (ADD)                    [b:1,h:7,w:7,c:1024]                                 50,176                       eltwise_71 
                                                                                                             model_tf_math_add_28_Add_y 
------ ----------------------------------- ------------------------ --------------------- ------------ -------------------------------- 
73     transpose_73 (TRANSPOSE)            [b:1,h:1024,w:7,c:7]                                 25,088                       eltwise_72 
------ ----------------------------------- ------------------------ --------------------- ------------ -------------------------------- 
74     reshape_74 (RESHAPE)                [b:1,c:50176]                                                                   transpose_73 
------ ----------------------------------- ------------------------ --------------------- ------------ -------------------------------- 
75     model_tf_linalg_ma..l_MatMul_b ()   [b:128,c:50176]          6,422,528/6,422,528                                                 
       model_tf_math_add_29_Add_y ()       [b:128]                  128/512                                                             
       gemm_75 (FULLY_CONNECTED)           [b:1,c:128]                                       6,422,656                       reshape_74 
                                                                                                         model_tf_linalg_ma..l_MatMul_b 
                                                                                                             model_tf_math_add_29_Add_y 
------ ----------------------------------- ------------------------ --------------------- ------------ -------------------------------- 
76     conversion_76 (DEQUANTIZE)          [b:1,c:128]                                             256                          gemm_75 
------ ----------------------------------- ------------------------ --------------------- ------------ -------------------------------- 
model: macc=584,511,552 weights=9,664,898 activations=-- io=--





Compilation details
------------------------------------------------------------------------------------
Compiler version: 1.1.0-31
Compiler arguments:  -i C:\Users\pele\.stm32cubemx\network_output\face_recognition_integer_quant_OE_3_2_0.onnx --json-quant-file C:\Users\pele\.stm32cubemx\network_output\face_recognition_integer_quant_OE_3_2_0_Q.json -g face_recognition.c --load-mdesc C:\ST\STEdgeAI\2.1\Utilities\configs\stm32n6.mdesc --load-mpool C:\ST\STEdgeAI\2.1\scripts\N6_scripts\my_mpools\stm32n6__nointmem.mpool --save-mpool-file C:\Users\pele\AppData\Local\Temp\mxAI_workspace8058607619209007446825896794344088\neural_art__face_recognition\stm32n6__nointmem.mpool --out-dir-prefix C:\Users\pele\AppData\Local\Temp\mxAI_workspace8058607619209007446825896794344088\neural_art__face_recognition/ --Os --optimization 3 --enable-epoch-controller --all-buffers-info --mvei --cache-maintenance --Oauto-sched --native-float --enable-virtual-mem-pools --Omax-ca-pipe 4 --Ocache-opt --output-info-file c_info.json --network-name face_recognition
====================================================================================

Memory usage information  (input/output buffers are included in activations)
------------------------------------------------------------------------------------
	flexMEM    [0x34000000 - 0x34000000]:          0  B /          0  B  (  0.00 % used) -- weights:          0  B (  0.00 % used)  activations:          0  B (  0.00 % used)
	cpuRAM1    [0x34064000 - 0x34064000]:          0  B /          0  B  (  0.00 % used) -- weights:          0  B (  0.00 % used)  activations:          0  B (  0.00 % used)
	cpuRAM2    [0x34100000 - 0x34100000]:          0  B /          0  B  (  0.00 % used) -- weights:          0  B (  0.00 % used)  activations:          0  B (  0.00 % used)
	npuRAM3    [0x34200000 - 0x34200000]:          0  B /          0  B  (  0.00 % used) -- weights:          0  B (  0.00 % used)  activations:          0  B (  0.00 % used)
	npuRAM4    [0x34270000 - 0x34270000]:          0  B /          0  B  (  0.00 % used) -- weights:          0  B (  0.00 % used)  activations:          0  B (  0.00 % used)
	npuRAM5    [0x342E0000 - 0x342E0000]:          0  B /          0  B  (  0.00 % used) -- weights:          0  B (  0.00 % used)  activations:          0  B (  0.00 % used)
	npuRAM6    [0x34350000 - 0x34350000]:          0  B /          0  B  (  0.00 % used) -- weights:          0  B (  0.00 % used)  activations:          0  B (  0.00 % used)
	octoFlash  [0x71000000 - 0x78000000]:      9.574 MB /    112.000 MB  (  8.55 % used) -- weights:      9.574 MB (  8.55 % used)  activations:          0  B (  0.00 % used)
	hyperRAM   [0x90000000 - 0x92000000]:      3.062 MB /     32.000 MB  (  9.57 % used) -- weights:          0  B (  0.00 % used)  activations:      3.062 MB (  9.57 % used)
---
Total:                                            12.637 MB                                  -- weights:      9.574 MB                  activations:      3.062 MB                   
====================================================================================


Used memory ranges
------------------------------------------------------------------------------------
	octoFlash  [0x71000000 - 0x78000000]: 0x71000000-0x71993100
	hyperRAM   [0x90000000 - 0x92000000]: 0x90000000-0x90310000
====================================================================================

Epochs details
------------------------------------------------------------------------------------
Total number of epochs: 78 of which 3 implemented in software
---
epoch ID   HW/SW/EC Operation (SW only)
epoch 1       EC    
epoch 2      -SW-   (   QuantizeLinear   )
epoch 3       EC    
epoch 4       EC    
epoch 5       EC    
epoch 6       EC    
epoch 7       EC    
epoch 8       EC    
epoch 9       EC    
epoch 10      EC    
epoch 11      EC    
epoch 12      EC    
epoch 13      EC    
epoch 14      EC    
epoch 15      EC    
epoch 16      EC    
epoch 17      EC    
epoch 18      EC    
epoch 19      EC    
epoch 20      EC    
epoch 21      EC    
epoch 22      EC    
epoch 23      EC    
epoch 24      EC    
epoch 25      EC    
epoch 26      EC    
epoch 27      EC    
epoch 28      EC    
epoch 29      EC    
epoch 30      EC    
epoch 31      EC    
epoch 32      EC    
epoch 33      EC    
epoch 34      EC    
epoch 35      EC    
epoch 36      EC    
epoch 37      EC    
epoch 38      EC    
epoch 39      EC    
epoch 40      EC    
epoch 41      EC    
epoch 42      EC    
epoch 43      EC    
epoch 44      EC    
epoch 45      EC    
epoch 46      EC    
epoch 47      EC    
epoch 48      EC    
epoch 49      EC    
epoch 50      EC    
epoch 51      EC    
epoch 52      EC    
epoch 53      EC    
epoch 54      EC    
epoch 55      EC    
epoch 56      EC    
epoch 57      EC    
epoch 58      EC    
epoch 59      EC    
epoch 60      EC    
epoch 61      EC    
epoch 62      EC    
epoch 63      EC    
epoch 64      EC    
epoch 65      EC    
epoch 66      EC    
epoch 67      EC    
epoch 68      EC    
epoch 69      EC    
epoch 70      EC    
epoch 71      EC    
epoch 72      EC    
epoch 73      EC    
epoch 74      EC    
epoch 75      EC    
epoch 76     -SW-   (        Conv        )
epoch 77      EC    
epoch 78     -SW-   (  DequantizeLinear  )
==================================================================================== 
 Requested memory size by section - "stm32n6npu" target
 ------------------------------- -------- ------------ ------ ----------- 
 module                              text       rodata   data         bss 
 ------------------------------- -------- ------------ ------ ----------- 
 face_recognition.o                   666      424,689      0           0 
 NetworkRuntime1010_CM55_GCC.a     81,760           16     32           0 
 lib (toolchain)*                   1,006          624      0           0 
 ll atonn runtime                   4,900        2,226      0          13 
 ------------------------------- -------- ------------ ------ ----------- 
 RT total**                        88,332      427,555     32          13 
 ------------------------------- -------- ------------ ------ ----------- 
 weights                                0   10,039,537      0           0 
 activations                            0            0      0   3,211,264 
 io                                     0            0      0           0 
 ------------------------------- -------- ------------ ------ ----------- 
 TOTAL                             88,332   10,467,092     32   3,211,277 
 ------------------------------- -------- ------------ ------ ----------- 
 *  toolchain objects (libm/libgcc*)
 ** RT AI runtime objects (kernels+infrastructure)
  
  Summary - "stm32n6npu" target
  --------------------------------------------------
               FLASH (ro)     %*    RAM (rw)      % 
  --------------------------------------------------
  RT total        515,919   4.9%          45   0.0% 
  --------------------------------------------------
  TOTAL        10,555,456          3,211,309        
  --------------------------------------------------
  *  rt/total

