ST Edge AI Core v2.1.0-20194 329b0e98d
Created date          : 2025-06-26 20:52:15
Parameters            : analyze --target stm32n6 --name face_detection -m C:/Users/pele/Documents/GitHub/ObjectDet/python_tools/models/face_detection_back_256x256_full_integer_quant.tflite --st-neural-art n6-extflash@C:/ST/STEdgeAI/2.1/scripts/N6_scripts/user_neuralart.json --workspace C:/Users/pele/AppData/Local/Temp/mxAI_workspace2652090012070002425482144334568388 --output C:/Users/pele/.stm32cubemx/network_output

Model name - face_detection_back_256x256_full_integer_quant
------ -------------------------------- ------------------------ ------------- ------------ -------------- 
m_id   layer (original)                 oshape                   param/size            macc   connected to 
------ -------------------------------- ------------------------ ------------- ------------ -------------- 
0      input ()                         [b:1,h:256,w:256,c:3]                                              
       conversion_0 (QUANTIZE)          [b:1,h:256,w:256,c:3]                       393,216          input 
------ -------------------------------- ------------------------ ------------- ------------ -------------- 
1      conv2d_1 (CONV_2D)               [b:1,h:128,w:128,c:24]   1,824/1,896     29,491,224   conversion_0 
       nl_1_nl (CONV_2D)                [b:1,h:128,w:128,c:24]                      393,216       conv2d_1 
------ -------------------------------- ------------------------ ------------- ------------ -------------- 
2      conv2d_2 (DEPTHWISE_CONV_2D)     [b:1,h:128,w:128,c:24]   240/312          3,538,968        nl_1_nl 
------ -------------------------------- ------------------------ ------------- ------------ -------------- 
3      conv2d_3 (CONV_2D)               [b:1,h:128,w:128,c:24]   600/672          9,437,208       conv2d_2 
------ -------------------------------- ------------------------ ------------- ------------ -------------- 
4      eltwise_4 (ADD)                  [b:1,h:128,w:128,c:24]                      393,216        nl_1_nl 
                                                                                                  conv2d_3 
       nl_4_nl (ADD)                    [b:1,h:128,w:128,c:24]                      393,216      eltwise_4 
------ -------------------------------- ------------------------ ------------- ------------ -------------- 
5      conv2d_5 (DEPTHWISE_CONV_2D)     [b:1,h:128,w:128,c:24]   240/312          3,538,968        nl_4_nl 
------ -------------------------------- ------------------------ ------------- ------------ -------------- 
6      conv2d_6 (CONV_2D)               [b:1,h:128,w:128,c:24]   600/672          9,437,208       conv2d_5 
------ -------------------------------- ------------------------ ------------- ------------ -------------- 
7      eltwise_7 (ADD)                  [b:1,h:128,w:128,c:24]                      393,216        nl_4_nl 
                                                                                                  conv2d_6 
       nl_7_nl (ADD)                    [b:1,h:128,w:128,c:24]                      393,216      eltwise_7 
------ -------------------------------- ------------------------ ------------- ------------ -------------- 
8      conv2d_8 (DEPTHWISE_CONV_2D)     [b:1,h:128,w:128,c:24]   240/312          3,538,968        nl_7_nl 
------ -------------------------------- ------------------------ ------------- ------------ -------------- 
9      conv2d_9 (CONV_2D)               [b:1,h:128,w:128,c:24]   600/672          9,437,208       conv2d_8 
------ -------------------------------- ------------------------ ------------- ------------ -------------- 
10     eltwise_10 (ADD)                 [b:1,h:128,w:128,c:24]                      393,216        nl_7_nl 
                                                                                                  conv2d_9 
       nl_10_nl (ADD)                   [b:1,h:128,w:128,c:24]                      393,216     eltwise_10 
------ -------------------------------- ------------------------ ------------- ------------ -------------- 
11     conv2d_11 (DEPTHWISE_CONV_2D)    [b:1,h:128,w:128,c:24]   240/312          3,538,968       nl_10_nl 
------ -------------------------------- ------------------------ ------------- ------------ -------------- 
12     conv2d_12 (CONV_2D)              [b:1,h:128,w:128,c:24]   600/672          9,437,208      conv2d_11 
------ -------------------------------- ------------------------ ------------- ------------ -------------- 
13     eltwise_13 (ADD)                 [b:1,h:128,w:128,c:24]                      393,216       nl_10_nl 
                                                                                                 conv2d_12 
       nl_13_nl (ADD)                   [b:1,h:128,w:128,c:24]                      393,216     eltwise_13 
------ -------------------------------- ------------------------ ------------- ------------ -------------- 
14     conv2d_14 (DEPTHWISE_CONV_2D)    [b:1,h:128,w:128,c:24]   240/312          3,538,968       nl_13_nl 
------ -------------------------------- ------------------------ ------------- ------------ -------------- 
15     conv2d_15 (CONV_2D)              [b:1,h:128,w:128,c:24]   600/672          9,437,208      conv2d_14 
------ -------------------------------- ------------------------ ------------- ------------ -------------- 
16     eltwise_16 (ADD)                 [b:1,h:128,w:128,c:24]                      393,216       nl_13_nl 
                                                                                                 conv2d_15 
       nl_16_nl (ADD)                   [b:1,h:128,w:128,c:24]                      393,216     eltwise_16 
------ -------------------------------- ------------------------ ------------- ------------ -------------- 
17     conv2d_17 (DEPTHWISE_CONV_2D)    [b:1,h:128,w:128,c:24]   240/312          3,538,968       nl_16_nl 
------ -------------------------------- ------------------------ ------------- ------------ -------------- 
18     conv2d_18 (CONV_2D)              [b:1,h:128,w:128,c:24]   600/672          9,437,208      conv2d_17 
------ -------------------------------- ------------------------ ------------- ------------ -------------- 
19     eltwise_19 (ADD)                 [b:1,h:128,w:128,c:24]                      393,216       nl_16_nl 
                                                                                                 conv2d_18 
       nl_19_nl (ADD)                   [b:1,h:128,w:128,c:24]                      393,216     eltwise_19 
------ -------------------------------- ------------------------ ------------- ------------ -------------- 
20     conv2d_20 (DEPTHWISE_CONV_2D)    [b:1,h:128,w:128,c:24]   240/312          3,538,968       nl_19_nl 
------ -------------------------------- ------------------------ ------------- ------------ -------------- 
21     conv2d_21 (CONV_2D)              [b:1,h:128,w:128,c:24]   600/672          9,437,208      conv2d_20 
------ -------------------------------- ------------------------ ------------- ------------ -------------- 
22     eltwise_22 (ADD)                 [b:1,h:128,w:128,c:24]                      393,216       nl_19_nl 
                                                                                                 conv2d_21 
       nl_22_nl (ADD)                   [b:1,h:128,w:128,c:24]                      393,216     eltwise_22 
------ -------------------------------- ------------------------ ------------- ------------ -------------- 
23     conv2d_23 (DEPTHWISE_CONV_2D)    [b:1,h:64,w:64,c:24]     240/312            884,760       nl_22_nl 
------ -------------------------------- ------------------------ ------------- ------------ -------------- 
24     conv2d_24 (CONV_2D)              [b:1,h:64,w:64,c:24]     600/672          2,359,320      conv2d_23 
------ -------------------------------- ------------------------ ------------- ------------ -------------- 
25     pool_25 (MAX_POOL_2D)            [b:1,h:64,w:64,c:24]                        393,216       nl_22_nl 
------ -------------------------------- ------------------------ ------------- ------------ -------------- 
26     eltwise_26 (ADD)                 [b:1,h:64,w:64,c:24]                         98,304      conv2d_24 
                                                                                                   pool_25 
       nl_26_nl (ADD)                   [b:1,h:64,w:64,c:24]                         98,304     eltwise_26 
------ -------------------------------- ------------------------ ------------- ------------ -------------- 
27     conv2d_27 (DEPTHWISE_CONV_2D)    [b:1,h:64,w:64,c:24]     240/312            884,760       nl_26_nl 
------ -------------------------------- ------------------------ ------------- ------------ -------------- 
28     conv2d_28 (CONV_2D)              [b:1,h:64,w:64,c:24]     600/672          2,359,320      conv2d_27 
------ -------------------------------- ------------------------ ------------- ------------ -------------- 
29     eltwise_29 (ADD)                 [b:1,h:64,w:64,c:24]                         98,304       nl_26_nl 
                                                                                                 conv2d_28 
       nl_29_nl (ADD)                   [b:1,h:64,w:64,c:24]                         98,304     eltwise_29 
------ -------------------------------- ------------------------ ------------- ------------ -------------- 
30     conv2d_30 (DEPTHWISE_CONV_2D)    [b:1,h:64,w:64,c:24]     240/312            884,760       nl_29_nl 
------ -------------------------------- ------------------------ ------------- ------------ -------------- 
31     conv2d_31 (CONV_2D)              [b:1,h:64,w:64,c:24]     600/672          2,359,320      conv2d_30 
------ -------------------------------- ------------------------ ------------- ------------ -------------- 
32     eltwise_32 (ADD)                 [b:1,h:64,w:64,c:24]                         98,304       nl_29_nl 
                                                                                                 conv2d_31 
       nl_32_nl (ADD)                   [b:1,h:64,w:64,c:24]                         98,304     eltwise_32 
------ -------------------------------- ------------------------ ------------- ------------ -------------- 
33     conv2d_33 (DEPTHWISE_CONV_2D)    [b:1,h:64,w:64,c:24]     240/312            884,760       nl_32_nl 
------ -------------------------------- ------------------------ ------------- ------------ -------------- 
34     conv2d_34 (CONV_2D)              [b:1,h:64,w:64,c:24]     600/672          2,359,320      conv2d_33 
------ -------------------------------- ------------------------ ------------- ------------ -------------- 
35     eltwise_35 (ADD)                 [b:1,h:64,w:64,c:24]                         98,304       nl_32_nl 
                                                                                                 conv2d_34 
       nl_35_nl (ADD)                   [b:1,h:64,w:64,c:24]                         98,304     eltwise_35 
------ -------------------------------- ------------------------ ------------- ------------ -------------- 
36     conv2d_36 (DEPTHWISE_CONV_2D)    [b:1,h:64,w:64,c:24]     240/312            884,760       nl_35_nl 
------ -------------------------------- ------------------------ ------------- ------------ -------------- 
37     conv2d_37 (CONV_2D)              [b:1,h:64,w:64,c:24]     600/672          2,359,320      conv2d_36 
------ -------------------------------- ------------------------ ------------- ------------ -------------- 
38     eltwise_38 (ADD)                 [b:1,h:64,w:64,c:24]                         98,304       nl_35_nl 
                                                                                                 conv2d_37 
       nl_38_nl (ADD)                   [b:1,h:64,w:64,c:24]                         98,304     eltwise_38 
------ -------------------------------- ------------------------ ------------- ------------ -------------- 
39     conv2d_39 (DEPTHWISE_CONV_2D)    [b:1,h:64,w:64,c:24]     240/312            884,760       nl_38_nl 
------ -------------------------------- ------------------------ ------------- ------------ -------------- 
40     conv2d_40 (CONV_2D)              [b:1,h:64,w:64,c:24]     600/672          2,359,320      conv2d_39 
------ -------------------------------- ------------------------ ------------- ------------ -------------- 
41     eltwise_41 (ADD)                 [b:1,h:64,w:64,c:24]                         98,304      conv2d_40 
                                                                                                  nl_38_nl 
       nl_41_nl (ADD)                   [b:1,h:64,w:64,c:24]                         98,304     eltwise_41 
------ -------------------------------- ------------------------ ------------- ------------ -------------- 
42     conv2d_42 (DEPTHWISE_CONV_2D)    [b:1,h:64,w:64,c:24]     240/312            884,760       nl_41_nl 
------ -------------------------------- ------------------------ ------------- ------------ -------------- 
43     conv2d_43 (CONV_2D)              [b:1,h:64,w:64,c:24]     600/672          2,359,320      conv2d_42 
------ -------------------------------- ------------------------ ------------- ------------ -------------- 
44     eltwise_44 (ADD)                 [b:1,h:64,w:64,c:24]                         98,304      conv2d_43 
                                                                                                  nl_41_nl 
       nl_44_nl (ADD)                   [b:1,h:64,w:64,c:24]                         98,304     eltwise_44 
------ -------------------------------- ------------------------ ------------- ------------ -------------- 
45     conv2d_45 (DEPTHWISE_CONV_2D)    [b:1,h:64,w:64,c:24]     240/312            884,760       nl_44_nl 
------ -------------------------------- ------------------------ ------------- ------------ -------------- 
46     conv2d_46 (CONV_2D)              [b:1,h:64,w:64,c:24]     600/672          2,359,320      conv2d_45 
------ -------------------------------- ------------------------ ------------- ------------ -------------- 
47     eltwise_47 (ADD)                 [b:1,h:64,w:64,c:24]                         98,304      conv2d_46 
                                                                                                  nl_44_nl 
       nl_47_nl (ADD)                   [b:1,h:64,w:64,c:24]                         98,304     eltwise_47 
------ -------------------------------- ------------------------ ------------- ------------ -------------- 
48     conv2d_48 (DEPTHWISE_CONV_2D)    [b:1,h:32,w:32,c:24]     240/312            221,208       nl_47_nl 
------ -------------------------------- ------------------------ ------------- ------------ -------------- 
49     conv2d_49 (CONV_2D)              [b:1,h:32,w:32,c:48]     1,200/1,344      1,179,696      conv2d_48 
------ -------------------------------- ------------------------ ------------- ------------ -------------- 
50     pool_50 (MAX_POOL_2D)            [b:1,h:32,w:32,c:24]                         98,304       nl_47_nl 
------ -------------------------------- ------------------------ ------------- ------------ -------------- 
51     pad_51 (PAD)                     [b:1,h:32,w:32,c:48]                                       pool_50 
------ -------------------------------- ------------------------ ------------- ------------ -------------- 
52     eltwise_52 (ADD)                 [b:1,h:32,w:32,c:48]                         49,152      conv2d_49 
                                                                                                    pad_51 
       nl_52_nl (ADD)                   [b:1,h:32,w:32,c:48]                         49,152     eltwise_52 
------ -------------------------------- ------------------------ ------------- ------------ -------------- 
53     conv2d_53 (DEPTHWISE_CONV_2D)    [b:1,h:32,w:32,c:48]     480/624            442,416       nl_52_nl 
------ -------------------------------- ------------------------ ------------- ------------ -------------- 
54     conv2d_54 (CONV_2D)              [b:1,h:32,w:32,c:48]     2,352/2,496      2,359,344      conv2d_53 
------ -------------------------------- ------------------------ ------------- ------------ -------------- 
55     eltwise_55 (ADD)                 [b:1,h:32,w:32,c:48]                         49,152       nl_52_nl 
                                                                                                 conv2d_54 
       nl_55_nl (ADD)                   [b:1,h:32,w:32,c:48]                         49,152     eltwise_55 
------ -------------------------------- ------------------------ ------------- ------------ -------------- 
56     conv2d_56 (DEPTHWISE_CONV_2D)    [b:1,h:32,w:32,c:48]     480/624            442,416       nl_55_nl 
------ -------------------------------- ------------------------ ------------- ------------ -------------- 
57     conv2d_57 (CONV_2D)              [b:1,h:32,w:32,c:48]     2,352/2,496      2,359,344      conv2d_56 
------ -------------------------------- ------------------------ ------------- ------------ -------------- 
58     eltwise_58 (ADD)                 [b:1,h:32,w:32,c:48]                         49,152       nl_55_nl 
                                                                                                 conv2d_57 
       nl_58_nl (ADD)                   [b:1,h:32,w:32,c:48]                         49,152     eltwise_58 
------ -------------------------------- ------------------------ ------------- ------------ -------------- 
59     conv2d_59 (DEPTHWISE_CONV_2D)    [b:1,h:32,w:32,c:48]     480/624            442,416       nl_58_nl 
------ -------------------------------- ------------------------ ------------- ------------ -------------- 
60     conv2d_60 (CONV_2D)              [b:1,h:32,w:32,c:48]     2,352/2,496      2,359,344      conv2d_59 
------ -------------------------------- ------------------------ ------------- ------------ -------------- 
61     eltwise_61 (ADD)                 [b:1,h:32,w:32,c:48]                         49,152       nl_58_nl 
                                                                                                 conv2d_60 
       nl_61_nl (ADD)                   [b:1,h:32,w:32,c:48]                         49,152     eltwise_61 
------ -------------------------------- ------------------------ ------------- ------------ -------------- 
62     conv2d_62 (DEPTHWISE_CONV_2D)    [b:1,h:32,w:32,c:48]     480/624            442,416       nl_61_nl 
------ -------------------------------- ------------------------ ------------- ------------ -------------- 
63     conv2d_63 (CONV_2D)              [b:1,h:32,w:32,c:48]     2,352/2,496      2,359,344      conv2d_62 
------ -------------------------------- ------------------------ ------------- ------------ -------------- 
64     eltwise_64 (ADD)                 [b:1,h:32,w:32,c:48]                         49,152       nl_61_nl 
                                                                                                 conv2d_63 
       nl_64_nl (ADD)                   [b:1,h:32,w:32,c:48]                         49,152     eltwise_64 
------ -------------------------------- ------------------------ ------------- ------------ -------------- 
65     conv2d_65 (DEPTHWISE_CONV_2D)    [b:1,h:32,w:32,c:48]     480/624            442,416       nl_64_nl 
------ -------------------------------- ------------------------ ------------- ------------ -------------- 
66     conv2d_66 (CONV_2D)              [b:1,h:32,w:32,c:48]     2,352/2,496      2,359,344      conv2d_65 
------ -------------------------------- ------------------------ ------------- ------------ -------------- 
67     eltwise_67 (ADD)                 [b:1,h:32,w:32,c:48]                         49,152       nl_64_nl 
                                                                                                 conv2d_66 
       nl_67_nl (ADD)                   [b:1,h:32,w:32,c:48]                         49,152     eltwise_67 
------ -------------------------------- ------------------------ ------------- ------------ -------------- 
68     conv2d_68 (DEPTHWISE_CONV_2D)    [b:1,h:32,w:32,c:48]     480/624            442,416       nl_67_nl 
------ -------------------------------- ------------------------ ------------- ------------ -------------- 
69     conv2d_69 (CONV_2D)              [b:1,h:32,w:32,c:48]     2,352/2,496      2,359,344      conv2d_68 
------ -------------------------------- ------------------------ ------------- ------------ -------------- 
70     eltwise_70 (ADD)                 [b:1,h:32,w:32,c:48]                         49,152       nl_67_nl 
                                                                                                 conv2d_69 
       nl_70_nl (ADD)                   [b:1,h:32,w:32,c:48]                         49,152     eltwise_70 
------ -------------------------------- ------------------------ ------------- ------------ -------------- 
71     conv2d_71 (DEPTHWISE_CONV_2D)    [b:1,h:32,w:32,c:48]     480/624            442,416       nl_70_nl 
------ -------------------------------- ------------------------ ------------- ------------ -------------- 
72     conv2d_72 (CONV_2D)              [b:1,h:32,w:32,c:48]     2,352/2,496      2,359,344      conv2d_71 
------ -------------------------------- ------------------------ ------------- ------------ -------------- 
73     eltwise_73 (ADD)                 [b:1,h:32,w:32,c:48]                         49,152       nl_70_nl 
                                                                                                 conv2d_72 
       nl_73_nl (ADD)                   [b:1,h:32,w:32,c:48]                         49,152     eltwise_73 
------ -------------------------------- ------------------------ ------------- ------------ -------------- 
74     conv2d_74 (DEPTHWISE_CONV_2D)    [b:1,h:16,w:16,c:48]     480/624            110,640       nl_73_nl 
------ -------------------------------- ------------------------ ------------- ------------ -------------- 
75     conv2d_75 (CONV_2D)              [b:1,h:16,w:16,c:96]     4,704/4,992      1,179,744      conv2d_74 
------ -------------------------------- ------------------------ ------------- ------------ -------------- 
76     pool_76 (MAX_POOL_2D)            [b:1,h:16,w:16,c:48]                         49,152       nl_73_nl 
------ -------------------------------- ------------------------ ------------- ------------ -------------- 
77     pad_77 (PAD)                     [b:1,h:16,w:16,c:96]                                       pool_76 
------ -------------------------------- ------------------------ ------------- ------------ -------------- 
78     eltwise_78 (ADD)                 [b:1,h:16,w:16,c:96]                         24,576      conv2d_75 
                                                                                                    pad_77 
       nl_78_nl (ADD)                   [b:1,h:16,w:16,c:96]                         24,576     eltwise_78 
------ -------------------------------- ------------------------ ------------- ------------ -------------- 
79     conv2d_79 (DEPTHWISE_CONV_2D)    [b:1,h:16,w:16,c:96]     960/1,248          221,280       nl_78_nl 
------ -------------------------------- ------------------------ ------------- ------------ -------------- 
80     conv2d_80 (CONV_2D)              [b:1,h:16,w:16,c:96]     9,312/9,600      2,359,392      conv2d_79 
------ -------------------------------- ------------------------ ------------- ------------ -------------- 
81     eltwise_81 (ADD)                 [b:1,h:16,w:16,c:96]                         24,576       nl_78_nl 
                                                                                                 conv2d_80 
       nl_81_nl (ADD)                   [b:1,h:16,w:16,c:96]                         24,576     eltwise_81 
------ -------------------------------- ------------------------ ------------- ------------ -------------- 
82     conv2d_82 (DEPTHWISE_CONV_2D)    [b:1,h:16,w:16,c:96]     960/1,248          221,280       nl_81_nl 
------ -------------------------------- ------------------------ ------------- ------------ -------------- 
83     conv2d_83 (CONV_2D)              [b:1,h:16,w:16,c:96]     9,312/9,600      2,359,392      conv2d_82 
------ -------------------------------- ------------------------ ------------- ------------ -------------- 
84     eltwise_84 (ADD)                 [b:1,h:16,w:16,c:96]                         24,576       nl_81_nl 
                                                                                                 conv2d_83 
       nl_84_nl (ADD)                   [b:1,h:16,w:16,c:96]                         24,576     eltwise_84 
------ -------------------------------- ------------------------ ------------- ------------ -------------- 
85     conv2d_85 (DEPTHWISE_CONV_2D)    [b:1,h:16,w:16,c:96]     960/1,248          221,280       nl_84_nl 
------ -------------------------------- ------------------------ ------------- ------------ -------------- 
86     conv2d_86 (CONV_2D)              [b:1,h:16,w:16,c:96]     9,312/9,600      2,359,392      conv2d_85 
------ -------------------------------- ------------------------ ------------- ------------ -------------- 
87     eltwise_87 (ADD)                 [b:1,h:16,w:16,c:96]                         24,576       nl_84_nl 
                                                                                                 conv2d_86 
       nl_87_nl (ADD)                   [b:1,h:16,w:16,c:96]                         24,576     eltwise_87 
------ -------------------------------- ------------------------ ------------- ------------ -------------- 
88     conv2d_88 (DEPTHWISE_CONV_2D)    [b:1,h:16,w:16,c:96]     960/1,248          221,280       nl_87_nl 
------ -------------------------------- ------------------------ ------------- ------------ -------------- 
89     conv2d_89 (CONV_2D)              [b:1,h:16,w:16,c:96]     9,312/9,600      2,359,392      conv2d_88 
------ -------------------------------- ------------------------ ------------- ------------ -------------- 
90     eltwise_90 (ADD)                 [b:1,h:16,w:16,c:96]                         24,576       nl_87_nl 
                                                                                                 conv2d_89 
       nl_90_nl (ADD)                   [b:1,h:16,w:16,c:96]                         24,576     eltwise_90 
------ -------------------------------- ------------------------ ------------- ------------ -------------- 
91     conv2d_91 (DEPTHWISE_CONV_2D)    [b:1,h:16,w:16,c:96]     960/1,248          221,280       nl_90_nl 
------ -------------------------------- ------------------------ ------------- ------------ -------------- 
92     conv2d_92 (CONV_2D)              [b:1,h:16,w:16,c:96]     9,312/9,600      2,359,392      conv2d_91 
------ -------------------------------- ------------------------ ------------- ------------ -------------- 
93     eltwise_93 (ADD)                 [b:1,h:16,w:16,c:96]                         24,576       nl_90_nl 
                                                                                                 conv2d_92 
       nl_93_nl (ADD)                   [b:1,h:16,w:16,c:96]                         24,576     eltwise_93 
------ -------------------------------- ------------------------ ------------- ------------ -------------- 
94     conv2d_94 (DEPTHWISE_CONV_2D)    [b:1,h:16,w:16,c:96]     960/1,248          221,280       nl_93_nl 
------ -------------------------------- ------------------------ ------------- ------------ -------------- 
95     conv2d_95 (CONV_2D)              [b:1,h:16,w:16,c:96]     9,312/9,600      2,359,392      conv2d_94 
------ -------------------------------- ------------------------ ------------- ------------ -------------- 
96     eltwise_96 (ADD)                 [b:1,h:16,w:16,c:96]                         24,576       nl_93_nl 
                                                                                                 conv2d_95 
       nl_96_nl (ADD)                   [b:1,h:16,w:16,c:96]                         24,576     eltwise_96 
------ -------------------------------- ------------------------ ------------- ------------ -------------- 
97     conv2d_97 (DEPTHWISE_CONV_2D)    [b:1,h:16,w:16,c:96]     960/1,248          221,280       nl_96_nl 
------ -------------------------------- ------------------------ ------------- ------------ -------------- 
98     conv2d_98 (CONV_2D)              [b:1,h:16,w:16,c:96]     9,312/9,600      2,359,392      conv2d_97 
------ -------------------------------- ------------------------ ------------- ------------ -------------- 
99     eltwise_99 (ADD)                 [b:1,h:16,w:16,c:96]                         24,576       nl_96_nl 
                                                                                                 conv2d_98 
       nl_99_nl (ADD)                   [b:1,h:16,w:16,c:96]                         24,576     eltwise_99 
------ -------------------------------- ------------------------ ------------- ------------ -------------- 
100    conv2d_100 (CONV_2D)             [b:1,h:16,w:16,c:2]      194/200             49,154       nl_99_nl 
------ -------------------------------- ------------------------ ------------- ------------ -------------- 
101    reshape_101 (RESHAPE)            [b:1,h:512,c:1]                                         conv2d_100 
------ -------------------------------- ------------------------ ------------- ------------ -------------- 
102    conv2d_102 (CONV_2D)             [b:1,h:16,w:16,c:32]     3,104/3,200        786,464       nl_99_nl 
------ -------------------------------- ------------------------ ------------- ------------ -------------- 
103    reshape_103 (RESHAPE)            [b:1,h:512,c:16]                                        conv2d_102 
------ -------------------------------- ------------------------ ------------- ------------ -------------- 
104    conv2d_104 (DEPTHWISE_CONV_2D)   [b:1,h:8,w:8,c:96]       960/1,248           55,392       nl_99_nl 
------ -------------------------------- ------------------------ ------------- ------------ -------------- 
105    conv2d_105 (CONV_2D)             [b:1,h:8,w:8,c:96]       9,312/9,600        589,920     conv2d_104 
       nl_105_nl (CONV_2D)              [b:1,h:8,w:8,c:96]                            6,144     conv2d_105 
------ -------------------------------- ------------------------ ------------- ------------ -------------- 
106    conv2d_106 (CONV_2D)             [b:1,h:8,w:8,c:6]        582/600             36,870      nl_105_nl 
------ -------------------------------- ------------------------ ------------- ------------ -------------- 
107    reshape_107 (RESHAPE)            [b:1,h:384,c:1]                                         conv2d_106 
------ -------------------------------- ------------------------ ------------- ------------ -------------- 
108    conv2d_108 (CONV_2D)             [b:1,h:8,w:8,c:96]       9,312/9,600        589,920      nl_105_nl 
------ -------------------------------- ------------------------ ------------- ------------ -------------- 
109    reshape_109 (RESHAPE)            [b:1,h:384,c:16]                                        conv2d_108 
------ -------------------------------- ------------------------ ------------- ------------ -------------- 
110    conversion_110 (QUANTIZE)        [b:1,h:512,c:1]                               1,024    reshape_101 
------ -------------------------------- ------------------------ ------------- ------------ -------------- 
111    conversion_111 (QUANTIZE)        [b:1,h:384,c:1]                                 768    reshape_107 
------ -------------------------------- ------------------------ ------------- ------------ -------------- 
112    conversion_112 (QUANTIZE)        [b:1,h:512,c:16]                             16,384    reshape_103 
------ -------------------------------- ------------------------ ------------- ------------ -------------- 
113    conversion_113 (QUANTIZE)        [b:1,h:384,c:16]                             12,288    reshape_109 
------ -------------------------------- ------------------------ ------------- ------------ -------------- 
model: macc=198,374,376 weights=146,152 activations=-- io=--





Compilation details
------------------------------------------------------------------------------------
Compiler version: 1.1.0-31
Compiler arguments:  -i C:\Users\pele\.stm32cubemx\network_output\face_detection_back_256x256_full_integer_quant_OE_3_2_0.onnx --json-quant-file C:\Users\pele\.stm32cubemx\network_output\face_detection_back_256x256_full_integer_quant_OE_3_2_0_Q.json -g face_detection.c --load-mdesc C:\ST\STEdgeAI\2.1\Utilities\configs\stm32n6.mdesc --load-mpool C:\ST\STEdgeAI\2.1\scripts\N6_scripts\my_mpools\stm32n6__extFlash.mpool --save-mpool-file C:\Users\pele\AppData\Local\Temp\mxAI_workspace2652090012070002425482144334568388\neural_art__face_detection\stm32n6__extFlash.mpool --out-dir-prefix C:\Users\pele\AppData\Local\Temp\mxAI_workspace2652090012070002425482144334568388\neural_art__face_detection/ --Os --optimization 3 --enable-epoch-controller --all-buffers-info --mvei --cache-maintenance --Oauto-sched --native-float --enable-virtual-mem-pools --Omax-ca-pipe 4 --Ocache-opt --output-info-file c_info.json --network-name face_detection
====================================================================================

Memory usage information  (input/output buffers are included in activations)
------------------------------------------------------------------------------------
	flexMEM    [0x34000000 - 0x34000000]:          0  B /          0  B  (  0.00 % used) -- weights:          0  B (  0.00 % used)  activations:          0  B (  0.00 % used)
	cpuRAM1    [0x34064000 - 0x34064000]:          0  B /          0  B  (  0.00 % used) -- weights:          0  B (  0.00 % used)  activations:          0  B (  0.00 % used)
	cpuRAM2    [0x34100000 - 0x34200000]:          0  B /      1.000 MB  (  0.00 % used) -- weights:          0  B (  0.00 % used)  activations:          0  B (  0.00 % used)
	npuRAM3    [0x34200000 - 0x34270000]:    384.000 kB /    448.000 kB  ( 85.71 % used) -- weights:          0  B (  0.00 % used)  activations:    384.000 kB ( 85.71 % used)
	npuRAM4    [0x34270000 - 0x342E0000]:    384.000 kB /    448.000 kB  ( 85.71 % used) -- weights:          0  B (  0.00 % used)  activations:    384.000 kB ( 85.71 % used)
	npuRAM5    [0x342E0000 - 0x34350000]:    384.000 kB /    448.000 kB  ( 85.71 % used) -- weights:          0  B (  0.00 % used)  activations:    384.000 kB ( 85.71 % used)
	npuRAM6    [0x34350000 - 0x343C0000]:    384.000 kB /    448.000 kB  ( 85.71 % used) -- weights:          0  B (  0.00 % used)  activations:    384.000 kB ( 85.71 % used)
	octoFlash  [0x72000000 - 0x79000000]:    224.375 kB /    112.000 MB  (  0.20 % used) -- weights:    224.375 kB (  0.20 % used)  activations:          0  B (  0.00 % used)
	hyperRAM   [0x90000000 - 0x90000000]:          0  B /          0  B  (  0.00 % used) -- weights:          0  B (  0.00 % used)  activations:          0  B (  0.00 % used)
---
Total:                                             1.719 MB                                  -- weights:    224.375 kB                  activations:      1.500 MB                   
====================================================================================


Used memory ranges
------------------------------------------------------------------------------------
	npuRAM3    [0x34200000 - 0x34270000]: 0x34200000-0x34260000
	npuRAM4    [0x34270000 - 0x342E0000]: 0x34270000-0x342D0000
	npuRAM5    [0x342E0000 - 0x34350000]: 0x342E0000-0x34340000
	npuRAM6    [0x34350000 - 0x343C0000]: 0x34350000-0x343B0000
	octoFlash  [0x72000000 - 0x79000000]: 0x72000000-0x72038180
====================================================================================

Epochs details
------------------------------------------------------------------------------------
Total number of epochs: 91 of which 4 implemented in software
---
epoch ID   HW/SW/EC Operation (SW only)
epoch 1       EC    
epoch 2       EC    
epoch 3       EC    
epoch 4       EC    
epoch 5       EC    
epoch 6       EC    
epoch 7       EC    
epoch 8       EC    
epoch 9       EC    
epoch 10      EC    
epoch 11      EC    
epoch 12      EC    
epoch 13      EC    
epoch 14      EC    
epoch 15      EC    
epoch 16      EC    
epoch 17      EC    
epoch 18      EC    
epoch 19      EC    
epoch 20      EC    
epoch 21      EC    
epoch 22      EC    
epoch 23      EC    
epoch 24      EC    
epoch 25      EC    
epoch 26      EC    
epoch 27      EC    
epoch 28      EC    
epoch 29      EC    
epoch 30      EC    
epoch 31      EC    
epoch 32      EC    
epoch 33      EC    
epoch 34      EC    
epoch 35      EC    
epoch 36      EC    
epoch 37      EC    
epoch 38      EC    
epoch 39      EC    
epoch 40      EC    
epoch 41      EC    
epoch 42     -SW-   (     Transpose      )
epoch 43      EC    
epoch 44      EC    
epoch 45     -SW-   (     Transpose      )
epoch 46      EC    
epoch 47      EC    
epoch 48      EC    
epoch 49      EC    
epoch 50      EC    
epoch 51      EC    
epoch 52      EC    
epoch 53      EC    
epoch 54      EC    
epoch 55      EC    
epoch 56      EC    
epoch 57      EC    
epoch 58      EC    
epoch 59      EC    
epoch 60      EC    
epoch 61      EC    
epoch 62      EC    
epoch 63     -SW-   (     Transpose      )
epoch 64      EC    
epoch 65      EC    
epoch 66     -SW-   (     Transpose      )
epoch 67      EC    
epoch 68      EC    
epoch 69      EC    
epoch 70      EC    
epoch 71      EC    
epoch 72      EC    
epoch 73      EC    
epoch 74      EC    
epoch 75      EC    
epoch 76      EC    
epoch 77      EC    
epoch 78      EC    
epoch 79      EC    
epoch 80      EC    
epoch 81      EC    
epoch 82      EC    
epoch 83      EC    
epoch 84      EC    
epoch 85      EC    
epoch 86      EC    
epoch 87      EC    
epoch 88      EC    
epoch 89      EC    
epoch 90      EC    
epoch 91      EC    
==================================================================================== 
 Requested memory size by section - "stm32n6npu" target
 ------------------------------- ------- --------- ------ ----------- 
 module                             text    rodata   data         bss 
 ------------------------------- ------- --------- ------ ----------- 
 face_detection.o                    338   189,722      0           0 
 NetworkRuntime1010_CM55_GCC.a         0         0      0           0 
 lib (toolchain)*                      0         0      0           0 
 ll atonn runtime                  6,624     3,978     72       1,621 
 ------------------------------- ------- --------- ------ ----------- 
 RT total**                        6,962   193,700     72       1,621 
 ------------------------------- ------- --------- ------ ----------- 
 weights                               0   229,760      0           0 
 activations                           0         0      0   1,572,864 
 io                                    0         0      0           0 
 ------------------------------- ------- --------- ------ ----------- 
 TOTAL                             6,962   423,460     72   1,574,485 
 ------------------------------- ------- --------- ------ ----------- 
 *  toolchain objects (libm/libgcc*)
 ** RT AI runtime objects (kernels+infrastructure)
  
  Summary - "stm32n6npu" target
  ---------------------------------------------------
               FLASH (ro)      %*    RAM (rw)      % 
  ---------------------------------------------------
  RT total        200,734   46.6%       1,693   0.1% 
  ---------------------------------------------------
  TOTAL           430,494           1,574,557        
  ---------------------------------------------------
  *  rt/total

