ST Edge AI Core v2.1.0-20194 329b0e98d
Created date          : 2025-06-21 15:15:13
Parameters            : analyze --target stm32n6 --name network -m C:/Users/pele/Downloads/resources/030_BlazeFace/face_detection_front_128_weight_quant.tflite --st-neural-art n6-extflash@C:/ST/STEdgeAI/2.1/scripts/N6_scripts/user_neuralart.json --workspace C:/Users/pele/AppData/Local/Temp/mxAI_workspace63158467556540014747187993550021019 --output C:/Users/pele/.stm32cubemx/network_output

Model name - face_detection_front_128_weight_quant
------ ------------------------------- ----------------------- ------------- ----------- -------------- 
m_id   layer (original)                oshape                  param/size           macc   connected to 
------ ------------------------------- ----------------------- ------------- ----------- -------------- 
0      input ()                        [b:1,h:128,w:128,c:3]                                            
       conv2d_0 (CONV_2D)              [b:1,h:64,w:64,c:24]    1,824/1,896     7,372,824          input 
       nl_0_nl (CONV_2D)               [b:1,h:64,w:64,c:24]                       98,304       conv2d_0 
------ ------------------------------- ----------------------- ------------- ----------- -------------- 
1      conv2d_1 (DEPTHWISE_CONV_2D)    [b:1,h:64,w:64,c:24]    240/960           884,760        nl_0_nl 
------ ------------------------------- ----------------------- ------------- ----------- -------------- 
2      conv2d_2 (CONV_2D)              [b:1,h:64,w:64,c:24]    600/2,400       2,359,320       conv2d_1 
------ ------------------------------- ----------------------- ------------- ----------- -------------- 
3      eltwise_3 (ADD)                 [b:1,h:64,w:64,c:24]                       98,304        nl_0_nl 
                                                                                               conv2d_2 
       nl_3_nl (ADD)                   [b:1,h:64,w:64,c:24]                       98,304      eltwise_3 
------ ------------------------------- ----------------------- ------------- ----------- -------------- 
4      pad_4 (PAD)                     [b:1,h:64,w:64,c:28]                                     nl_3_nl 
------ ------------------------------- ----------------------- ------------- ----------- -------------- 
5      conv2d_5 (DEPTHWISE_CONV_2D)    [b:1,h:64,w:64,c:24]    240/960           884,760        nl_3_nl 
------ ------------------------------- ----------------------- ------------- ----------- -------------- 
6      conv2d_6 (CONV_2D)              [b:1,h:64,w:64,c:28]    700/2,800       2,752,540       conv2d_5 
------ ------------------------------- ----------------------- ------------- ----------- -------------- 
7      eltwise_7 (ADD)                 [b:1,h:64,w:64,c:28]                      114,688          pad_4 
                                                                                               conv2d_6 
       nl_7_nl (ADD)                   [b:1,h:64,w:64,c:28]                      114,688      eltwise_7 
------ ------------------------------- ----------------------- ------------- ----------- -------------- 
8      conv2d_8 (DEPTHWISE_CONV_2D)    [b:1,h:32,w:32,c:28]    280/1,120         258,076        nl_7_nl 
------ ------------------------------- ----------------------- ------------- ----------- -------------- 
9      conv2d_9 (CONV_2D)              [b:1,h:32,w:32,c:32]    928/3,712         917,536       conv2d_8 
------ ------------------------------- ----------------------- ------------- ----------- -------------- 
10     pool_10 (MAX_POOL_2D)           [b:1,h:32,w:32,c:28]                      114,688        nl_7_nl 
------ ------------------------------- ----------------------- ------------- ----------- -------------- 
11     pad_11 (PAD)                    [b:1,h:32,w:32,c:32]                                     pool_10 
------ ------------------------------- ----------------------- ------------- ----------- -------------- 
12     eltwise_12 (ADD)                [b:1,h:32,w:32,c:32]                       32,768         pad_11 
                                                                                               conv2d_9 
       nl_12_nl (ADD)                  [b:1,h:32,w:32,c:32]                       32,768     eltwise_12 
------ ------------------------------- ----------------------- ------------- ----------- -------------- 
13     pad_13 (PAD)                    [b:1,h:32,w:32,c:36]                                    nl_12_nl 
------ ------------------------------- ----------------------- ------------- ----------- -------------- 
14     conv2d_14 (DEPTHWISE_CONV_2D)   [b:1,h:32,w:32,c:32]    320/1,280         294,944       nl_12_nl 
------ ------------------------------- ----------------------- ------------- ----------- -------------- 
15     conv2d_15 (CONV_2D)             [b:1,h:32,w:32,c:36]    1,188/1,296     1,179,684      conv2d_14 
------ ------------------------------- ----------------------- ------------- ----------- -------------- 
16     eltwise_16 (ADD)                [b:1,h:32,w:32,c:36]                       36,864         pad_13 
                                                                                              conv2d_15 
       nl_16_nl (ADD)                  [b:1,h:32,w:32,c:36]                       36,864     eltwise_16 
------ ------------------------------- ----------------------- ------------- ----------- -------------- 
17     pad_17 (PAD)                    [b:1,h:32,w:32,c:42]                                    nl_16_nl 
------ ------------------------------- ----------------------- ------------- ----------- -------------- 
18     conv2d_18 (DEPTHWISE_CONV_2D)   [b:1,h:32,w:32,c:36]    360/1,440         331,812       nl_16_nl 
------ ------------------------------- ----------------------- ------------- ----------- -------------- 
19     conv2d_19 (CONV_2D)             [b:1,h:32,w:32,c:42]    1,554/1,680     1,548,330      conv2d_18 
------ ------------------------------- ----------------------- ------------- ----------- -------------- 
20     eltwise_20 (ADD)                [b:1,h:32,w:32,c:42]                       43,008         pad_17 
                                                                                              conv2d_19 
       nl_20_nl (ADD)                  [b:1,h:32,w:32,c:42]                       43,008     eltwise_20 
------ ------------------------------- ----------------------- ------------- ----------- -------------- 
21     conv2d_21 (DEPTHWISE_CONV_2D)   [b:1,h:16,w:16,c:42]    420/1,680          96,810       nl_20_nl 
------ ------------------------------- ----------------------- ------------- ----------- -------------- 
22     conv2d_22 (CONV_2D)             [b:1,h:16,w:16,c:48]    2,064/2,208       516,144      conv2d_21 
------ ------------------------------- ----------------------- ------------- ----------- -------------- 
23     pool_23 (MAX_POOL_2D)           [b:1,h:16,w:16,c:42]                       43,008       nl_20_nl 
------ ------------------------------- ----------------------- ------------- ----------- -------------- 
24     pad_24 (PAD)                    [b:1,h:16,w:16,c:48]                                     pool_23 
------ ------------------------------- ----------------------- ------------- ----------- -------------- 
25     eltwise_25 (ADD)                [b:1,h:16,w:16,c:48]                       12,288         pad_24 
                                                                                              conv2d_22 
       nl_25_nl (ADD)                  [b:1,h:16,w:16,c:48]                       12,288     eltwise_25 
------ ------------------------------- ----------------------- ------------- ----------- -------------- 
26     pad_26 (PAD)                    [b:1,h:16,w:16,c:56]                                    nl_25_nl 
------ ------------------------------- ----------------------- ------------- ----------- -------------- 
27     conv2d_27 (DEPTHWISE_CONV_2D)   [b:1,h:16,w:16,c:48]    480/1,920         110,640       nl_25_nl 
------ ------------------------------- ----------------------- ------------- ----------- -------------- 
28     conv2d_28 (CONV_2D)             [b:1,h:16,w:16,c:56]    2,744/2,912       688,184      conv2d_27 
------ ------------------------------- ----------------------- ------------- ----------- -------------- 
29     eltwise_29 (ADD)                [b:1,h:16,w:16,c:56]                       14,336         pad_26 
                                                                                              conv2d_28 
       nl_29_nl (ADD)                  [b:1,h:16,w:16,c:56]                       14,336     eltwise_29 
------ ------------------------------- ----------------------- ------------- ----------- -------------- 
30     pad_30 (PAD)                    [b:1,h:16,w:16,c:64]                                    nl_29_nl 
------ ------------------------------- ----------------------- ------------- ----------- -------------- 
31     conv2d_31 (DEPTHWISE_CONV_2D)   [b:1,h:16,w:16,c:56]    560/2,240         129,080       nl_29_nl 
------ ------------------------------- ----------------------- ------------- ----------- -------------- 
32     conv2d_32 (CONV_2D)             [b:1,h:16,w:16,c:64]    3,648/3,840       917,568      conv2d_31 
------ ------------------------------- ----------------------- ------------- ----------- -------------- 
33     eltwise_33 (ADD)                [b:1,h:16,w:16,c:64]                       16,384         pad_30 
                                                                                              conv2d_32 
       nl_33_nl (ADD)                  [b:1,h:16,w:16,c:64]                       16,384     eltwise_33 
------ ------------------------------- ----------------------- ------------- ----------- -------------- 
34     pad_34 (PAD)                    [b:1,h:16,w:16,c:72]                                    nl_33_nl 
------ ------------------------------- ----------------------- ------------- ----------- -------------- 
35     conv2d_35 (DEPTHWISE_CONV_2D)   [b:1,h:16,w:16,c:64]    640/2,560         147,520       nl_33_nl 
------ ------------------------------- ----------------------- ------------- ----------- -------------- 
36     conv2d_36 (CONV_2D)             [b:1,h:16,w:16,c:72]    4,680/4,896     1,179,720      conv2d_35 
------ ------------------------------- ----------------------- ------------- ----------- -------------- 
37     eltwise_37 (ADD)                [b:1,h:16,w:16,c:72]                       18,432         pad_34 
                                                                                              conv2d_36 
       nl_37_nl (ADD)                  [b:1,h:16,w:16,c:72]                       18,432     eltwise_37 
------ ------------------------------- ----------------------- ------------- ----------- -------------- 
38     pad_38 (PAD)                    [b:1,h:16,w:16,c:80]                                    nl_37_nl 
------ ------------------------------- ----------------------- ------------- ----------- -------------- 
39     conv2d_39 (DEPTHWISE_CONV_2D)   [b:1,h:16,w:16,c:72]    720/2,880         165,960       nl_37_nl 
------ ------------------------------- ----------------------- ------------- ----------- -------------- 
40     conv2d_40 (CONV_2D)             [b:1,h:16,w:16,c:80]    5,840/6,080     1,474,640      conv2d_39 
------ ------------------------------- ----------------------- ------------- ----------- -------------- 
41     eltwise_41 (ADD)                [b:1,h:16,w:16,c:80]                       20,480         pad_38 
                                                                                              conv2d_40 
       nl_41_nl (ADD)                  [b:1,h:16,w:16,c:80]                       20,480     eltwise_41 
------ ------------------------------- ----------------------- ------------- ----------- -------------- 
42     pad_42 (PAD)                    [b:1,h:16,w:16,c:88]                                    nl_41_nl 
------ ------------------------------- ----------------------- ------------- ----------- -------------- 
43     conv2d_43 (DEPTHWISE_CONV_2D)   [b:1,h:16,w:16,c:80]    800/3,200         184,400       nl_41_nl 
------ ------------------------------- ----------------------- ------------- ----------- -------------- 
44     conv2d_44 (CONV_2D)             [b:1,h:16,w:16,c:88]    7,128/7,392     1,802,328      conv2d_43 
------ ------------------------------- ----------------------- ------------- ----------- -------------- 
45     eltwise_45 (ADD)                [b:1,h:16,w:16,c:88]                       22,528         pad_42 
                                                                                              conv2d_44 
       nl_45_nl (ADD)                  [b:1,h:16,w:16,c:88]                       22,528     eltwise_45 
------ ------------------------------- ----------------------- ------------- ----------- -------------- 
46     conv2d_46 (CONV_2D)             [b:1,h:16,w:16,c:2]     178/712            45,058       nl_45_nl 
------ ------------------------------- ----------------------- ------------- ----------- -------------- 
47     conv2d_47 (DEPTHWISE_CONV_2D)   [b:1,h:8,w:8,c:88]      880/3,520          50,776       nl_45_nl 
------ ------------------------------- ----------------------- ------------- ----------- -------------- 
48     conv2d_48 (CONV_2D)             [b:1,h:8,w:8,c:96]      8,544/8,832       540,768      conv2d_47 
------ ------------------------------- ----------------------- ------------- ----------- -------------- 
49     pool_49 (MAX_POOL_2D)           [b:1,h:8,w:8,c:88]                         22,528       nl_45_nl 
------ ------------------------------- ----------------------- ------------- ----------- -------------- 
50     pad_50 (PAD)                    [b:1,h:8,w:8,c:96]                                       pool_49 
------ ------------------------------- ----------------------- ------------- ----------- -------------- 
51     eltwise_51 (ADD)                [b:1,h:8,w:8,c:96]                          6,144         pad_50 
                                                                                              conv2d_48 
       nl_51_nl (ADD)                  [b:1,h:8,w:8,c:96]                          6,144     eltwise_51 
------ ------------------------------- ----------------------- ------------- ----------- -------------- 
52     conv2d_52 (DEPTHWISE_CONV_2D)   [b:1,h:8,w:8,c:96]      960/3,840          55,392       nl_51_nl 
------ ------------------------------- ----------------------- ------------- ----------- -------------- 
53     conv2d_53 (CONV_2D)             [b:1,h:8,w:8,c:96]      9,312/9,600       589,920      conv2d_52 
------ ------------------------------- ----------------------- ------------- ----------- -------------- 
54     eltwise_54 (ADD)                [b:1,h:8,w:8,c:96]                          6,144       nl_51_nl 
                                                                                              conv2d_53 
       nl_54_nl (ADD)                  [b:1,h:8,w:8,c:96]                          6,144     eltwise_54 
------ ------------------------------- ----------------------- ------------- ----------- -------------- 
55     conv2d_55 (DEPTHWISE_CONV_2D)   [b:1,h:8,w:8,c:96]      960/3,840          55,392       nl_54_nl 
------ ------------------------------- ----------------------- ------------- ----------- -------------- 
56     conv2d_56 (CONV_2D)             [b:1,h:8,w:8,c:96]      9,312/9,600       589,920      conv2d_55 
------ ------------------------------- ----------------------- ------------- ----------- -------------- 
57     eltwise_57 (ADD)                [b:1,h:8,w:8,c:96]                          6,144       nl_54_nl 
                                                                                              conv2d_56 
       nl_57_nl (ADD)                  [b:1,h:8,w:8,c:96]                          6,144     eltwise_57 
------ ------------------------------- ----------------------- ------------- ----------- -------------- 
58     conv2d_58 (DEPTHWISE_CONV_2D)   [b:1,h:8,w:8,c:96]      960/3,840          55,392       nl_57_nl 
------ ------------------------------- ----------------------- ------------- ----------- -------------- 
59     conv2d_59 (CONV_2D)             [b:1,h:8,w:8,c:96]      9,312/9,600       589,920      conv2d_58 
------ ------------------------------- ----------------------- ------------- ----------- -------------- 
60     eltwise_60 (ADD)                [b:1,h:8,w:8,c:96]                          6,144       nl_57_nl 
                                                                                              conv2d_59 
       nl_60_nl (ADD)                  [b:1,h:8,w:8,c:96]                          6,144     eltwise_60 
------ ------------------------------- ----------------------- ------------- ----------- -------------- 
61     conv2d_61 (DEPTHWISE_CONV_2D)   [b:1,h:8,w:8,c:96]      960/3,840          55,392       nl_60_nl 
------ ------------------------------- ----------------------- ------------- ----------- -------------- 
62     conv2d_62 (CONV_2D)             [b:1,h:8,w:8,c:96]      9,312/9,600       589,920      conv2d_61 
------ ------------------------------- ----------------------- ------------- ----------- -------------- 
63     eltwise_63 (ADD)                [b:1,h:8,w:8,c:96]                          6,144       nl_60_nl 
                                                                                              conv2d_62 
       nl_63_nl (ADD)                  [b:1,h:8,w:8,c:96]                          6,144     eltwise_63 
------ ------------------------------- ----------------------- ------------- ----------- -------------- 
64     conv2d_64 (CONV_2D)             [b:1,h:8,w:8,c:6]       582/2,328          36,870       nl_63_nl 
------ ------------------------------- ----------------------- ------------- ----------- -------------- 
65     conv2d_65 (CONV_2D)             [b:1,h:8,w:8,c:96]      9,312/9,600       589,920       nl_63_nl 
------ ------------------------------- ----------------------- ------------- ----------- -------------- 
66     conv2d_66 (CONV_2D)             [b:1,h:16,w:16,c:32]    2,848/2,944       720,928       nl_45_nl 
------ ------------------------------- ----------------------- ------------- ----------- -------------- 
67     reshape_67 (RESHAPE)            [b:1,h:512,c:1]                                        conv2d_46 
------ ------------------------------- ----------------------- ------------- ----------- -------------- 
68     reshape_68 (RESHAPE)            [b:1,h:512,c:16]                                       conv2d_66 
------ ------------------------------- ----------------------- ------------- ----------- -------------- 
69     reshape_69 (RESHAPE)            [b:1,h:384,c:1]                                        conv2d_64 
------ ------------------------------- ----------------------- ------------- ----------- -------------- 
70     concat_70 (CONCATENATION)       [b:1,h:896,c:1]                                       reshape_67 
                                                                                             reshape_69 
------ ------------------------------- ----------------------- ------------- ----------- -------------- 
71     reshape_71 (RESHAPE)            [b:1,h:384,c:16]                                       conv2d_65 
------ ------------------------------- ----------------------- ------------- ----------- -------------- 
72     concat_72 (CONCATENATION)       [b:1,h:896,c:16]                                      reshape_68 
                                                                                             reshape_71 
------ ------------------------------- ----------------------- ------------- ----------- -------------- 
model: macc=31,963,276 weights=143,048 activations=-- io=--





Compilation details
------------------------------------------------------------------------------------
Compiler version: 1.1.0-31
Compiler arguments:  -i C:\Users\pele\.stm32cubemx\network_output\face_detection_front_128_weight_quant_OE_3_2_0.onnx --json-quant-file C:\Users\pele\.stm32cubemx\network_output\face_detection_front_128_weight_quant_OE_3_2_0_Q.json -g network.c --load-mdesc C:\ST\STEdgeAI\2.1\Utilities\configs\stm32n6.mdesc --load-mpool C:\ST\STEdgeAI\2.1\scripts\N6_scripts\my_mpools\stm32n6__extFlash.mpool --save-mpool-file C:\Users\pele\AppData\Local\Temp\mxAI_workspace63158467556540014747187993550021019\neural_art__network\stm32n6__extFlash.mpool --out-dir-prefix C:\Users\pele\AppData\Local\Temp\mxAI_workspace63158467556540014747187993550021019\neural_art__network/ --Os --optimization 3 --enable-epoch-controller --all-buffers-info --mvei --cache-maintenance --Oauto-sched --native-float --enable-virtual-mem-pools --Omax-ca-pipe 4 --Ocache-opt --output-info-file c_info.json
====================================================================================

Memory usage information  (input/output buffers are included in activations)
------------------------------------------------------------------------------------
	flexMEM    [0x34000000 - 0x34000000]:          0  B /          0  B  (  0.00 % used) -- weights:          0  B (  0.00 % used)  activations:          0  B (  0.00 % used)
	cpuRAM1    [0x34064000 - 0x34064000]:          0  B /          0  B  (  0.00 % used) -- weights:          0  B (  0.00 % used)  activations:          0  B (  0.00 % used)
	cpuRAM2    [0x34100000 - 0x34200000]:      1.000 MB /      1.000 MB  (100.00 % used) -- weights:          0  B (  0.00 % used)  activations:      1.000 MB (100.00 % used)
	npuRAM3    [0x34200000 - 0x34270000]:    384.000 kB /    448.000 kB  ( 85.71 % used) -- weights:          0  B (  0.00 % used)  activations:    384.000 kB ( 85.71 % used)
	npuRAM4    [0x34270000 - 0x342E0000]:    384.000 kB /    448.000 kB  ( 85.71 % used) -- weights:          0  B (  0.00 % used)  activations:    384.000 kB ( 85.71 % used)
	npuRAM5    [0x342E0000 - 0x34350000]:    432.000 kB /    448.000 kB  ( 96.43 % used) -- weights:          0  B (  0.00 % used)  activations:    432.000 kB ( 96.43 % used)
	npuRAM6    [0x34350000 - 0x343C0000]:          0  B /    448.000 kB  (  0.00 % used) -- weights:          0  B (  0.00 % used)  activations:          0  B (  0.00 % used)
	octoFlash  [0x71000000 - 0x78000000]:    431.316 kB /    112.000 MB  (  0.38 % used) -- weights:    431.316 kB (  0.38 % used)  activations:          0  B (  0.00 % used)
	hyperRAM   [0x90000000 - 0x90000000]:          0  B /          0  B  (  0.00 % used) -- weights:          0  B (  0.00 % used)  activations:          0  B (  0.00 % used)
---
Total:                                             2.593 MB                                  -- weights:    431.316 kB                  activations:      2.172 MB                   
====================================================================================


Used memory ranges
------------------------------------------------------------------------------------
	cpuRAM2    [0x34100000 - 0x34200000]: 0x34100000-0x34200000
	npuRAM3    [0x34200000 - 0x34270000]: 0x34200000-0x34260000
	npuRAM4    [0x34270000 - 0x342E0000]: 0x34270000-0x342D0000
	npuRAM5    [0x342E0000 - 0x34350000]: 0x342E0000-0x3434C000
	octoFlash  [0x71000000 - 0x78000000]: 0x71000000-0x7106BD50
====================================================================================

Epochs details
------------------------------------------------------------------------------------
Total number of epochs: 133 of which 126 implemented in software
---
epoch ID   HW/SW/EC Operation (SW only)
epoch 1       EC    
epoch 2      -SW-   (        Conv        )
epoch 3      -SW-   (        Relu        )
epoch 4      -SW-   (        Conv        )
epoch 5      -SW-   (        Add         )
epoch 6      -SW-   (        Conv        )
epoch 7      -SW-   (        Add         )
epoch 8      -SW-   (        Add         )
epoch 9      -SW-   (        Relu        )
epoch 10     -SW-   (     Transpose      )
epoch 11     -SW-   (        Conv        )
epoch 12     -SW-   (        Pad         )
epoch 13     -SW-   (        Add         )
epoch 14     -SW-   (     Transpose      )
epoch 15     -SW-   (        Conv        )
epoch 16     -SW-   (        Add         )
epoch 17     -SW-   (        Add         )
epoch 18     -SW-   (        Relu        )
epoch 19     -SW-   (      MaxPool       )
epoch 20     -SW-   (        Conv        )
epoch 21     -SW-   (     Transpose      )
epoch 22     -SW-   (        Add         )
epoch 23     -SW-   (        Pad         )
epoch 24     -SW-   (        Conv        )
epoch 25     -SW-   (     Transpose      )
epoch 26     -SW-   (        Add         )
epoch 27     -SW-   (        Add         )
epoch 28     -SW-   (        Relu        )
epoch 29     -SW-   (     Transpose      )
epoch 30     -SW-   (        Conv        )
epoch 31     -SW-   (        Pad         )
epoch 32     -SW-   (        Add         )
epoch 33     -SW-   (     Transpose      )
epoch 34     -SW-   (        Conv        )
epoch 35     -SW-   (        Add         )
epoch 36     -SW-   (        Relu        )
epoch 37     -SW-   (     Transpose      )
epoch 38     -SW-   (        Conv        )
epoch 39     -SW-   (        Pad         )
epoch 40     -SW-   (        Add         )
epoch 41     -SW-   (     Transpose      )
epoch 42     -SW-   (        Conv        )
epoch 43     -SW-   (        Add         )
epoch 44     -SW-   (        Relu        )
epoch 45     -SW-   (      MaxPool       )
epoch 46     -SW-   (        Conv        )
epoch 47     -SW-   (     Transpose      )
epoch 48     -SW-   (        Add         )
epoch 49     -SW-   (        Pad         )
epoch 50     -SW-   (        Conv        )
epoch 51     -SW-   (     Transpose      )
epoch 52     -SW-   (        Add         )
epoch 53     -SW-   (        Relu        )
epoch 54     -SW-   (     Transpose      )
epoch 55     -SW-   (        Conv        )
epoch 56     -SW-   (        Pad         )
epoch 57     -SW-   (        Add         )
epoch 58     -SW-   (     Transpose      )
epoch 59     -SW-   (        Conv        )
epoch 60     -SW-   (        Add         )
epoch 61     -SW-   (        Relu        )
epoch 62     -SW-   (     Transpose      )
epoch 63     -SW-   (        Conv        )
epoch 64     -SW-   (        Pad         )
epoch 65     -SW-   (        Add         )
epoch 66     -SW-   (     Transpose      )
epoch 67     -SW-   (        Conv        )
epoch 68     -SW-   (        Add         )
epoch 69     -SW-   (        Relu        )
epoch 70     -SW-   (     Transpose      )
epoch 71     -SW-   (        Conv        )
epoch 72     -SW-   (        Pad         )
epoch 73     -SW-   (        Add         )
epoch 74     -SW-   (     Transpose      )
epoch 75     -SW-   (        Conv        )
epoch 76     -SW-   (        Add         )
epoch 77     -SW-   (        Relu        )
epoch 78     -SW-   (     Transpose      )
epoch 79     -SW-   (        Conv        )
epoch 80     -SW-   (        Pad         )
epoch 81     -SW-   (        Add         )
epoch 82     -SW-   (     Transpose      )
epoch 83     -SW-   (        Conv        )
epoch 84     -SW-   (        Add         )
epoch 85     -SW-   (        Relu        )
epoch 86     -SW-   (     Transpose      )
epoch 87     -SW-   (        Conv        )
epoch 88     -SW-   (        Pad         )
epoch 89     -SW-   (        Add         )
epoch 90     -SW-   (     Transpose      )
epoch 91     -SW-   (        Conv        )
epoch 92     -SW-   (        Add         )
epoch 93     -SW-   (        Relu        )
epoch 94     -SW-   (      MaxPool       )
epoch 95     -SW-   (        Conv        )
epoch 96     -SW-   (        Conv        )
epoch 97     -SW-   (        Conv        )
epoch 98     -SW-   (     Transpose      )
epoch 99     -SW-   (        Add         )
epoch 100    -SW-   (        Add         )
epoch 101     ??    
epoch 102     ??    
epoch 103    -SW-   (     Transpose      )
epoch 104    -SW-   (        Add         )
epoch 105    -SW-   (        Relu        )
epoch 106    -SW-   (        Conv        )
epoch 107    -SW-   (        Add         )
epoch 108    -SW-   (        Conv        )
epoch 109    -SW-   (        Add         )
epoch 110    -SW-   (        Relu        )
epoch 111    -SW-   (        Conv        )
epoch 112    -SW-   (        Add         )
epoch 113    -SW-   (        Conv        )
epoch 114    -SW-   (        Add         )
epoch 115    -SW-   (        Relu        )
epoch 116    -SW-   (        Conv        )
epoch 117    -SW-   (        Add         )
epoch 118    -SW-   (        Conv        )
epoch 119    -SW-   (        Add         )
epoch 120    -SW-   (        Relu        )
epoch 121    -SW-   (        Conv        )
epoch 122    -SW-   (        Add         )
epoch 123    -SW-   (        Conv        )
epoch 124    -SW-   (        Add         )
epoch 125    -SW-   (        Relu        )
epoch 126    -SW-   (        Conv        )
epoch 127    -SW-   (        Conv        )
epoch 128    -SW-   (        Add         )
epoch 129     EC    
epoch 130     EC    
epoch 131    -SW-   (       Concat       )
epoch 132     EC    
epoch 133     EC    
==================================================================================== 
 Requested memory size by section - "stm32n6npu" target
 ------------------------------- -------- --------- ------ ----------- 
 module                              text    rodata   data         bss 
 ------------------------------- -------- --------- ------ ----------- 
 network.o                         16,484    31,480      0           0 
 NetworkRuntime1010_CM55_GCC.a     12,756         0      0           0 
 ll_aton_reloc_network.o                0         0      0           0 
 lib (toolchain)*                  11,036     2,262      0           0 
 ll atonn runtime                  16,858    17,564    272       1,621 
 ------------------------------- -------- --------- ------ ----------- 
 RT total**                        57,134    51,306    272       1,621 
 ------------------------------- -------- --------- ------ ----------- 
 weights                                0   441,668      0           0 
 activations                            0         0      0   2,277,376 
 io                                     0         0      0           0 
 ------------------------------- -------- --------- ------ ----------- 
 TOTAL                             57,134   492,974    272   2,278,997 
 ------------------------------- -------- --------- ------ ----------- 
 *  toolchain objects (libm/libgcc*)
 ** RT AI runtime objects (kernels+infrastructure)
  
  Summary - "stm32n6npu" target
  ---------------------------------------------------
               FLASH (ro)      %*    RAM (rw)      % 
  ---------------------------------------------------
  RT total        108,712   19.8%       1,893   0.1% 
  ---------------------------------------------------
  TOTAL           550,380           2,279,269        
  ---------------------------------------------------
  *  rt/total

