ST Edge AI Core v2.1.0-20194 329b0e98d
Created date          : 2025-06-20 20:02:39
Parameters            : analyze --target stm32n6 --name network -m C:/Users/pele/Downloads/MediaPipeFaceLandmarkDetector.tflite --st-neural-art n6-extflash@C:/ST/STEdgeAI/2.1/scripts/N6_scripts/user_neuralart.json --workspace C:/Users/pele/AppData/Local/Temp/mxAI_workspace56242813400690016056447958253063960 --output C:/Users/pele/.stm32cubemx/network_output

Model name - MediaPipeFaceLandmarkDetector
------ -------------------------------- ----------------------- ----------------- ----------- --------------------- 
m_id   layer (original)                 oshape                  param/size               macc          connected to 
------ -------------------------------- ----------------------- ----------------- ----------- --------------------- 
0      image ()                         [b:1,h:192,w:192,c:3]                                                       
       conversion_0 (QUANTIZE)          [b:1,h:192,w:192,c:3]                         221,184                 image 
------ -------------------------------- ----------------------- ----------------- ----------- --------------------- 
1      pad_1 (PAD)                      [b:1,h:193,w:193,c:3]                                          conversion_0 
------ -------------------------------- ----------------------- ----------------- ----------- --------------------- 
2      conv2d_2 (CONV_2D)               [b:1,h:96,w:96,c:16]    448/496             3,981,328                 pad_1 
------ -------------------------------- ----------------------- ----------------- ----------- --------------------- 
3      nl_3 (PRELU)                     [b:1,h:96,w:96,c:16]    16/16                 294,912              conv2d_2 
------ -------------------------------- ----------------------- ----------------- ----------- --------------------- 
4      conv2d_4 (DEPTHWISE_CONV_2D)     [b:1,h:96,w:96,c:16]    160/208             1,327,120                  nl_3 
------ -------------------------------- ----------------------- ----------------- ----------- --------------------- 
5      conv2d_5 (CONV_2D)               [b:1,h:96,w:96,c:16]    272/320             2,359,312              conv2d_4 
------ -------------------------------- ----------------------- ----------------- ----------- --------------------- 
6      eltwise_6 (ADD)                  [b:1,h:96,w:96,c:16]                          147,456              conv2d_5 
                                                                                                               nl_3 
------ -------------------------------- ----------------------- ----------------- ----------- --------------------- 
7      nl_7 (PRELU)                     [b:1,h:96,w:96,c:16]    16/16                 294,912             eltwise_6 
------ -------------------------------- ----------------------- ----------------- ----------- --------------------- 
8      conv2d_8 (DEPTHWISE_CONV_2D)     [b:1,h:96,w:96,c:16]    160/208             1,327,120                  nl_7 
------ -------------------------------- ----------------------- ----------------- ----------- --------------------- 
9      conv2d_9 (CONV_2D)               [b:1,h:96,w:96,c:16]    272/320             2,359,312              conv2d_8 
------ -------------------------------- ----------------------- ----------------- ----------- --------------------- 
10     eltwise_10 (ADD)                 [b:1,h:96,w:96,c:16]                          147,456              conv2d_9 
                                                                                                               nl_7 
------ -------------------------------- ----------------------- ----------------- ----------- --------------------- 
11     nl_11 (PRELU)                    [b:1,h:96,w:96,c:16]    16/16                 294,912            eltwise_10 
------ -------------------------------- ----------------------- ----------------- ----------- --------------------- 
12     pad_12 (PAD)                     [b:1,h:98,w:98,c:16]                                                  nl_11 
------ -------------------------------- ----------------------- ----------------- ----------- --------------------- 
13     pool_13 (MAX_POOL_2D)            [b:1,h:48,w:48,c:16]                          147,456                 nl_11 
------ -------------------------------- ----------------------- ----------------- ----------- --------------------- 
14     conversion_14 (QUANTIZE)         [b:1,h:48,w:48,c:16]                           73,728               pool_13 
------ -------------------------------- ----------------------- ----------------- ----------- --------------------- 
15     pad_15 (PAD)                     [b:1,h:48,w:48,c:32]                                          conversion_14 
------ -------------------------------- ----------------------- ----------------- ----------- --------------------- 
16     conv2d_16 (DEPTHWISE_CONV_2D)    [b:1,h:48,w:48,c:16]    160/208               331,792                pad_12 
------ -------------------------------- ----------------------- ----------------- ----------- --------------------- 
17     conv2d_17 (CONV_2D)              [b:1,h:48,w:48,c:32]    544/640             1,179,680             conv2d_16 
------ -------------------------------- ----------------------- ----------------- ----------- --------------------- 
18     eltwise_18 (ADD)                 [b:1,h:48,w:48,c:32]                           73,728             conv2d_17 
                                                                                                             pad_15 
------ -------------------------------- ----------------------- ----------------- ----------- --------------------- 
19     nl_19 (PRELU)                    [b:1,h:48,w:48,c:32]    32/32                 147,456            eltwise_18 
------ -------------------------------- ----------------------- ----------------- ----------- --------------------- 
20     conv2d_20 (DEPTHWISE_CONV_2D)    [b:1,h:48,w:48,c:32]    320/416               663,584                 nl_19 
------ -------------------------------- ----------------------- ----------------- ----------- --------------------- 
21     conv2d_21 (CONV_2D)              [b:1,h:48,w:48,c:32]    1,056/1,152         2,359,328             conv2d_20 
------ -------------------------------- ----------------------- ----------------- ----------- --------------------- 
22     eltwise_22 (ADD)                 [b:1,h:48,w:48,c:32]                           73,728             conv2d_21 
                                                                                                              nl_19 
------ -------------------------------- ----------------------- ----------------- ----------- --------------------- 
23     nl_23 (PRELU)                    [b:1,h:48,w:48,c:32]    32/32                 147,456            eltwise_22 
------ -------------------------------- ----------------------- ----------------- ----------- --------------------- 
24     conv2d_24 (DEPTHWISE_CONV_2D)    [b:1,h:48,w:48,c:32]    320/416               663,584                 nl_23 
------ -------------------------------- ----------------------- ----------------- ----------- --------------------- 
25     conv2d_25 (CONV_2D)              [b:1,h:48,w:48,c:32]    1,056/1,152         2,359,328             conv2d_24 
------ -------------------------------- ----------------------- ----------------- ----------- --------------------- 
26     eltwise_26 (ADD)                 [b:1,h:48,w:48,c:32]                           73,728             conv2d_25 
                                                                                                              nl_23 
------ -------------------------------- ----------------------- ----------------- ----------- --------------------- 
27     nl_27 (PRELU)                    [b:1,h:48,w:48,c:32]    32/32                 147,456            eltwise_26 
------ -------------------------------- ----------------------- ----------------- ----------- --------------------- 
28     conversion_28 (QUANTIZE)         [b:1,h:48,w:48,c:32]                          147,456                 nl_27 
------ -------------------------------- ----------------------- ----------------- ----------- --------------------- 
29     pad_29 (PAD)                     [b:1,h:50,w:50,c:32]                                          conversion_28 
------ -------------------------------- ----------------------- ----------------- ----------- --------------------- 
30     conv2d_30 (DEPTHWISE_CONV_2D)    [b:1,h:24,w:24,c:32]    320/416               165,920                pad_29 
------ -------------------------------- ----------------------- ----------------- ----------- --------------------- 
31     conv2d_31 (CONV_2D)              [b:1,h:24,w:24,c:64]    2,112/2,304         1,179,712             conv2d_30 
------ -------------------------------- ----------------------- ----------------- ----------- --------------------- 
32     pool_32 (MAX_POOL_2D)            [b:1,h:24,w:24,c:32]                           73,728                 nl_27 
------ -------------------------------- ----------------------- ----------------- ----------- --------------------- 
33     conversion_33 (QUANTIZE)         [b:1,h:24,w:24,c:32]                           36,864               pool_32 
------ -------------------------------- ----------------------- ----------------- ----------- --------------------- 
34     pad_34 (PAD)                     [b:1,h:24,w:24,c:64]                                          conversion_33 
------ -------------------------------- ----------------------- ----------------- ----------- --------------------- 
35     eltwise_35 (ADD)                 [b:1,h:24,w:24,c:64]                           36,864             conv2d_31 
                                                                                                             pad_34 
------ -------------------------------- ----------------------- ----------------- ----------- --------------------- 
36     nl_36 (PRELU)                    [b:1,h:24,w:24,c:64]    64/64                  73,728            eltwise_35 
------ -------------------------------- ----------------------- ----------------- ----------- --------------------- 
37     conv2d_37 (DEPTHWISE_CONV_2D)    [b:1,h:24,w:24,c:64]    640/832               331,840                 nl_36 
------ -------------------------------- ----------------------- ----------------- ----------- --------------------- 
38     conv2d_38 (CONV_2D)              [b:1,h:24,w:24,c:64]    4,160/4,352         2,359,360             conv2d_37 
------ -------------------------------- ----------------------- ----------------- ----------- --------------------- 
39     eltwise_39 (ADD)                 [b:1,h:24,w:24,c:64]                           36,864             conv2d_38 
                                                                                                              nl_36 
------ -------------------------------- ----------------------- ----------------- ----------- --------------------- 
40     nl_40 (PRELU)                    [b:1,h:24,w:24,c:64]    64/64                  73,728            eltwise_39 
------ -------------------------------- ----------------------- ----------------- ----------- --------------------- 
41     conv2d_41 (DEPTHWISE_CONV_2D)    [b:1,h:24,w:24,c:64]    640/832               331,840                 nl_40 
------ -------------------------------- ----------------------- ----------------- ----------- --------------------- 
42     conv2d_42 (CONV_2D)              [b:1,h:24,w:24,c:64]    4,160/4,352         2,359,360             conv2d_41 
------ -------------------------------- ----------------------- ----------------- ----------- --------------------- 
43     eltwise_43 (ADD)                 [b:1,h:24,w:24,c:64]                           36,864             conv2d_42 
                                                                                                              nl_40 
------ -------------------------------- ----------------------- ----------------- ----------- --------------------- 
44     nl_44 (PRELU)                    [b:1,h:24,w:24,c:64]    64/64                  73,728            eltwise_43 
------ -------------------------------- ----------------------- ----------------- ----------- --------------------- 
45     conversion_45 (QUANTIZE)         [b:1,h:24,w:24,c:64]                           73,728                 nl_44 
------ -------------------------------- ----------------------- ----------------- ----------- --------------------- 
46     pad_46 (PAD)                     [b:1,h:26,w:26,c:64]                                          conversion_45 
------ -------------------------------- ----------------------- ----------------- ----------- --------------------- 
47     conv2d_47 (DEPTHWISE_CONV_2D)    [b:1,h:12,w:12,c:64]    640/832                83,008                pad_46 
------ -------------------------------- ----------------------- ----------------- ----------- --------------------- 
48     conv2d_48 (CONV_2D)              [b:1,h:12,w:12,c:128]   8,320/8,704         1,179,776             conv2d_47 
------ -------------------------------- ----------------------- ----------------- ----------- --------------------- 
49     pool_49 (MAX_POOL_2D)            [b:1,h:12,w:12,c:64]                           36,864                 nl_44 
------ -------------------------------- ----------------------- ----------------- ----------- --------------------- 
50     conversion_50 (QUANTIZE)         [b:1,h:12,w:12,c:64]                           18,432               pool_49 
------ -------------------------------- ----------------------- ----------------- ----------- --------------------- 
51     pad_51 (PAD)                     [b:1,h:12,w:12,c:128]                                         conversion_50 
------ -------------------------------- ----------------------- ----------------- ----------- --------------------- 
52     eltwise_52 (ADD)                 [b:1,h:12,w:12,c:128]                          18,432             conv2d_48 
                                                                                                             pad_51 
------ -------------------------------- ----------------------- ----------------- ----------- --------------------- 
53     nl_53 (PRELU)                    [b:1,h:12,w:12,c:128]   128/128                36,864            eltwise_52 
------ -------------------------------- ----------------------- ----------------- ----------- --------------------- 
54     conv2d_54 (DEPTHWISE_CONV_2D)    [b:1,h:12,w:12,c:128]   1,280/1,664           166,016                 nl_53 
------ -------------------------------- ----------------------- ----------------- ----------- --------------------- 
55     conv2d_55 (CONV_2D)              [b:1,h:12,w:12,c:128]   16,512/16,896       2,359,424             conv2d_54 
------ -------------------------------- ----------------------- ----------------- ----------- --------------------- 
56     eltwise_56 (ADD)                 [b:1,h:12,w:12,c:128]                          18,432             conv2d_55 
                                                                                                              nl_53 
------ -------------------------------- ----------------------- ----------------- ----------- --------------------- 
57     nl_57 (PRELU)                    [b:1,h:12,w:12,c:128]   128/128                36,864            eltwise_56 
------ -------------------------------- ----------------------- ----------------- ----------- --------------------- 
58     conv2d_58 (DEPTHWISE_CONV_2D)    [b:1,h:12,w:12,c:128]   1,280/1,664           166,016                 nl_57 
------ -------------------------------- ----------------------- ----------------- ----------- --------------------- 
59     conv2d_59 (CONV_2D)              [b:1,h:12,w:12,c:128]   16,512/16,896       2,359,424             conv2d_58 
------ -------------------------------- ----------------------- ----------------- ----------- --------------------- 
60     eltwise_60 (ADD)                 [b:1,h:12,w:12,c:128]                          18,432             conv2d_59 
                                                                                                              nl_57 
------ -------------------------------- ----------------------- ----------------- ----------- --------------------- 
61     nl_61 (PRELU)                    [b:1,h:12,w:12,c:128]   128/128                36,864            eltwise_60 
------ -------------------------------- ----------------------- ----------------- ----------- --------------------- 
62     conversion_62 (QUANTIZE)         [b:1,h:12,w:12,c:128]                          36,864                 nl_61 
------ -------------------------------- ----------------------- ----------------- ----------- --------------------- 
63     pad_63 (PAD)                     [b:1,h:14,w:14,c:128]                                         conversion_62 
------ -------------------------------- ----------------------- ----------------- ----------- --------------------- 
64     conv2d_64 (DEPTHWISE_CONV_2D)    [b:1,h:6,w:6,c:128]     1,280/1,664            41,600                pad_63 
------ -------------------------------- ----------------------- ----------------- ----------- --------------------- 
65     conv2d_65 (CONV_2D)              [b:1,h:6,w:6,c:128]     16,512/16,896         589,952             conv2d_64 
------ -------------------------------- ----------------------- ----------------- ----------- --------------------- 
66     pool_66 (MAX_POOL_2D)            [b:1,h:6,w:6,c:128]                            18,432                 nl_61 
------ -------------------------------- ----------------------- ----------------- ----------- --------------------- 
67     eltwise_67 (ADD)                 [b:1,h:6,w:6,c:128]                             4,608             conv2d_65 
                                                                                                            pool_66 
------ -------------------------------- ----------------------- ----------------- ----------- --------------------- 
68     nl_68 (PRELU)                    [b:1,h:6,w:6,c:128]     128/128                 9,216            eltwise_67 
------ -------------------------------- ----------------------- ----------------- ----------- --------------------- 
69     conv2d_69 (DEPTHWISE_CONV_2D)    [b:1,h:6,w:6,c:128]     1,280/1,664            41,600                 nl_68 
------ -------------------------------- ----------------------- ----------------- ----------- --------------------- 
70     conv2d_70 (CONV_2D)              [b:1,h:6,w:6,c:128]     16,512/16,896         589,952             conv2d_69 
------ -------------------------------- ----------------------- ----------------- ----------- --------------------- 
71     eltwise_71 (ADD)                 [b:1,h:6,w:6,c:128]                             4,608             conv2d_70 
                                                                                                              nl_68 
------ -------------------------------- ----------------------- ----------------- ----------- --------------------- 
72     nl_72 (PRELU)                    [b:1,h:6,w:6,c:128]     128/128                 9,216            eltwise_71 
------ -------------------------------- ----------------------- ----------------- ----------- --------------------- 
73     conv2d_73 (DEPTHWISE_CONV_2D)    [b:1,h:6,w:6,c:128]     1,280/1,664            41,600                 nl_72 
------ -------------------------------- ----------------------- ----------------- ----------- --------------------- 
74     conv2d_74 (CONV_2D)              [b:1,h:6,w:6,c:128]     16,512/16,896         589,952             conv2d_73 
------ -------------------------------- ----------------------- ----------------- ----------- --------------------- 
75     eltwise_75 (ADD)                 [b:1,h:6,w:6,c:128]                             4,608             conv2d_74 
                                                                                                              nl_72 
------ -------------------------------- ----------------------- ----------------- ----------- --------------------- 
76     nl_76 (PRELU)                    [b:1,h:6,w:6,c:128]     128/128                 9,216            eltwise_75 
------ -------------------------------- ----------------------- ----------------- ----------- --------------------- 
77     conversion_77 (QUANTIZE)         [b:1,h:6,w:6,c:128]                             9,216                 nl_76 
------ -------------------------------- ----------------------- ----------------- ----------- --------------------- 
78     pad_78 (PAD)                     [b:1,h:8,w:8,c:128]                                           conversion_77 
------ -------------------------------- ----------------------- ----------------- ----------- --------------------- 
79     conv2d_79 (DEPTHWISE_CONV_2D)    [b:1,h:3,w:3,c:128]     1,280/1,664            10,496                pad_78 
------ -------------------------------- ----------------------- ----------------- ----------- --------------------- 
80     conv2d_80 (CONV_2D)              [b:1,h:3,w:3,c:128]     16,512/16,896         147,584             conv2d_79 
------ -------------------------------- ----------------------- ----------------- ----------- --------------------- 
81     conv2d_81 (DEPTHWISE_CONV_2D)    [b:1,h:3,w:3,c:128]     1,280/1,664            10,496                pad_78 
------ -------------------------------- ----------------------- ----------------- ----------- --------------------- 
82     conv2d_82 (CONV_2D)              [b:1,h:3,w:3,c:128]     16,512/16,896         147,584             conv2d_81 
------ -------------------------------- ----------------------- ----------------- ----------- --------------------- 
83     pool_83 (MAX_POOL_2D)            [b:1,h:3,w:3,c:128]                             4,608                 nl_76 
------ -------------------------------- ----------------------- ----------------- ----------- --------------------- 
84     eltwise_84 (ADD)                 [b:1,h:3,w:3,c:128]                             1,152             conv2d_80 
                                                                                                            pool_83 
------ -------------------------------- ----------------------- ----------------- ----------- --------------------- 
85     nl_85 (PRELU)                    [b:1,h:3,w:3,c:128]     128/128                 2,304            eltwise_84 
------ -------------------------------- ----------------------- ----------------- ----------- --------------------- 
86     conv2d_86 (DEPTHWISE_CONV_2D)    [b:1,h:3,w:3,c:128]     1,280/1,664            10,496                 nl_85 
------ -------------------------------- ----------------------- ----------------- ----------- --------------------- 
87     conv2d_87 (CONV_2D)              [b:1,h:3,w:3,c:128]     16,512/16,896         147,584             conv2d_86 
------ -------------------------------- ----------------------- ----------------- ----------- --------------------- 
88     eltwise_88 (ADD)                 [b:1,h:3,w:3,c:128]                             1,152             conv2d_87 
                                                                                                              nl_85 
------ -------------------------------- ----------------------- ----------------- ----------- --------------------- 
89     nl_89 (PRELU)                    [b:1,h:3,w:3,c:128]     128/128                 2,304            eltwise_88 
------ -------------------------------- ----------------------- ----------------- ----------- --------------------- 
90     conv2d_90 (DEPTHWISE_CONV_2D)    [b:1,h:3,w:3,c:128]     1,280/1,664            10,496                 nl_89 
------ -------------------------------- ----------------------- ----------------- ----------- --------------------- 
91     conv2d_91 (CONV_2D)              [b:1,h:3,w:3,c:128]     16,512/16,896         147,584             conv2d_90 
------ -------------------------------- ----------------------- ----------------- ----------- --------------------- 
92     eltwise_92 (ADD)                 [b:1,h:3,w:3,c:128]                             1,152             conv2d_91 
                                                                                                              nl_89 
------ -------------------------------- ----------------------- ----------------- ----------- --------------------- 
93     nl_93 (PRELU)                    [b:1,h:3,w:3,c:128]     128/128                 2,304            eltwise_92 
------ -------------------------------- ----------------------- ----------------- ----------- --------------------- 
94     conv2d_94 (CONV_2D)              [b:1,h:3,w:3,c:32]      4,128/4,224            36,896                 nl_93 
------ -------------------------------- ----------------------- ----------------- ----------- --------------------- 
95     nl_95 (PRELU)                    [b:1,h:3,w:3,c:32]      32/32                     576             conv2d_94 
------ -------------------------------- ----------------------- ----------------- ----------- --------------------- 
96     conv2d_96 (DEPTHWISE_CONV_2D)    [b:1,h:3,w:3,c:32]      320/416                 2,624                 nl_95 
------ -------------------------------- ----------------------- ----------------- ----------- --------------------- 
97     conv2d_97 (CONV_2D)              [b:1,h:3,w:3,c:32]      1,056/1,152             9,248             conv2d_96 
------ -------------------------------- ----------------------- ----------------- ----------- --------------------- 
98     eltwise_98 (ADD)                 [b:1,h:3,w:3,c:32]                                288             conv2d_97 
                                                                                                              nl_95 
------ -------------------------------- ----------------------- ----------------- ----------- --------------------- 
99     nl_99 (PRELU)                    [b:1,h:3,w:3,c:32]      32/32                     576            eltwise_98 
------ -------------------------------- ----------------------- ----------------- ----------- --------------------- 
100    conv2d_100 (CONV_2D)             [b:1,h:1,w:1,c:1404]    405,756/409,968       405,756                 nl_99 
------ -------------------------------- ----------------------- ----------------- ----------- --------------------- 
101    eltwise_101 (ADD)                [b:1,h:3,w:3,c:128]                             1,152             conv2d_82 
                                                                                                            pool_83 
------ -------------------------------- ----------------------- ----------------- ----------- --------------------- 
102    nl_102 (PRELU)                   [b:1,h:3,w:3,c:128]     128/128                 2,304           eltwise_101 
------ -------------------------------- ----------------------- ----------------- ----------- --------------------- 
103    conv2d_103 (CONV_2D)             [b:1,h:3,w:3,c:32]      4,128/4,224            36,896                nl_102 
------ -------------------------------- ----------------------- ----------------- ----------- --------------------- 
104    nl_104 (PRELU)                   [b:1,h:3,w:3,c:32]      32/32                     576            conv2d_103 
------ -------------------------------- ----------------------- ----------------- ----------- --------------------- 
105    conv2d_105 (DEPTHWISE_CONV_2D)   [b:1,h:3,w:3,c:32]      320/416                 2,624                nl_104 
------ -------------------------------- ----------------------- ----------------- ----------- --------------------- 
106    conv2d_106 (CONV_2D)             [b:1,h:3,w:3,c:32]      1,056/1,152             9,248            conv2d_105 
------ -------------------------------- ----------------------- ----------------- ----------- --------------------- 
107    eltwise_107 (ADD)                [b:1,h:3,w:3,c:32]                                288            conv2d_106 
                                                                                                             nl_104 
------ -------------------------------- ----------------------- ----------------- ----------- --------------------- 
108    nl_108 (PRELU)                   [b:1,h:3,w:3,c:32]      32/32                     576           eltwise_107 
------ -------------------------------- ----------------------- ----------------- ----------- --------------------- 
109    conv2d_109 (CONV_2D)             [b:1,h:1,w:1,c:1]       289/292                   289                nl_108 
------ -------------------------------- ----------------------- ----------------- ----------- --------------------- 
110    nl_110 (LOGISTIC)                [b:1,h:1,w:1,c:1]                                  10            conv2d_109 
------ -------------------------------- ----------------------- ----------------- ----------- --------------------- 
111    reshape_111 (RESHAPE)            [b:1]                                                                nl_110 
------ -------------------------------- ----------------------- ----------------- ----------- --------------------- 
112    conversion_112 (QUANTIZE)        [b:1]                                               2           reshape_111 
------ -------------------------------- ----------------------- ----------------- ----------- --------------------- 
113    reshape_113 (RESHAPE)            [b:1,h:468,c:3]                                                  conv2d_100 
------ -------------------------------- ----------------------- ----------------- ----------- --------------------- 
114    tfl_pseudo_qconst68 ()           []                      1/1                                                 
       eltwise_114 (MUL)                [b:1,h:468,c:3]                                 1,404           reshape_113 
                                                                                                tfl_pseudo_qconst68 
------ -------------------------------- ----------------------- ----------------- ----------- --------------------- 
115    conversion_115 (QUANTIZE)        [b:1,h:468,c:3]                                 2,808           eltwise_114 
------ -------------------------------- ----------------------- ----------------- ----------- --------------------- 
model: macc=38,285,565 weights=618,789 activations=-- io=--





Compilation details
------------------------------------------------------------------------------------
Compiler version: 1.1.0-31
Compiler arguments:  -i C:\Users\pele\.stm32cubemx\network_output\MediaPipeFaceLandmarkDetector_OE_3_2_0.onnx --json-quant-file C:\Users\pele\.stm32cubemx\network_output\MediaPipeFaceLandmarkDetector_OE_3_2_0_Q.json -g network.c --load-mdesc C:\ST\STEdgeAI\2.1\Utilities\configs\stm32n6.mdesc --load-mpool C:\ST\STEdgeAI\2.1\scripts\N6_scripts\my_mpools\stm32n6__extFlash.mpool --save-mpool-file C:\Users\pele\AppData\Local\Temp\mxAI_workspace56242813400690016056447958253063960\neural_art__network\stm32n6__extFlash.mpool --out-dir-prefix C:\Users\pele\AppData\Local\Temp\mxAI_workspace56242813400690016056447958253063960\neural_art__network/ --Os --optimization 3 --enable-epoch-controller --all-buffers-info --mvei --cache-maintenance --Oauto-sched --native-float --enable-virtual-mem-pools --Omax-ca-pipe 4 --Ocache-opt --output-info-file c_info.json
====================================================================================

Memory usage information  (input/output buffers are included in activations)
------------------------------------------------------------------------------------
	flexMEM    [0x34000000 - 0x34000000]:          0  B /          0  B  (  0.00 % used) -- weights:          0  B (  0.00 % used)  activations:          0  B (  0.00 % used)
	cpuRAM1    [0x34064000 - 0x34064000]:          0  B /          0  B  (  0.00 % used) -- weights:          0  B (  0.00 % used)  activations:          0  B (  0.00 % used)
	cpuRAM2    [0x34100000 - 0x34200000]:          0  B /      1.000 MB  (  0.00 % used) -- weights:          0  B (  0.00 % used)  activations:          0  B (  0.00 % used)
	npuRAM3    [0x34200000 - 0x34270000]:          0  B /    448.000 kB  (  0.00 % used) -- weights:          0  B (  0.00 % used)  activations:          0  B (  0.00 % used)
	npuRAM4    [0x34270000 - 0x342E0000]:    144.000 kB /    448.000 kB  ( 32.14 % used) -- weights:          0  B (  0.00 % used)  activations:    144.000 kB ( 32.14 % used)
	npuRAM5    [0x342E0000 - 0x34350000]:    432.000 kB /    448.000 kB  ( 96.43 % used) -- weights:          0  B (  0.00 % used)  activations:    432.000 kB ( 96.43 % used)
	npuRAM6    [0x34350000 - 0x343C0000]:          0  B /    448.000 kB  (  0.00 % used) -- weights:          0  B (  0.00 % used)  activations:          0  B (  0.00 % used)
	octoFlash  [0x71000000 - 0x78000000]:    685.293 kB /    112.000 MB  (  0.60 % used) -- weights:    685.293 kB (  0.60 % used)  activations:          0  B (  0.00 % used)
	hyperRAM   [0x90000000 - 0x90000000]:          0  B /          0  B  (  0.00 % used) -- weights:          0  B (  0.00 % used)  activations:          0  B (  0.00 % used)
---
Total:                                             1.232 MB                                  -- weights:    685.293 kB                  activations:    576.000 kB                   
====================================================================================


Used memory ranges
------------------------------------------------------------------------------------
	npuRAM4    [0x34270000 - 0x342E0000]: 0x34270000-0x34294000
	npuRAM5    [0x342E0000 - 0x34350000]: 0x342E0000-0x3434C000
	octoFlash  [0x71000000 - 0x78000000]: 0x71000000-0x710AB530
====================================================================================

Epochs details
------------------------------------------------------------------------------------
Total number of epochs: 93 of which 6 implemented in software
---
epoch ID   HW/SW/EC Operation (SW only)
epoch 1       EC    
epoch 2       EC    
epoch 3       EC    
epoch 4       EC    
epoch 5       EC    
epoch 6       EC    
epoch 7       EC    
epoch 8       EC    
epoch 9       EC    
epoch 10      EC    
epoch 11      EC    
epoch 12     -SW-   (     Transpose      )
epoch 13      EC    
epoch 14      EC    
epoch 15     -SW-   (     Transpose      )
epoch 16      EC    
epoch 17      EC    
epoch 18      EC    
epoch 19      EC    
epoch 20      EC    
epoch 21      EC    
epoch 22      EC    
epoch 23      EC    
epoch 24      EC    
epoch 25      EC    
epoch 26      EC    
epoch 27     -SW-   (     Transpose      )
epoch 28      EC    
epoch 29      EC    
epoch 30     -SW-   (     Transpose      )
epoch 31      EC    
epoch 32      EC    
epoch 33      EC    
epoch 34      EC    
epoch 35      EC    
epoch 36      EC    
epoch 37      EC    
epoch 38      EC    
epoch 39      EC    
epoch 40      EC    
epoch 41      EC    
epoch 42     -SW-   (     Transpose      )
epoch 43      EC    
epoch 44      EC    
epoch 45     -SW-   (     Transpose      )
epoch 46      EC    
epoch 47      EC    
epoch 48      EC    
epoch 49      EC    
epoch 50      EC    
epoch 51      EC    
epoch 52      EC    
epoch 53      EC    
epoch 54      EC    
epoch 55      EC    
epoch 56      EC    
epoch 57      EC    
epoch 58      EC    
epoch 59      EC    
epoch 60      EC    
epoch 61      EC    
epoch 62      EC    
epoch 63      EC    
epoch 64      EC    
epoch 65      EC    
epoch 66      EC    
epoch 67      EC    
epoch 68      EC    
epoch 69      EC    
epoch 70      EC    
epoch 71      EC    
epoch 72      EC    
epoch 73      EC    
epoch 74      EC    
epoch 75      EC    
epoch 76      EC    
epoch 77      EC    
epoch 78      EC    
epoch 79      EC    
epoch 80      EC    
epoch 81      EC    
epoch 82      EC    
epoch 83      EC    
epoch 84      EC    
epoch 85      EC    
epoch 86      EC    
epoch 87      EC    
epoch 88      EC    
epoch 89      EC    
epoch 90      EC    
epoch 91      EC    
epoch 92      EC    
epoch 93      EC    
==================================================================================== 
 Requested memory size by section - "stm32n6npu" target
 ------------------------------- ------- --------- ------ --------- 
 module                             text    rodata   data       bss 
 ------------------------------- ------- --------- ------ --------- 
 network.o                           478   226,475      0         0 
 ll_aton_reloc_network.o               0         0      0         0 
 NetworkRuntime1010_CM55_GCC.a         0         0      0         0 
 lib (toolchain)*                      0         0      0         0 
 ll atonn runtime                  6,624    13,633     72     1,621 
 ------------------------------- ------- --------- ------ --------- 
 RT total**                        7,102   240,108     72     1,621 
 ------------------------------- ------- --------- ------ --------- 
 weights                               0   701,740      0         0 
 activations                           0         0      0   589,824 
 io                                    0         0      0         0 
 ------------------------------- ------- --------- ------ --------- 
 TOTAL                             7,102   941,848     72   591,445 
 ------------------------------- ------- --------- ------ --------- 
 *  toolchain objects (libm/libgcc*)
 ** RT AI runtime objects (kernels+infrastructure)
  
  Summary - "stm32n6npu" target
  --------------------------------------------------
               FLASH (ro)      %*   RAM (rw)      % 
  --------------------------------------------------
  RT total        247,282   26.1%      1,693   0.3% 
  --------------------------------------------------
  TOTAL           949,022            591,517        
  --------------------------------------------------
  *  rt/total

