ST Edge AI Core v2.1.0-20194 329b0e98d
Created date          : 2025-06-21 21:43:40
Parameters            : analyze --target stm32n6 --name network -m C:/Users/pele/Documents/GitHub/ObjectDet/BlazeFace-EXAMPLE/models/face_detection_front_128_integer_quant.tflite --st-neural-art n6-extflash@C:/ST/STEdgeAI/2.1/scripts/N6_scripts/user_neuralart.json --workspace C:/Users/pele/AppData/Local/Temp/mxAI_workspace6548701074716001333482270737230406 --output C:/Users/pele/.stm32cubemx/network_output

Model name - face_detection_front_128_integer_quant
------ ------------------------------- ----------------------- ------------- ----------- --------------- 
m_id   layer (original)                oshape                  param/size           macc    connected to 
------ ------------------------------- ----------------------- ------------- ----------- --------------- 
0      input ()                        [b:1,h:128,w:128,c:3]                                             
       conversion_0 (QUANTIZE)         [b:1,h:128,w:128,c:3]                      98,304           input 
------ ------------------------------- ----------------------- ------------- ----------- --------------- 
1      conv2d_1 (CONV_2D)              [b:1,h:64,w:64,c:24]    1,824/1,896     7,372,824    conversion_0 
       nl_1_nl (CONV_2D)               [b:1,h:64,w:64,c:24]                       98,304        conv2d_1 
------ ------------------------------- ----------------------- ------------- ----------- --------------- 
2      conv2d_2 (DEPTHWISE_CONV_2D)    [b:1,h:64,w:64,c:24]    240/312           884,760         nl_1_nl 
------ ------------------------------- ----------------------- ------------- ----------- --------------- 
3      conv2d_3 (CONV_2D)              [b:1,h:64,w:64,c:24]    600/672         2,359,320        conv2d_2 
------ ------------------------------- ----------------------- ------------- ----------- --------------- 
4      eltwise_4 (ADD)                 [b:1,h:64,w:64,c:24]                       98,304         nl_1_nl 
                                                                                                conv2d_3 
       nl_4_nl (ADD)                   [b:1,h:64,w:64,c:24]                       98,304       eltwise_4 
------ ------------------------------- ----------------------- ------------- ----------- --------------- 
5      pad_5 (PAD)                     [b:1,h:64,w:64,c:28]                                      nl_4_nl 
------ ------------------------------- ----------------------- ------------- ----------- --------------- 
6      conv2d_6 (DEPTHWISE_CONV_2D)    [b:1,h:64,w:64,c:24]    240/312           884,760         nl_4_nl 
------ ------------------------------- ----------------------- ------------- ----------- --------------- 
7      conv2d_7 (CONV_2D)              [b:1,h:64,w:64,c:28]    700/784         2,752,540        conv2d_6 
------ ------------------------------- ----------------------- ------------- ----------- --------------- 
8      eltwise_8 (ADD)                 [b:1,h:64,w:64,c:28]                      114,688           pad_5 
                                                                                                conv2d_7 
       nl_8_nl (ADD)                   [b:1,h:64,w:64,c:28]                      114,688       eltwise_8 
------ ------------------------------- ----------------------- ------------- ----------- --------------- 
9      conv2d_9 (DEPTHWISE_CONV_2D)    [b:1,h:32,w:32,c:28]    280/364           258,076         nl_8_nl 
------ ------------------------------- ----------------------- ------------- ----------- --------------- 
10     conv2d_10 (CONV_2D)             [b:1,h:32,w:32,c:32]    928/1,024         917,536        conv2d_9 
------ ------------------------------- ----------------------- ------------- ----------- --------------- 
11     pool_11 (MAX_POOL_2D)           [b:1,h:32,w:32,c:28]                      114,688         nl_8_nl 
------ ------------------------------- ----------------------- ------------- ----------- --------------- 
12     pad_12 (PAD)                    [b:1,h:32,w:32,c:32]                                      pool_11 
------ ------------------------------- ----------------------- ------------- ----------- --------------- 
13     eltwise_13 (ADD)                [b:1,h:32,w:32,c:32]                       32,768          pad_12 
                                                                                               conv2d_10 
       nl_13_nl (ADD)                  [b:1,h:32,w:32,c:32]                       32,768      eltwise_13 
------ ------------------------------- ----------------------- ------------- ----------- --------------- 
14     pad_14 (PAD)                    [b:1,h:32,w:32,c:36]                                     nl_13_nl 
------ ------------------------------- ----------------------- ------------- ----------- --------------- 
15     conv2d_15 (DEPTHWISE_CONV_2D)   [b:1,h:32,w:32,c:32]    320/416           294,944        nl_13_nl 
------ ------------------------------- ----------------------- ------------- ----------- --------------- 
16     conv2d_16 (CONV_2D)             [b:1,h:32,w:32,c:36]    1,188/1,296     1,179,684       conv2d_15 
------ ------------------------------- ----------------------- ------------- ----------- --------------- 
17     eltwise_17 (ADD)                [b:1,h:32,w:32,c:36]                       36,864          pad_14 
                                                                                               conv2d_16 
       nl_17_nl (ADD)                  [b:1,h:32,w:32,c:36]                       36,864      eltwise_17 
------ ------------------------------- ----------------------- ------------- ----------- --------------- 
18     pad_18 (PAD)                    [b:1,h:32,w:32,c:42]                                     nl_17_nl 
------ ------------------------------- ----------------------- ------------- ----------- --------------- 
19     conv2d_19 (DEPTHWISE_CONV_2D)   [b:1,h:32,w:32,c:36]    360/468           331,812        nl_17_nl 
------ ------------------------------- ----------------------- ------------- ----------- --------------- 
20     conv2d_20 (CONV_2D)             [b:1,h:32,w:32,c:42]    1,554/1,680     1,548,330       conv2d_19 
------ ------------------------------- ----------------------- ------------- ----------- --------------- 
21     eltwise_21 (ADD)                [b:1,h:32,w:32,c:42]                       43,008          pad_18 
                                                                                               conv2d_20 
       nl_21_nl (ADD)                  [b:1,h:32,w:32,c:42]                       43,008      eltwise_21 
------ ------------------------------- ----------------------- ------------- ----------- --------------- 
22     conv2d_22 (DEPTHWISE_CONV_2D)   [b:1,h:16,w:16,c:42]    420/546            96,810        nl_21_nl 
------ ------------------------------- ----------------------- ------------- ----------- --------------- 
23     conv2d_23 (CONV_2D)             [b:1,h:16,w:16,c:48]    2,064/2,208       516,144       conv2d_22 
------ ------------------------------- ----------------------- ------------- ----------- --------------- 
24     pool_24 (MAX_POOL_2D)           [b:1,h:16,w:16,c:42]                       43,008        nl_21_nl 
------ ------------------------------- ----------------------- ------------- ----------- --------------- 
25     pad_25 (PAD)                    [b:1,h:16,w:16,c:48]                                      pool_24 
------ ------------------------------- ----------------------- ------------- ----------- --------------- 
26     eltwise_26 (ADD)                [b:1,h:16,w:16,c:48]                       12,288          pad_25 
                                                                                               conv2d_23 
       nl_26_nl (ADD)                  [b:1,h:16,w:16,c:48]                       12,288      eltwise_26 
------ ------------------------------- ----------------------- ------------- ----------- --------------- 
27     pad_27 (PAD)                    [b:1,h:16,w:16,c:56]                                     nl_26_nl 
------ ------------------------------- ----------------------- ------------- ----------- --------------- 
28     conv2d_28 (DEPTHWISE_CONV_2D)   [b:1,h:16,w:16,c:48]    480/624           110,640        nl_26_nl 
------ ------------------------------- ----------------------- ------------- ----------- --------------- 
29     conv2d_29 (CONV_2D)             [b:1,h:16,w:16,c:56]    2,744/2,912       688,184       conv2d_28 
------ ------------------------------- ----------------------- ------------- ----------- --------------- 
30     eltwise_30 (ADD)                [b:1,h:16,w:16,c:56]                       14,336          pad_27 
                                                                                               conv2d_29 
       nl_30_nl (ADD)                  [b:1,h:16,w:16,c:56]                       14,336      eltwise_30 
------ ------------------------------- ----------------------- ------------- ----------- --------------- 
31     pad_31 (PAD)                    [b:1,h:16,w:16,c:64]                                     nl_30_nl 
------ ------------------------------- ----------------------- ------------- ----------- --------------- 
32     conv2d_32 (DEPTHWISE_CONV_2D)   [b:1,h:16,w:16,c:56]    560/728           129,080        nl_30_nl 
------ ------------------------------- ----------------------- ------------- ----------- --------------- 
33     conv2d_33 (CONV_2D)             [b:1,h:16,w:16,c:64]    3,648/3,840       917,568       conv2d_32 
------ ------------------------------- ----------------------- ------------- ----------- --------------- 
34     eltwise_34 (ADD)                [b:1,h:16,w:16,c:64]                       16,384          pad_31 
                                                                                               conv2d_33 
       nl_34_nl (ADD)                  [b:1,h:16,w:16,c:64]                       16,384      eltwise_34 
------ ------------------------------- ----------------------- ------------- ----------- --------------- 
35     pad_35 (PAD)                    [b:1,h:16,w:16,c:72]                                     nl_34_nl 
------ ------------------------------- ----------------------- ------------- ----------- --------------- 
36     conv2d_36 (DEPTHWISE_CONV_2D)   [b:1,h:16,w:16,c:64]    640/832           147,520        nl_34_nl 
------ ------------------------------- ----------------------- ------------- ----------- --------------- 
37     conv2d_37 (CONV_2D)             [b:1,h:16,w:16,c:72]    4,680/4,896     1,179,720       conv2d_36 
------ ------------------------------- ----------------------- ------------- ----------- --------------- 
38     eltwise_38 (ADD)                [b:1,h:16,w:16,c:72]                       18,432          pad_35 
                                                                                               conv2d_37 
       nl_38_nl (ADD)                  [b:1,h:16,w:16,c:72]                       18,432      eltwise_38 
------ ------------------------------- ----------------------- ------------- ----------- --------------- 
39     pad_39 (PAD)                    [b:1,h:16,w:16,c:80]                                     nl_38_nl 
------ ------------------------------- ----------------------- ------------- ----------- --------------- 
40     conv2d_40 (DEPTHWISE_CONV_2D)   [b:1,h:16,w:16,c:72]    720/936           165,960        nl_38_nl 
------ ------------------------------- ----------------------- ------------- ----------- --------------- 
41     conv2d_41 (CONV_2D)             [b:1,h:16,w:16,c:80]    5,840/6,080     1,474,640       conv2d_40 
------ ------------------------------- ----------------------- ------------- ----------- --------------- 
42     eltwise_42 (ADD)                [b:1,h:16,w:16,c:80]                       20,480          pad_39 
                                                                                               conv2d_41 
       nl_42_nl (ADD)                  [b:1,h:16,w:16,c:80]                       20,480      eltwise_42 
------ ------------------------------- ----------------------- ------------- ----------- --------------- 
43     pad_43 (PAD)                    [b:1,h:16,w:16,c:88]                                     nl_42_nl 
------ ------------------------------- ----------------------- ------------- ----------- --------------- 
44     conv2d_44 (DEPTHWISE_CONV_2D)   [b:1,h:16,w:16,c:80]    800/1,040         184,400        nl_42_nl 
------ ------------------------------- ----------------------- ------------- ----------- --------------- 
45     conv2d_45 (CONV_2D)             [b:1,h:16,w:16,c:88]    7,128/7,392     1,802,328       conv2d_44 
------ ------------------------------- ----------------------- ------------- ----------- --------------- 
46     eltwise_46 (ADD)                [b:1,h:16,w:16,c:88]                       22,528          pad_43 
                                                                                               conv2d_45 
       nl_46_nl (ADD)                  [b:1,h:16,w:16,c:88]                       22,528      eltwise_46 
------ ------------------------------- ----------------------- ------------- ----------- --------------- 
47     conv2d_47 (CONV_2D)             [b:1,h:16,w:16,c:2]     178/184            45,058        nl_46_nl 
------ ------------------------------- ----------------------- ------------- ----------- --------------- 
48     conv2d_48 (DEPTHWISE_CONV_2D)   [b:1,h:8,w:8,c:88]      880/1,144          50,776        nl_46_nl 
------ ------------------------------- ----------------------- ------------- ----------- --------------- 
49     conv2d_49 (CONV_2D)             [b:1,h:8,w:8,c:96]      8,544/8,832       540,768       conv2d_48 
------ ------------------------------- ----------------------- ------------- ----------- --------------- 
50     pool_50 (MAX_POOL_2D)           [b:1,h:8,w:8,c:88]                         22,528        nl_46_nl 
------ ------------------------------- ----------------------- ------------- ----------- --------------- 
51     pad_51 (PAD)                    [b:1,h:8,w:8,c:96]                                        pool_50 
------ ------------------------------- ----------------------- ------------- ----------- --------------- 
52     eltwise_52 (ADD)                [b:1,h:8,w:8,c:96]                          6,144          pad_51 
                                                                                               conv2d_49 
       nl_52_nl (ADD)                  [b:1,h:8,w:8,c:96]                          6,144      eltwise_52 
------ ------------------------------- ----------------------- ------------- ----------- --------------- 
53     conv2d_53 (DEPTHWISE_CONV_2D)   [b:1,h:8,w:8,c:96]      960/1,248          55,392        nl_52_nl 
------ ------------------------------- ----------------------- ------------- ----------- --------------- 
54     conv2d_54 (CONV_2D)             [b:1,h:8,w:8,c:96]      9,312/9,600       589,920       conv2d_53 
------ ------------------------------- ----------------------- ------------- ----------- --------------- 
55     eltwise_55 (ADD)                [b:1,h:8,w:8,c:96]                          6,144        nl_52_nl 
                                                                                               conv2d_54 
       nl_55_nl (ADD)                  [b:1,h:8,w:8,c:96]                          6,144      eltwise_55 
------ ------------------------------- ----------------------- ------------- ----------- --------------- 
56     conv2d_56 (DEPTHWISE_CONV_2D)   [b:1,h:8,w:8,c:96]      960/1,248          55,392        nl_55_nl 
------ ------------------------------- ----------------------- ------------- ----------- --------------- 
57     conv2d_57 (CONV_2D)             [b:1,h:8,w:8,c:96]      9,312/9,600       589,920       conv2d_56 
------ ------------------------------- ----------------------- ------------- ----------- --------------- 
58     eltwise_58 (ADD)                [b:1,h:8,w:8,c:96]                          6,144        nl_55_nl 
                                                                                               conv2d_57 
       nl_58_nl (ADD)                  [b:1,h:8,w:8,c:96]                          6,144      eltwise_58 
------ ------------------------------- ----------------------- ------------- ----------- --------------- 
59     conv2d_59 (DEPTHWISE_CONV_2D)   [b:1,h:8,w:8,c:96]      960/1,248          55,392        nl_58_nl 
------ ------------------------------- ----------------------- ------------- ----------- --------------- 
60     conv2d_60 (CONV_2D)             [b:1,h:8,w:8,c:96]      9,312/9,600       589,920       conv2d_59 
------ ------------------------------- ----------------------- ------------- ----------- --------------- 
61     eltwise_61 (ADD)                [b:1,h:8,w:8,c:96]                          6,144        nl_58_nl 
                                                                                               conv2d_60 
       nl_61_nl (ADD)                  [b:1,h:8,w:8,c:96]                          6,144      eltwise_61 
------ ------------------------------- ----------------------- ------------- ----------- --------------- 
62     conv2d_62 (DEPTHWISE_CONV_2D)   [b:1,h:8,w:8,c:96]      960/1,248          55,392        nl_61_nl 
------ ------------------------------- ----------------------- ------------- ----------- --------------- 
63     conv2d_63 (CONV_2D)             [b:1,h:8,w:8,c:96]      9,312/9,600       589,920       conv2d_62 
------ ------------------------------- ----------------------- ------------- ----------- --------------- 
64     eltwise_64 (ADD)                [b:1,h:8,w:8,c:96]                          6,144        nl_61_nl 
                                                                                               conv2d_63 
       nl_64_nl (ADD)                  [b:1,h:8,w:8,c:96]                          6,144      eltwise_64 
------ ------------------------------- ----------------------- ------------- ----------- --------------- 
65     conv2d_65 (CONV_2D)             [b:1,h:8,w:8,c:6]       582/600            36,870        nl_64_nl 
------ ------------------------------- ----------------------- ------------- ----------- --------------- 
66     conv2d_66 (CONV_2D)             [b:1,h:8,w:8,c:96]      9,312/9,600       589,920        nl_64_nl 
------ ------------------------------- ----------------------- ------------- ----------- --------------- 
67     conv2d_67 (CONV_2D)             [b:1,h:16,w:16,c:32]    2,848/2,944       720,928        nl_46_nl 
------ ------------------------------- ----------------------- ------------- ----------- --------------- 
68     reshape_68 (RESHAPE)            [b:1,h:512,c:1]                                         conv2d_47 
------ ------------------------------- ----------------------- ------------- ----------- --------------- 
69     reshape_69 (RESHAPE)            [b:1,h:512,c:16]                                        conv2d_67 
------ ------------------------------- ----------------------- ------------- ----------- --------------- 
70     reshape_70 (RESHAPE)            [b:1,h:384,c:1]                                         conv2d_65 
------ ------------------------------- ----------------------- ------------- ----------- --------------- 
71     conversion_71 (QUANTIZE)        [b:1,h:512,c:1]                             1,024      reshape_68 
------ ------------------------------- ----------------------- ------------- ----------- --------------- 
72     concat_72 (CONCATENATION)       [b:1,h:896,c:1]                                     conversion_71 
                                                                                              reshape_70 
------ ------------------------------- ----------------------- ------------- ----------- --------------- 
73     reshape_73 (RESHAPE)            [b:1,h:384,c:16]                                        conv2d_66 
------ ------------------------------- ----------------------- ------------- ----------- --------------- 
74     conversion_74 (QUANTIZE)        [b:1,h:512,c:16]                           16,384      reshape_69 
------ ------------------------------- ----------------------- ------------- ----------- --------------- 
75     concat_75 (CONCATENATION)       [b:1,h:896,c:16]                                    conversion_74 
                                                                                              reshape_73 
------ ------------------------------- ----------------------- ------------- ----------- --------------- 
76     conversion_76 (DEQUANTIZE)      [b:1,h:896,c:1]                             1,792       concat_72 
------ ------------------------------- ----------------------- ------------- ----------- --------------- 
77     conversion_77 (DEQUANTIZE)      [b:1,h:896,c:16]                           28,672       concat_75 
------ ------------------------------- ----------------------- ------------- ----------- --------------- 
model: macc=32,109,452 weights=107,954 activations=-- io=--





Compilation details
------------------------------------------------------------------------------------
Compiler version: 1.1.0-31
Compiler arguments:  -i C:\Users\pele\.stm32cubemx\network_output\face_detection_front_128_integer_quant_OE_3_2_0.onnx --json-quant-file C:\Users\pele\.stm32cubemx\network_output\face_detection_front_128_integer_quant_OE_3_2_0_Q.json -g network.c --load-mdesc C:\ST\STEdgeAI\2.1\Utilities\configs\stm32n6.mdesc --load-mpool C:\ST\STEdgeAI\2.1\scripts\N6_scripts\my_mpools\stm32n6__extFlash.mpool --save-mpool-file C:\Users\pele\AppData\Local\Temp\mxAI_workspace6548701074716001333482270737230406\neural_art__network\stm32n6__extFlash.mpool --out-dir-prefix C:\Users\pele\AppData\Local\Temp\mxAI_workspace6548701074716001333482270737230406\neural_art__network/ --Os --optimization 3 --enable-epoch-controller --all-buffers-info --mvei --cache-maintenance --Oauto-sched --native-float --enable-virtual-mem-pools --Omax-ca-pipe 4 --Ocache-opt --output-info-file c_info.json
====================================================================================

Memory usage information  (input/output buffers are included in activations)
------------------------------------------------------------------------------------
	flexMEM    [0x34000000 - 0x34000000]:          0  B /          0  B  (  0.00 % used) -- weights:          0  B (  0.00 % used)  activations:          0  B (  0.00 % used)
	cpuRAM1    [0x34064000 - 0x34064000]:          0  B /          0  B  (  0.00 % used) -- weights:          0  B (  0.00 % used)  activations:          0  B (  0.00 % used)
	cpuRAM2    [0x34100000 - 0x34200000]:          0  B /      1.000 MB  (  0.00 % used) -- weights:          0  B (  0.00 % used)  activations:          0  B (  0.00 % used)
	npuRAM3    [0x34200000 - 0x34270000]:          0  B /    448.000 kB  (  0.00 % used) -- weights:          0  B (  0.00 % used)  activations:          0  B (  0.00 % used)
	npuRAM4    [0x34270000 - 0x342E0000]:    192.000 kB /    448.000 kB  ( 42.86 % used) -- weights:          0  B (  0.00 % used)  activations:    192.000 kB ( 42.86 % used)
	npuRAM5    [0x342E0000 - 0x34350000]:    384.000 kB /    448.000 kB  ( 85.71 % used) -- weights:          0  B (  0.00 % used)  activations:    384.000 kB ( 85.71 % used)
	npuRAM6    [0x34350000 - 0x343C0000]:          0  B /    448.000 kB  (  0.00 % used) -- weights:          0  B (  0.00 % used)  activations:          0  B (  0.00 % used)
	octoFlash  [0x71000000 - 0x78000000]:    150.923 kB /    112.000 MB  (  0.13 % used) -- weights:    150.923 kB (  0.13 % used)  activations:          0  B (  0.00 % used)
	hyperRAM   [0x90000000 - 0x90000000]:          0  B /          0  B  (  0.00 % used) -- weights:          0  B (  0.00 % used)  activations:          0  B (  0.00 % used)
---
Total:                                           726.923 kB                                  -- weights:    150.923 kB                  activations:    576.000 kB                   
====================================================================================


Used memory ranges
------------------------------------------------------------------------------------
	npuRAM4    [0x34270000 - 0x342E0000]: 0x34270000-0x342A0000
	npuRAM5    [0x342E0000 - 0x34350000]: 0x342E0000-0x34340000
	octoFlash  [0x71000000 - 0x78000000]: 0x71000000-0x71025BC0
====================================================================================

Epochs details
------------------------------------------------------------------------------------
Total number of epochs: 75 of which 22 implemented in software
---
epoch ID   HW/SW/EC Operation (SW only)
epoch 1       EC    
epoch 2      -SW-   (   QuantizeLinear   )
epoch 3       EC    
epoch 4       EC    
epoch 5       EC    
epoch 6       EC    
epoch 7      -SW-   (     Transpose      )
epoch 8       EC    
epoch 9       EC    
epoch 10     -SW-   (     Transpose      )
epoch 11      EC    
epoch 12      EC    
epoch 13     -SW-   (     Transpose      )
epoch 14      EC    
epoch 15     -SW-   (     Transpose      )
epoch 16      EC    
epoch 17     -SW-   (     Transpose      )
epoch 18      EC    
epoch 19      EC    
epoch 20     -SW-   (     Transpose      )
epoch 21      EC    
epoch 22     -SW-   (     Transpose      )
epoch 23      EC    
epoch 24      EC    
epoch 25     -SW-   (     Transpose      )
epoch 26      EC    
epoch 27     -SW-   (     Transpose      )
epoch 28      EC    
epoch 29     -SW-   (     Transpose      )
epoch 30      EC    
epoch 31      EC    
epoch 32     -SW-   (     Transpose      )
epoch 33      EC    
epoch 34     -SW-   (     Transpose      )
epoch 35      EC    
epoch 36      EC    
epoch 37     -SW-   (     Transpose      )
epoch 38      EC    
epoch 39     -SW-   (     Transpose      )
epoch 40      EC    
epoch 41      EC    
epoch 42     -SW-   (     Transpose      )
epoch 43      EC    
epoch 44     -SW-   (     Transpose      )
epoch 45      EC    
epoch 46      EC    
epoch 47     -SW-   (     Transpose      )
epoch 48      EC    
epoch 49     -SW-   (     Transpose      )
epoch 50      EC    
epoch 51      EC    
epoch 52      EC    
epoch 53      EC    
epoch 54     -SW-   (     Transpose      )
epoch 55      EC    
epoch 56      EC    
epoch 57      EC    
epoch 58      EC    
epoch 59      EC    
epoch 60      EC    
epoch 61      EC    
epoch 62      EC    
epoch 63      EC    
epoch 64      EC    
epoch 65      EC    
epoch 66      EC    
epoch 67      EC    
epoch 68      EC    
epoch 69      EC    
epoch 70      EC    
epoch 71     -SW-   (  DequantizeLinear  )
epoch 72      ??    
epoch 73     -SW-   (  DequantizeLinear  )
epoch 74      EC    
epoch 75      EC    
==================================================================================== 
 Requested memory size by section - "stm32n6npu" target
 ------------------------------- -------- --------- ------ --------- 
 module                              text    rodata   data       bss 
 ------------------------------- -------- --------- ------ --------- 
 network.o                          1,838   131,100      0         0 
 NetworkRuntime1010_CM55_GCC.a      3,068         0      0         0 
 ll_aton_reloc_network.o                0         0      0         0 
 lib (toolchain)*                     902       624      0         0 
 ll atonn runtime                   9,610    14,092    192     1,621 
 ------------------------------- -------- --------- ------ --------- 
 RT total**                        15,418   145,816    192     1,621 
 ------------------------------- -------- --------- ------ --------- 
 weights                                0   154,545      0         0 
 activations                            0         0      0   589,824 
 io                                     0         0      0         0 
 ------------------------------- -------- --------- ------ --------- 
 TOTAL                             15,418   300,361    192   591,445 
 ------------------------------- -------- --------- ------ --------- 
 *  toolchain objects (libm/libgcc*)
 ** RT AI runtime objects (kernels+infrastructure)
  
  Summary - "stm32n6npu" target
  --------------------------------------------------
               FLASH (ro)      %*   RAM (rw)      % 
  --------------------------------------------------
  RT total        161,426   51.1%      1,813   0.3% 
  --------------------------------------------------
  TOTAL           315,971            591,637        
  --------------------------------------------------
  *  rt/total

