ST Edge AI Core v2.1.0-20194 329b0e98d
Created date          : 2025-07-15 21:16:09
Parameters            : generate --name face_recognition --model models/mobilefacenet_real_faces_onnx.onnx --target stm32n6 --st-neural-art mobilefacenet@face_recognition_config.json --input-data-type float32 --output stm32_output/face_recognition

Model name - mobilefacenet_real_faces_onnx
------ --------------------------------------------------- ----------------------- --------------- ------------ -------------------------------- 
m_id   layer (original)                                    oshape                  param/size              macc                     connected to 
------ --------------------------------------------------- ----------------------- --------------- ------------ -------------------------------- 
0      input ()                                            [b:1,h:112,w:112,c:3]                                                                 
------ --------------------------------------------------- ----------------------- --------------- ------------ -------------------------------- 
3      input_quantized (QuantizeLinear)                    [b:1,h:112,w:112,c:3]                         75,264                            input 
------ --------------------------------------------------- ----------------------- --------------- ------------ -------------------------------- 
4      _conv1_conv_Conv_o.._quantized (QLinearConv)        [b:1,h:56,w:56,c:64]    1,792/1,984        5,419,072                  input_quantized 
------ --------------------------------------------------- ----------------------- --------------- ------------ -------------------------------- 
5      _conv1_conv_Conv_output_0 (DequantizeLinear)        [b:1,h:56,w:56,c:64]                         401,408   _conv1_conv_Conv_o.._quantized 
------ --------------------------------------------------- ----------------------- --------------- ------------ -------------------------------- 
6      _conv1_prelu_PRelu_output_0 (PRelu)                 [b:1,h:56,w:56,c:64]    64/256               401,408        _conv1_conv_Conv_output_0 
------ --------------------------------------------------- ----------------------- --------------- ------------ -------------------------------- 
7      _conv1_prelu_PRelu.._quantized (QuantizeLinear)     [b:1,h:56,w:56,c:64]                         401,408      _conv1_prelu_PRelu_output_0 
------ --------------------------------------------------- ----------------------- --------------- ------------ -------------------------------- 
8      _conv2_dw_conv_Con.._quantized (QLinearConv)        [b:1,h:56,w:56,c:64]    640/832            1,806,400   _conv1_prelu_PRelu.._quantized 
------ --------------------------------------------------- ----------------------- --------------- ------------ -------------------------------- 
9      _conv2_dw_conv_Conv_output_0 (DequantizeLinear)     [b:1,h:56,w:56,c:64]                         401,408   _conv2_dw_conv_Con.._quantized 
------ --------------------------------------------------- ----------------------- --------------- ------------ -------------------------------- 
10     _conv2_dw_prelu_PRelu_output_0 (PRelu)              [b:1,h:56,w:56,c:64]    64/256               401,408     _conv2_dw_conv_Conv_output_0 
------ --------------------------------------------------- ----------------------- --------------- ------------ -------------------------------- 
11     _conv2_dw_prelu_PR.._quantized (QuantizeLinear)     [b:1,h:56,w:56,c:64]                         401,408   _conv2_dw_prelu_PRelu_output_0 
------ --------------------------------------------------- ----------------------- --------------- ------------ -------------------------------- 
12     _conv_23_conv_conv.._quantized (QLinearConv)        [b:1,h:56,w:56,c:128]   8,320/8,704       25,690,240   _conv2_dw_prelu_PR.._quantized 
------ --------------------------------------------------- ----------------------- --------------- ------------ -------------------------------- 
13     _conv_23_conv_conv..v_output_0 (DequantizeLinear)   [b:1,h:56,w:56,c:128]                        802,816   _conv_23_conv_conv.._quantized 
------ --------------------------------------------------- ----------------------- --------------- ------------ -------------------------------- 
14     _conv_23_conv_prel..u_output_0 (PRelu)              [b:1,h:56,w:56,c:128]   128/512              802,816   _conv_23_conv_conv..v_output_0 
------ --------------------------------------------------- ----------------------- --------------- ------------ -------------------------------- 
15     _conv_23_conv_prel.._quantized (QuantizeLinear)     [b:1,h:56,w:56,c:128]                        802,816   _conv_23_conv_prel..u_output_0 
------ --------------------------------------------------- ----------------------- --------------- ------------ -------------------------------- 
16     _conv_23_conv_dw_c.._quantized (QLinearConv)        [b:1,h:28,w:28,c:128]   1,280/1,664          903,296   _conv_23_conv_prel.._quantized 
------ --------------------------------------------------- ----------------------- --------------- ------------ -------------------------------- 
17     _conv_23_conv_dw_c..v_output_0 (DequantizeLinear)   [b:1,h:28,w:28,c:128]                        200,704   _conv_23_conv_dw_c.._quantized 
------ --------------------------------------------------- ----------------------- --------------- ------------ -------------------------------- 
18     _conv_23_conv_dw_p..u_output_0 (PRelu)              [b:1,h:28,w:28,c:128]   128/512              200,704   _conv_23_conv_dw_c..v_output_0 
------ --------------------------------------------------- ----------------------- --------------- ------------ -------------------------------- 
19     _conv_23_conv_dw_p.._quantized (QuantizeLinear)     [b:1,h:28,w:28,c:128]                        200,704   _conv_23_conv_dw_p..u_output_0 
------ --------------------------------------------------- ----------------------- --------------- ------------ -------------------------------- 
20     _conv_23_project_c.._quantized (QLinearConv)        [b:1,h:28,w:28,c:64]    8,256/8,448        6,422,592   _conv_23_conv_dw_p.._quantized 
------ --------------------------------------------------- ----------------------- --------------- ------------ -------------------------------- 
21     _conv_3_model_mode.._quantized (QLinearConv)        [b:1,h:28,w:28,c:128]   8,320/8,704        6,422,656   _conv_23_project_c.._quantized 
------ --------------------------------------------------- ----------------------- --------------- ------------ -------------------------------- 
22     _conv_3_model_mode..v_output_0 (DequantizeLinear)   [b:1,h:28,w:28,c:128]                        200,704   _conv_3_model_mode.._quantized 
------ --------------------------------------------------- ----------------------- --------------- ------------ -------------------------------- 
23     _conv_3_model_mode..u_output_0 (PRelu)              [b:1,h:28,w:28,c:128]   128/512              200,704   _conv_3_model_mode..v_output_0 
------ --------------------------------------------------- ----------------------- --------------- ------------ -------------------------------- 
24     _conv_3_model_mode.._quantized (QuantizeLinear)     [b:1,h:28,w:28,c:128]                        200,704   _conv_3_model_mode..u_output_0 
------ --------------------------------------------------- ----------------------- --------------- ------------ -------------------------------- 
25     _conv_3_model_mode.._quantized (QLinearConv)        [b:1,h:28,w:28,c:128]   1,280/1,664          903,296   _conv_3_model_mode.._quantized 
------ --------------------------------------------------- ----------------------- --------------- ------------ -------------------------------- 
26     _conv_3_model_mode..v_output_0 (DequantizeLinear)   [b:1,h:28,w:28,c:128]                        200,704   _conv_3_model_mode.._quantized 
------ --------------------------------------------------- ----------------------- --------------- ------------ -------------------------------- 
27     _conv_3_model_mode..u_output_0 (PRelu)              [b:1,h:28,w:28,c:128]   128/512              200,704   _conv_3_model_mode..v_output_0 
------ --------------------------------------------------- ----------------------- --------------- ------------ -------------------------------- 
28     _conv_3_model_mode.._quantized (QuantizeLinear)     [b:1,h:28,w:28,c:128]                        200,704   _conv_3_model_mode..u_output_0 
------ --------------------------------------------------- ----------------------- --------------- ------------ -------------------------------- 
29     _conv_3_model_mode.._quantized (QLinearConv)        [b:1,h:28,w:28,c:64]    8,256/8,448        6,422,592   _conv_3_model_mode.._quantized 
------ --------------------------------------------------- ----------------------- --------------- ------------ -------------------------------- 
30     _conv_3_model_mode.._quantized (QLinearAdd)         [b:1,h:28,w:28,c:64]                          50,176   _conv_23_project_c.._quantized 
                                                                                                                  _conv_3_model_mode.._quantized 
------ --------------------------------------------------- ----------------------- --------------- ------------ -------------------------------- 
31     _conv_3_model_mode.._quantized (QLinearConv)        [b:1,h:28,w:28,c:128]   8,320/8,704        6,422,656   _conv_3_model_mode.._quantized 
------ --------------------------------------------------- ----------------------- --------------- ------------ -------------------------------- 
32     _conv_3_model_mode..v_output_0 (DequantizeLinear)   [b:1,h:28,w:28,c:128]                        200,704   _conv_3_model_mode.._quantized 
------ --------------------------------------------------- ----------------------- --------------- ------------ -------------------------------- 
33     _conv_3_model_mode..u_output_0 (PRelu)              [b:1,h:28,w:28,c:128]   128/512              200,704   _conv_3_model_mode..v_output_0 
------ --------------------------------------------------- ----------------------- --------------- ------------ -------------------------------- 
34     _conv_3_model_mode.._quantized (QuantizeLinear)     [b:1,h:28,w:28,c:128]                        200,704   _conv_3_model_mode..u_output_0 
------ --------------------------------------------------- ----------------------- --------------- ------------ -------------------------------- 
35     _conv_3_model_mode.._quantized (QLinearConv)        [b:1,h:28,w:28,c:128]   1,280/1,664          903,296   _conv_3_model_mode.._quantized 
------ --------------------------------------------------- ----------------------- --------------- ------------ -------------------------------- 
36     _conv_3_model_mode..v_output_0 (DequantizeLinear)   [b:1,h:28,w:28,c:128]                        200,704   _conv_3_model_mode.._quantized 
------ --------------------------------------------------- ----------------------- --------------- ------------ -------------------------------- 
37     _conv_3_model_mode..u_output_0 (PRelu)              [b:1,h:28,w:28,c:128]   128/512              200,704   _conv_3_model_mode..v_output_0 
------ --------------------------------------------------- ----------------------- --------------- ------------ -------------------------------- 
38     _conv_3_model_mode.._quantized (QuantizeLinear)     [b:1,h:28,w:28,c:128]                        200,704   _conv_3_model_mode..u_output_0 
------ --------------------------------------------------- ----------------------- --------------- ------------ -------------------------------- 
39     _conv_3_model_mode.._quantized (QLinearConv)        [b:1,h:28,w:28,c:64]    8,256/8,448        6,422,592   _conv_3_model_mode.._quantized 
------ --------------------------------------------------- ----------------------- --------------- ------------ -------------------------------- 
40     _conv_3_model_mode.._quantized (QLinearAdd)         [b:1,h:28,w:28,c:64]                          50,176   _conv_3_model_mode.._quantized 
                                                                                                                  _conv_3_model_mode.._quantized 
------ --------------------------------------------------- ----------------------- --------------- ------------ -------------------------------- 
41     _conv_3_model_mode.._quantized (QLinearConv)        [b:1,h:28,w:28,c:128]   8,320/8,704        6,422,656   _conv_3_model_mode.._quantized 
------ --------------------------------------------------- ----------------------- --------------- ------------ -------------------------------- 
42     _conv_3_model_mode..v_output_0 (DequantizeLinear)   [b:1,h:28,w:28,c:128]                        200,704   _conv_3_model_mode.._quantized 
------ --------------------------------------------------- ----------------------- --------------- ------------ -------------------------------- 
43     _conv_3_model_mode..u_output_0 (PRelu)              [b:1,h:28,w:28,c:128]   128/512              200,704   _conv_3_model_mode..v_output_0 
------ --------------------------------------------------- ----------------------- --------------- ------------ -------------------------------- 
44     _conv_3_model_mode.._quantized (QuantizeLinear)     [b:1,h:28,w:28,c:128]                        200,704   _conv_3_model_mode..u_output_0 
------ --------------------------------------------------- ----------------------- --------------- ------------ -------------------------------- 
45     _conv_3_model_mode.._quantized (QLinearConv)        [b:1,h:28,w:28,c:128]   1,280/1,664          903,296   _conv_3_model_mode.._quantized 
------ --------------------------------------------------- ----------------------- --------------- ------------ -------------------------------- 
46     _conv_3_model_mode..v_output_0 (DequantizeLinear)   [b:1,h:28,w:28,c:128]                        200,704   _conv_3_model_mode.._quantized 
------ --------------------------------------------------- ----------------------- --------------- ------------ -------------------------------- 
47     _conv_3_model_mode..u_output_0 (PRelu)              [b:1,h:28,w:28,c:128]   128/512              200,704   _conv_3_model_mode..v_output_0 
------ --------------------------------------------------- ----------------------- --------------- ------------ -------------------------------- 
48     _conv_3_model_mode.._quantized (QuantizeLinear)     [b:1,h:28,w:28,c:128]                        200,704   _conv_3_model_mode..u_output_0 
------ --------------------------------------------------- ----------------------- --------------- ------------ -------------------------------- 
49     _conv_3_model_mode.._quantized (QLinearConv)        [b:1,h:28,w:28,c:64]    8,256/8,448        6,422,592   _conv_3_model_mode.._quantized 
------ --------------------------------------------------- ----------------------- --------------- ------------ -------------------------------- 
50     _conv_3_model_mode.._quantized (QLinearAdd)         [b:1,h:28,w:28,c:64]                          50,176   _conv_3_model_mode.._quantized 
                                                                                                                  _conv_3_model_mode.._quantized 
------ --------------------------------------------------- ----------------------- --------------- ------------ -------------------------------- 
51     _conv_3_model_mode.._quantized (QLinearConv)        [b:1,h:28,w:28,c:128]   8,320/8,704        6,422,656   _conv_3_model_mode.._quantized 
------ --------------------------------------------------- ----------------------- --------------- ------------ -------------------------------- 
52     _conv_3_model_mode..v_output_0 (DequantizeLinear)   [b:1,h:28,w:28,c:128]                        200,704   _conv_3_model_mode.._quantized 
------ --------------------------------------------------- ----------------------- --------------- ------------ -------------------------------- 
53     _conv_3_model_mode..u_output_0 (PRelu)              [b:1,h:28,w:28,c:128]   128/512              200,704   _conv_3_model_mode..v_output_0 
------ --------------------------------------------------- ----------------------- --------------- ------------ -------------------------------- 
54     _conv_3_model_mode.._quantized (QuantizeLinear)     [b:1,h:28,w:28,c:128]                        200,704   _conv_3_model_mode..u_output_0 
------ --------------------------------------------------- ----------------------- --------------- ------------ -------------------------------- 
55     _conv_3_model_mode.._quantized (QLinearConv)        [b:1,h:28,w:28,c:128]   1,280/1,664          903,296   _conv_3_model_mode.._quantized 
------ --------------------------------------------------- ----------------------- --------------- ------------ -------------------------------- 
56     _conv_3_model_mode..v_output_0 (DequantizeLinear)   [b:1,h:28,w:28,c:128]                        200,704   _conv_3_model_mode.._quantized 
------ --------------------------------------------------- ----------------------- --------------- ------------ -------------------------------- 
57     _conv_3_model_mode..u_output_0 (PRelu)              [b:1,h:28,w:28,c:128]   128/512              200,704   _conv_3_model_mode..v_output_0 
------ --------------------------------------------------- ----------------------- --------------- ------------ -------------------------------- 
58     _conv_3_model_mode.._quantized (QuantizeLinear)     [b:1,h:28,w:28,c:128]                        200,704   _conv_3_model_mode..u_output_0 
------ --------------------------------------------------- ----------------------- --------------- ------------ -------------------------------- 
59     _conv_3_model_mode.._quantized (QLinearConv)        [b:1,h:28,w:28,c:64]    8,256/8,448        6,422,592   _conv_3_model_mode.._quantized 
------ --------------------------------------------------- ----------------------- --------------- ------------ -------------------------------- 
60     _conv_3_model_mode.._quantized (QLinearAdd)         [b:1,h:28,w:28,c:64]                          50,176   _conv_3_model_mode.._quantized 
                                                                                                                  _conv_3_model_mode.._quantized 
------ --------------------------------------------------- ----------------------- --------------- ------------ -------------------------------- 
61     _conv_34_conv_conv.._quantized (QLinearConv)        [b:1,h:28,w:28,c:256]   16,640/17,408     12,845,312   _conv_3_model_mode.._quantized 
------ --------------------------------------------------- ----------------------- --------------- ------------ -------------------------------- 
62     _conv_34_conv_conv..v_output_0 (DequantizeLinear)   [b:1,h:28,w:28,c:256]                        401,408   _conv_34_conv_conv.._quantized 
------ --------------------------------------------------- ----------------------- --------------- ------------ -------------------------------- 
63     _conv_34_conv_prel..u_output_0 (PRelu)              [b:1,h:28,w:28,c:256]   256/1,024            401,408   _conv_34_conv_conv..v_output_0 
------ --------------------------------------------------- ----------------------- --------------- ------------ -------------------------------- 
64     _conv_34_conv_prel.._quantized (QuantizeLinear)     [b:1,h:28,w:28,c:256]                        401,408   _conv_34_conv_prel..u_output_0 
------ --------------------------------------------------- ----------------------- --------------- ------------ -------------------------------- 
65     _conv_34_conv_dw_c.._quantized (QLinearConv)        [b:1,h:14,w:14,c:256]   2,560/3,328          451,840   _conv_34_conv_prel.._quantized 
------ --------------------------------------------------- ----------------------- --------------- ------------ -------------------------------- 
66     _conv_34_conv_dw_c..v_output_0 (DequantizeLinear)   [b:1,h:14,w:14,c:256]                        100,352   _conv_34_conv_dw_c.._quantized 
------ --------------------------------------------------- ----------------------- --------------- ------------ -------------------------------- 
67     _conv_34_conv_dw_p..u_output_0 (PRelu)              [b:1,h:14,w:14,c:256]   256/1,024            100,352   _conv_34_conv_dw_c..v_output_0 
------ --------------------------------------------------- ----------------------- --------------- ------------ -------------------------------- 
68     _conv_34_conv_dw_p.._quantized (QuantizeLinear)     [b:1,h:14,w:14,c:256]                        100,352   _conv_34_conv_dw_p..u_output_0 
------ --------------------------------------------------- ----------------------- --------------- ------------ -------------------------------- 
69     _conv_34_project_c.._quantized (QLinearConv)        [b:1,h:14,w:14,c:128]   32,896/33,280      6,422,656   _conv_34_conv_dw_p.._quantized 
------ --------------------------------------------------- ----------------------- --------------- ------------ -------------------------------- 
70     _conv_4_model_mode.._quantized (QLinearConv)        [b:1,h:14,w:14,c:256]   33,024/33,792      6,422,784   _conv_34_project_c.._quantized 
------ --------------------------------------------------- ----------------------- --------------- ------------ -------------------------------- 
71     _conv_4_model_mode..v_output_0 (DequantizeLinear)   [b:1,h:14,w:14,c:256]                        100,352   _conv_4_model_mode.._quantized 
------ --------------------------------------------------- ----------------------- --------------- ------------ -------------------------------- 
72     _conv_4_model_mode..u_output_0 (PRelu)              [b:1,h:14,w:14,c:256]   256/1,024            100,352   _conv_4_model_mode..v_output_0 
------ --------------------------------------------------- ----------------------- --------------- ------------ -------------------------------- 
73     _conv_4_model_mode.._quantized (QuantizeLinear)     [b:1,h:14,w:14,c:256]                        100,352   _conv_4_model_mode..u_output_0 
------ --------------------------------------------------- ----------------------- --------------- ------------ -------------------------------- 
74     _conv_4_model_mode.._quantized (QLinearConv)        [b:1,h:14,w:14,c:256]   2,560/3,328          451,840   _conv_4_model_mode.._quantized 
------ --------------------------------------------------- ----------------------- --------------- ------------ -------------------------------- 
75     _conv_4_model_mode..v_output_0 (DequantizeLinear)   [b:1,h:14,w:14,c:256]                        100,352   _conv_4_model_mode.._quantized 
------ --------------------------------------------------- ----------------------- --------------- ------------ -------------------------------- 
76     _conv_4_model_mode..u_output_0 (PRelu)              [b:1,h:14,w:14,c:256]   256/1,024            100,352   _conv_4_model_mode..v_output_0 
------ --------------------------------------------------- ----------------------- --------------- ------------ -------------------------------- 
77     _conv_4_model_mode.._quantized (QuantizeLinear)     [b:1,h:14,w:14,c:256]                        100,352   _conv_4_model_mode..u_output_0 
------ --------------------------------------------------- ----------------------- --------------- ------------ -------------------------------- 
78     _conv_4_model_mode.._quantized (QLinearConv)        [b:1,h:14,w:14,c:128]   32,896/33,280      6,422,656   _conv_4_model_mode.._quantized 
------ --------------------------------------------------- ----------------------- --------------- ------------ -------------------------------- 
79     _conv_4_model_mode.._quantized (QLinearAdd)         [b:1,h:14,w:14,c:128]                         25,088   _conv_34_project_c.._quantized 
                                                                                                                  _conv_4_model_mode.._quantized 
------ --------------------------------------------------- ----------------------- --------------- ------------ -------------------------------- 
80     _conv_4_model_mode.._quantized (QLinearConv)        [b:1,h:14,w:14,c:256]   33,024/33,792      6,422,784   _conv_4_model_mode.._quantized 
------ --------------------------------------------------- ----------------------- --------------- ------------ -------------------------------- 
81     _conv_4_model_mode..v_output_0 (DequantizeLinear)   [b:1,h:14,w:14,c:256]                        100,352   _conv_4_model_mode.._quantized 
------ --------------------------------------------------- ----------------------- --------------- ------------ -------------------------------- 
82     _conv_4_model_mode..u_output_0 (PRelu)              [b:1,h:14,w:14,c:256]   256/1,024            100,352   _conv_4_model_mode..v_output_0 
------ --------------------------------------------------- ----------------------- --------------- ------------ -------------------------------- 
83     _conv_4_model_mode.._quantized (QuantizeLinear)     [b:1,h:14,w:14,c:256]                        100,352   _conv_4_model_mode..u_output_0 
------ --------------------------------------------------- ----------------------- --------------- ------------ -------------------------------- 
84     _conv_4_model_mode.._quantized (QLinearConv)        [b:1,h:14,w:14,c:256]   2,560/3,328          451,840   _conv_4_model_mode.._quantized 
------ --------------------------------------------------- ----------------------- --------------- ------------ -------------------------------- 
85     _conv_4_model_mode..v_output_0 (DequantizeLinear)   [b:1,h:14,w:14,c:256]                        100,352   _conv_4_model_mode.._quantized 
------ --------------------------------------------------- ----------------------- --------------- ------------ -------------------------------- 
86     _conv_4_model_mode..u_output_0 (PRelu)              [b:1,h:14,w:14,c:256]   256/1,024            100,352   _conv_4_model_mode..v_output_0 
------ --------------------------------------------------- ----------------------- --------------- ------------ -------------------------------- 
87     _conv_4_model_mode.._quantized (QuantizeLinear)     [b:1,h:14,w:14,c:256]                        100,352   _conv_4_model_mode..u_output_0 
------ --------------------------------------------------- ----------------------- --------------- ------------ -------------------------------- 
88     _conv_4_model_mode.._quantized (QLinearConv)        [b:1,h:14,w:14,c:128]   32,896/33,280      6,422,656   _conv_4_model_mode.._quantized 
------ --------------------------------------------------- ----------------------- --------------- ------------ -------------------------------- 
89     _conv_4_model_mode.._quantized (QLinearAdd)         [b:1,h:14,w:14,c:128]                         25,088   _conv_4_model_mode.._quantized 
                                                                                                                  _conv_4_model_mode.._quantized 
------ --------------------------------------------------- ----------------------- --------------- ------------ -------------------------------- 
90     _conv_4_model_mode.._quantized (QLinearConv)        [b:1,h:14,w:14,c:256]   33,024/33,792      6,422,784   _conv_4_model_mode.._quantized 
------ --------------------------------------------------- ----------------------- --------------- ------------ -------------------------------- 
91     _conv_4_model_mode..v_output_0 (DequantizeLinear)   [b:1,h:14,w:14,c:256]                        100,352   _conv_4_model_mode.._quantized 
------ --------------------------------------------------- ----------------------- --------------- ------------ -------------------------------- 
92     _conv_4_model_mode..u_output_0 (PRelu)              [b:1,h:14,w:14,c:256]   256/1,024            100,352   _conv_4_model_mode..v_output_0 
------ --------------------------------------------------- ----------------------- --------------- ------------ -------------------------------- 
93     _conv_4_model_mode.._quantized (QuantizeLinear)     [b:1,h:14,w:14,c:256]                        100,352   _conv_4_model_mode..u_output_0 
------ --------------------------------------------------- ----------------------- --------------- ------------ -------------------------------- 
94     _conv_4_model_mode.._quantized (QLinearConv)        [b:1,h:14,w:14,c:256]   2,560/3,328          451,840   _conv_4_model_mode.._quantized 
------ --------------------------------------------------- ----------------------- --------------- ------------ -------------------------------- 
95     _conv_4_model_mode..v_output_0 (DequantizeLinear)   [b:1,h:14,w:14,c:256]                        100,352   _conv_4_model_mode.._quantized 
------ --------------------------------------------------- ----------------------- --------------- ------------ -------------------------------- 
96     _conv_4_model_mode..u_output_0 (PRelu)              [b:1,h:14,w:14,c:256]   256/1,024            100,352   _conv_4_model_mode..v_output_0 
------ --------------------------------------------------- ----------------------- --------------- ------------ -------------------------------- 
97     _conv_4_model_mode.._quantized (QuantizeLinear)     [b:1,h:14,w:14,c:256]                        100,352   _conv_4_model_mode..u_output_0 
------ --------------------------------------------------- ----------------------- --------------- ------------ -------------------------------- 
98     _conv_4_model_mode.._quantized (QLinearConv)        [b:1,h:14,w:14,c:128]   32,896/33,280      6,422,656   _conv_4_model_mode.._quantized 
------ --------------------------------------------------- ----------------------- --------------- ------------ -------------------------------- 
99     _conv_4_model_mode.._quantized (QLinearAdd)         [b:1,h:14,w:14,c:128]                         25,088   _conv_4_model_mode.._quantized 
                                                                                                                  _conv_4_model_mode.._quantized 
------ --------------------------------------------------- ----------------------- --------------- ------------ -------------------------------- 
100    _conv_4_model_mode.._quantized (QLinearConv)        [b:1,h:14,w:14,c:256]   33,024/33,792      6,422,784   _conv_4_model_mode.._quantized 
------ --------------------------------------------------- ----------------------- --------------- ------------ -------------------------------- 
101    _conv_4_model_mode..v_output_0 (DequantizeLinear)   [b:1,h:14,w:14,c:256]                        100,352   _conv_4_model_mode.._quantized 
------ --------------------------------------------------- ----------------------- --------------- ------------ -------------------------------- 
102    _conv_4_model_mode..u_output_0 (PRelu)              [b:1,h:14,w:14,c:256]   256/1,024            100,352   _conv_4_model_mode..v_output_0 
------ --------------------------------------------------- ----------------------- --------------- ------------ -------------------------------- 
103    _conv_4_model_mode.._quantized (QuantizeLinear)     [b:1,h:14,w:14,c:256]                        100,352   _conv_4_model_mode..u_output_0 
------ --------------------------------------------------- ----------------------- --------------- ------------ -------------------------------- 
104    _conv_4_model_mode.._quantized (QLinearConv)        [b:1,h:14,w:14,c:256]   2,560/3,328          451,840   _conv_4_model_mode.._quantized 
------ --------------------------------------------------- ----------------------- --------------- ------------ -------------------------------- 
105    _conv_4_model_mode..v_output_0 (DequantizeLinear)   [b:1,h:14,w:14,c:256]                        100,352   _conv_4_model_mode.._quantized 
------ --------------------------------------------------- ----------------------- --------------- ------------ -------------------------------- 
106    _conv_4_model_mode..u_output_0 (PRelu)              [b:1,h:14,w:14,c:256]   256/1,024            100,352   _conv_4_model_mode..v_output_0 
------ --------------------------------------------------- ----------------------- --------------- ------------ -------------------------------- 
107    _conv_4_model_mode.._quantized (QuantizeLinear)     [b:1,h:14,w:14,c:256]                        100,352   _conv_4_model_mode..u_output_0 
------ --------------------------------------------------- ----------------------- --------------- ------------ -------------------------------- 
108    _conv_4_model_mode.._quantized (QLinearConv)        [b:1,h:14,w:14,c:128]   32,896/33,280      6,422,656   _conv_4_model_mode.._quantized 
------ --------------------------------------------------- ----------------------- --------------- ------------ -------------------------------- 
109    _conv_4_model_mode.._quantized (QLinearAdd)         [b:1,h:14,w:14,c:128]                         25,088   _conv_4_model_mode.._quantized 
                                                                                                                  _conv_4_model_mode.._quantized 
------ --------------------------------------------------- ----------------------- --------------- ------------ -------------------------------- 
110    _conv_4_model_mode.._quantized (QLinearConv)        [b:1,h:14,w:14,c:256]   33,024/33,792      6,422,784   _conv_4_model_mode.._quantized 
------ --------------------------------------------------- ----------------------- --------------- ------------ -------------------------------- 
111    _conv_4_model_mode..v_output_0 (DequantizeLinear)   [b:1,h:14,w:14,c:256]                        100,352   _conv_4_model_mode.._quantized 
------ --------------------------------------------------- ----------------------- --------------- ------------ -------------------------------- 
112    _conv_4_model_mode..u_output_0 (PRelu)              [b:1,h:14,w:14,c:256]   256/1,024            100,352   _conv_4_model_mode..v_output_0 
------ --------------------------------------------------- ----------------------- --------------- ------------ -------------------------------- 
113    _conv_4_model_mode.._quantized (QuantizeLinear)     [b:1,h:14,w:14,c:256]                        100,352   _conv_4_model_mode..u_output_0 
------ --------------------------------------------------- ----------------------- --------------- ------------ -------------------------------- 
114    _conv_4_model_mode.._quantized (QLinearConv)        [b:1,h:14,w:14,c:256]   2,560/3,328          451,840   _conv_4_model_mode.._quantized 
------ --------------------------------------------------- ----------------------- --------------- ------------ -------------------------------- 
115    _conv_4_model_mode..v_output_0 (DequantizeLinear)   [b:1,h:14,w:14,c:256]                        100,352   _conv_4_model_mode.._quantized 
------ --------------------------------------------------- ----------------------- --------------- ------------ -------------------------------- 
116    _conv_4_model_mode..u_output_0 (PRelu)              [b:1,h:14,w:14,c:256]   256/1,024            100,352   _conv_4_model_mode..v_output_0 
------ --------------------------------------------------- ----------------------- --------------- ------------ -------------------------------- 
117    _conv_4_model_mode.._quantized (QuantizeLinear)     [b:1,h:14,w:14,c:256]                        100,352   _conv_4_model_mode..u_output_0 
------ --------------------------------------------------- ----------------------- --------------- ------------ -------------------------------- 
118    _conv_4_model_mode.._quantized (QLinearConv)        [b:1,h:14,w:14,c:128]   32,896/33,280      6,422,656   _conv_4_model_mode.._quantized 
------ --------------------------------------------------- ----------------------- --------------- ------------ -------------------------------- 
119    _conv_4_model_mode.._quantized (QLinearAdd)         [b:1,h:14,w:14,c:128]                         25,088   _conv_4_model_mode.._quantized 
                                                                                                                  _conv_4_model_mode.._quantized 
------ --------------------------------------------------- ----------------------- --------------- ------------ -------------------------------- 
120    _conv_4_model_mode.._quantized (QLinearConv)        [b:1,h:14,w:14,c:256]   33,024/33,792      6,422,784   _conv_4_model_mode.._quantized 
------ --------------------------------------------------- ----------------------- --------------- ------------ -------------------------------- 
121    _conv_4_model_mode..v_output_0 (DequantizeLinear)   [b:1,h:14,w:14,c:256]                        100,352   _conv_4_model_mode.._quantized 
------ --------------------------------------------------- ----------------------- --------------- ------------ -------------------------------- 
122    _conv_4_model_mode..u_output_0 (PRelu)              [b:1,h:14,w:14,c:256]   256/1,024            100,352   _conv_4_model_mode..v_output_0 
------ --------------------------------------------------- ----------------------- --------------- ------------ -------------------------------- 
123    _conv_4_model_mode.._quantized (QuantizeLinear)     [b:1,h:14,w:14,c:256]                        100,352   _conv_4_model_mode..u_output_0 
------ --------------------------------------------------- ----------------------- --------------- ------------ -------------------------------- 
124    _conv_4_model_mode.._quantized (QLinearConv)        [b:1,h:14,w:14,c:256]   2,560/3,328          451,840   _conv_4_model_mode.._quantized 
------ --------------------------------------------------- ----------------------- --------------- ------------ -------------------------------- 
125    _conv_4_model_mode..v_output_0 (DequantizeLinear)   [b:1,h:14,w:14,c:256]                        100,352   _conv_4_model_mode.._quantized 
------ --------------------------------------------------- ----------------------- --------------- ------------ -------------------------------- 
126    _conv_4_model_mode..u_output_0 (PRelu)              [b:1,h:14,w:14,c:256]   256/1,024            100,352   _conv_4_model_mode..v_output_0 
------ --------------------------------------------------- ----------------------- --------------- ------------ -------------------------------- 
127    _conv_4_model_mode.._quantized (QuantizeLinear)     [b:1,h:14,w:14,c:256]                        100,352   _conv_4_model_mode..u_output_0 
------ --------------------------------------------------- ----------------------- --------------- ------------ -------------------------------- 
128    _conv_4_model_mode.._quantized (QLinearConv)        [b:1,h:14,w:14,c:128]   32,896/33,280      6,422,656   _conv_4_model_mode.._quantized 
------ --------------------------------------------------- ----------------------- --------------- ------------ -------------------------------- 
129    _conv_4_model_mode.._quantized (QLinearAdd)         [b:1,h:14,w:14,c:128]                         25,088   _conv_4_model_mode.._quantized 
                                                                                                                  _conv_4_model_mode.._quantized 
------ --------------------------------------------------- ----------------------- --------------- ------------ -------------------------------- 
130    _conv_45_conv_conv.._quantized (QLinearConv)        [b:1,h:14,w:14,c:512]   66,048/67,584     12,845,568   _conv_4_model_mode.._quantized 
------ --------------------------------------------------- ----------------------- --------------- ------------ -------------------------------- 
131    _conv_45_conv_conv..v_output_0 (DequantizeLinear)   [b:1,h:14,w:14,c:512]                        200,704   _conv_45_conv_conv.._quantized 
------ --------------------------------------------------- ----------------------- --------------- ------------ -------------------------------- 
132    _conv_45_conv_prel..u_output_0 (PRelu)              [b:1,h:14,w:14,c:512]   512/2,048            200,704   _conv_45_conv_conv..v_output_0 
------ --------------------------------------------------- ----------------------- --------------- ------------ -------------------------------- 
133    _conv_45_conv_prel.._quantized (QuantizeLinear)     [b:1,h:14,w:14,c:512]                        200,704   _conv_45_conv_prel..u_output_0 
------ --------------------------------------------------- ----------------------- --------------- ------------ -------------------------------- 
134    _conv_45_conv_dw_c.._quantized (QLinearConv)        [b:1,h:7,w:7,c:512]     5,120/6,656          226,304   _conv_45_conv_prel.._quantized 
------ --------------------------------------------------- ----------------------- --------------- ------------ -------------------------------- 
135    _conv_45_conv_dw_c..v_output_0 (DequantizeLinear)   [b:1,h:7,w:7,c:512]                           50,176   _conv_45_conv_dw_c.._quantized 
------ --------------------------------------------------- ----------------------- --------------- ------------ -------------------------------- 
136    _conv_45_conv_dw_p..u_output_0 (PRelu)              [b:1,h:7,w:7,c:512]     512/2,048             50,176   _conv_45_conv_dw_c..v_output_0 
------ --------------------------------------------------- ----------------------- --------------- ------------ -------------------------------- 
137    _conv_45_conv_dw_p.._quantized (QuantizeLinear)     [b:1,h:7,w:7,c:512]                           50,176   _conv_45_conv_dw_p..u_output_0 
------ --------------------------------------------------- ----------------------- --------------- ------------ -------------------------------- 
138    _conv_45_project_c.._quantized (QLinearConv)        [b:1,h:7,w:7,c:128]     65,664/66,048      3,211,392   _conv_45_conv_dw_p.._quantized 
------ --------------------------------------------------- ----------------------- --------------- ------------ -------------------------------- 
139    _conv_5_model_mode.._quantized (QLinearConv)        [b:1,h:7,w:7,c:256]     33,024/33,792      1,605,888   _conv_45_project_c.._quantized 
------ --------------------------------------------------- ----------------------- --------------- ------------ -------------------------------- 
140    _conv_5_model_mode..v_output_0 (DequantizeLinear)   [b:1,h:7,w:7,c:256]                           25,088   _conv_5_model_mode.._quantized 
------ --------------------------------------------------- ----------------------- --------------- ------------ -------------------------------- 
141    _conv_5_model_mode..u_output_0 (PRelu)              [b:1,h:7,w:7,c:256]     256/1,024             25,088   _conv_5_model_mode..v_output_0 
------ --------------------------------------------------- ----------------------- --------------- ------------ -------------------------------- 
142    _conv_5_model_mode.._quantized (QuantizeLinear)     [b:1,h:7,w:7,c:256]                           25,088   _conv_5_model_mode..u_output_0 
------ --------------------------------------------------- ----------------------- --------------- ------------ -------------------------------- 
143    _conv_5_model_mode.._quantized (QLinearConv)        [b:1,h:7,w:7,c:256]     2,560/3,328          113,152   _conv_5_model_mode.._quantized 
------ --------------------------------------------------- ----------------------- --------------- ------------ -------------------------------- 
144    _conv_5_model_mode..v_output_0 (DequantizeLinear)   [b:1,h:7,w:7,c:256]                           25,088   _conv_5_model_mode.._quantized 
------ --------------------------------------------------- ----------------------- --------------- ------------ -------------------------------- 
145    _conv_5_model_mode..u_output_0 (PRelu)              [b:1,h:7,w:7,c:256]     256/1,024             25,088   _conv_5_model_mode..v_output_0 
------ --------------------------------------------------- ----------------------- --------------- ------------ -------------------------------- 
146    _conv_5_model_mode.._quantized (QuantizeLinear)     [b:1,h:7,w:7,c:256]                           25,088   _conv_5_model_mode..u_output_0 
------ --------------------------------------------------- ----------------------- --------------- ------------ -------------------------------- 
147    _conv_5_model_mode.._quantized (QLinearConv)        [b:1,h:7,w:7,c:128]     32,896/33,280      1,605,760   _conv_5_model_mode.._quantized 
------ --------------------------------------------------- ----------------------- --------------- ------------ -------------------------------- 
148    _conv_5_model_mode.._quantized (QLinearAdd)         [b:1,h:7,w:7,c:128]                            6,272   _conv_45_project_c.._quantized 
                                                                                                                  _conv_5_model_mode.._quantized 
------ --------------------------------------------------- ----------------------- --------------- ------------ -------------------------------- 
149    _conv_5_model_mode.._quantized (QLinearConv)        [b:1,h:7,w:7,c:256]     33,024/33,792      1,605,888   _conv_5_model_mode.._quantized 
------ --------------------------------------------------- ----------------------- --------------- ------------ -------------------------------- 
150    _conv_5_model_mode..v_output_0 (DequantizeLinear)   [b:1,h:7,w:7,c:256]                           25,088   _conv_5_model_mode.._quantized 
------ --------------------------------------------------- ----------------------- --------------- ------------ -------------------------------- 
151    _conv_5_model_mode..u_output_0 (PRelu)              [b:1,h:7,w:7,c:256]     256/1,024             25,088   _conv_5_model_mode..v_output_0 
------ --------------------------------------------------- ----------------------- --------------- ------------ -------------------------------- 
152    _conv_5_model_mode.._quantized (QuantizeLinear)     [b:1,h:7,w:7,c:256]                           25,088   _conv_5_model_mode..u_output_0 
------ --------------------------------------------------- ----------------------- --------------- ------------ -------------------------------- 
153    _conv_5_model_mode.._quantized (QLinearConv)        [b:1,h:7,w:7,c:256]     2,560/3,328          113,152   _conv_5_model_mode.._quantized 
------ --------------------------------------------------- ----------------------- --------------- ------------ -------------------------------- 
154    _conv_5_model_mode..v_output_0 (DequantizeLinear)   [b:1,h:7,w:7,c:256]                           25,088   _conv_5_model_mode.._quantized 
------ --------------------------------------------------- ----------------------- --------------- ------------ -------------------------------- 
155    _conv_5_model_mode..u_output_0 (PRelu)              [b:1,h:7,w:7,c:256]     256/1,024             25,088   _conv_5_model_mode..v_output_0 
------ --------------------------------------------------- ----------------------- --------------- ------------ -------------------------------- 
156    _conv_5_model_mode.._quantized (QuantizeLinear)     [b:1,h:7,w:7,c:256]                           25,088   _conv_5_model_mode..u_output_0 
------ --------------------------------------------------- ----------------------- --------------- ------------ -------------------------------- 
157    _conv_5_model_mode.._quantized (QLinearConv)        [b:1,h:7,w:7,c:128]     32,896/33,280      1,605,760   _conv_5_model_mode.._quantized 
------ --------------------------------------------------- ----------------------- --------------- ------------ -------------------------------- 
158    _conv_5_model_mode.._quantized (QLinearAdd)         [b:1,h:7,w:7,c:128]                            6,272   _conv_5_model_mode.._quantized 
                                                                                                                  _conv_5_model_mode.._quantized 
------ --------------------------------------------------- ----------------------- --------------- ------------ -------------------------------- 
159    _conv_6_sep_conv_C.._quantized (QLinearConv)        [b:1,h:7,w:7,c:512]     66,048/67,584      3,211,776   _conv_5_model_mode.._quantized 
------ --------------------------------------------------- ----------------------- --------------- ------------ -------------------------------- 
160    _conv_6_sep_conv_Conv_output_0 (DequantizeLinear)   [b:1,h:7,w:7,c:512]                           50,176   _conv_6_sep_conv_C.._quantized 
------ --------------------------------------------------- ----------------------- --------------- ------------ -------------------------------- 
161    _conv_6_sep_prelu_..u_output_0 (PRelu)              [b:1,h:7,w:7,c:512]     512/2,048             50,176   _conv_6_sep_conv_Conv_output_0 
------ --------------------------------------------------- ----------------------- --------------- ------------ -------------------------------- 
162    _conv_6_sep_prelu_.._quantized (QuantizeLinear)     [b:1,h:7,w:7,c:512]                           50,176   _conv_6_sep_prelu_..u_output_0 
------ --------------------------------------------------- ----------------------- --------------- ------------ -------------------------------- 
163    _output_layer_conv.._quantized (QLinearConv)        [b:1,h:1,w:1,c:512]     25,600/27,136         25,600   _conv_6_sep_prelu_.._quantized 
------ --------------------------------------------------- ----------------------- --------------- ------------ -------------------------------- 
164    _output_layer_conv..v_output_0 (DequantizeLinear)   [b:1,h:1,w:1,c:512]                            1,024   _output_layer_conv.._quantized 
------ --------------------------------------------------- ----------------------- --------------- ------------ -------------------------------- 
169    _output_layer_conv.._quantized (Reshape)            [b:1,c:512]                                            _output_layer_conv.._quantized 
------ --------------------------------------------------- ----------------------- --------------- ------------ -------------------------------- 
170    _output_layer_line.._quantized (QLinearMatMul)      [b:1,c:128]             65,664/66,048         65,664   _output_layer_conv.._quantized 
------ --------------------------------------------------- ----------------------- --------------- ------------ -------------------------------- 
171    _output_layer_line..l_output_0 (DequantizeLinear)   [b:1,c:128]                                      256   _output_layer_line.._quantized 
------ --------------------------------------------------- ----------------------- --------------- ------------ -------------------------------- 
172    output (BatchNormalization)                         [b:1,c:128]             256/1,024                256   _output_layer_line..l_output_0 
------ --------------------------------------------------- ----------------------- --------------- ------------ -------------------------------- 
model: macc=237,973,824 weights=1,046,400 activations=-- io=--





Compilation details
------------------------------------------------------------------------------------
Compiler version: 1.1.0-31
Compiler arguments:  -i /home/vboxuser/Desktop/Workshop/EdgeAI_Workshop/Exercise 2/stm32_output/face_recognition/mobilefacenet_real_faces_onnx_OE_3_2_0.onnx --json-quant-file /home/vboxuser/Desktop/Workshop/EdgeAI_Workshop/Exercise 2/stm32_output/face_recognition/mobilefacenet_real_faces_onnx_OE_3_2_0_Q.json -g face_recognition.c --load-mdesc /home/vboxuser/STM32Cube/Repository/Packs/STMicroelectronics/X-CUBE-AI/10.1.0/Utilities/configs/stm32n6.mdesc --load-mpool /home/vboxuser/Desktop/Workshop/EdgeAI_Workshop/Exercise 2/mempools/model2.mpool --save-mpool-file /home/vboxuser/Desktop/Workshop/EdgeAI_Workshop/Exercise 2/st_ai_ws/neural_art__face_recognition/model2.mpool --out-dir-prefix /home/vboxuser/Desktop/Workshop/EdgeAI_Workshop/Exercise 2/st_ai_ws/neural_art__face_recognition/ -O3 --all-buffers-info --mvei --cache-maintenance --Oalt-sched --native-float --enable-virtual-mem-pools --Omax-ca-pipe 4 --Ocache-opt --Os --enable-epoch-controller --output-info-file c_info.json --network-name face_recognition
====================================================================================

Memory usage information  (input/output buffers are included in activations)
------------------------------------------------------------------------------------
	flexMEM    [0x34000000 - 0x34000000]:          0  B /          0  B  (  0.00 % used) -- weights:          0  B (  0.00 % used)  activations:          0  B (  0.00 % used)
	cpuRAM1    [0x34080000 - 0x34080000]:          0  B /          0  B  (  0.00 % used) -- weights:          0  B (  0.00 % used)  activations:          0  B (  0.00 % used)
	cpuRAM2    [0x34100000 - 0x34200000]:      1.000 MB /      1.000 MB  (100.00 % used) -- weights:          0  B (  0.00 % used)  activations:      1.000 MB (100.00 % used)
	npuRAM3    [0x34200000 - 0x34270000]:    448.000 kB /    448.000 kB  (100.00 % used) -- weights:          0  B (  0.00 % used)  activations:    448.000 kB (100.00 % used)
	npuRAM4    [0x34270000 - 0x342E0000]:    448.000 kB /    448.000 kB  (100.00 % used) -- weights:          0  B (  0.00 % used)  activations:    448.000 kB (100.00 % used)
	npuRAM5    [0x342E0000 - 0x34350000]:    448.000 kB /    448.000 kB  (100.00 % used) -- weights:          0  B (  0.00 % used)  activations:    448.000 kB (100.00 % used)
	npuRAM6    [0x34350000 - 0x343C0000]:     84.000 kB /    448.000 kB  ( 18.75 % used) -- weights:          0  B (  0.00 % used)  activations:     84.000 kB ( 18.75 % used)
	octoFlash  [0x72000000 - 0x75D00000]:      1.185 MB /     61.000 MB  (  1.94 % used) -- weights:      1.185 MB (  1.94 % used)  activations:          0  B (  0.00 % used)
	hyperRAM   [0x90000000 - 0x91000000]:      1.531 MB /     16.000 MB  (  9.57 % used) -- weights:          0  B (  0.00 % used)  activations:      1.531 MB (  9.57 % used)
---
Total:                                             5.111 MB                                  -- weights:      1.185 MB                  activations:      3.926 MB                   
====================================================================================


Used memory ranges
------------------------------------------------------------------------------------
	cpuRAM2    [0x34100000 - 0x34200000]: 0x34100000-0x34200000
	npuRAM3    [0x34200000 - 0x34270000]: 0x34200000-0x34270000
	npuRAM4    [0x34270000 - 0x342E0000]: 0x34270000-0x342E0000
	npuRAM5    [0x342E0000 - 0x34350000]: 0x342E0000-0x34350000
	npuRAM6    [0x34350000 - 0x343C0000]: 0x34350000-0x34365000
	octoFlash  [0x72000000 - 0x75D00000]: 0x72000000-0x7212F5B0
	hyperRAM   [0x90000000 - 0x91000000]: 0x90000000-0x90188000
====================================================================================

Epochs details
------------------------------------------------------------------------------------
Total number of epochs: 170 of which 112 implemented in software
---
epoch ID   HW/SW/EC Operation (SW only)
epoch 1       EC    
epoch 2      -SW-   (   QuantizeLinear   )
epoch 3       EC    
epoch 4      -SW-   (  DequantizeLinear  )
epoch 5      -SW-   (       PRelu        )
epoch 6      -SW-   (   QuantizeLinear   )
epoch 7       EC    
epoch 8      -SW-   (  DequantizeLinear  )
epoch 9      -SW-   (       PRelu        )
epoch 10     -SW-   (   QuantizeLinear   )
epoch 11      EC    
epoch 12     -SW-   (  DequantizeLinear  )
epoch 13     -SW-   (       PRelu        )
epoch 14     -SW-   (   QuantizeLinear   )
epoch 15      EC    
epoch 16     -SW-   (  DequantizeLinear  )
epoch 17     -SW-   (       PRelu        )
epoch 18     -SW-   (   QuantizeLinear   )
epoch 19      EC    
epoch 20      EC    
epoch 21     -SW-   (  DequantizeLinear  )
epoch 22     -SW-   (       PRelu        )
epoch 23     -SW-   (   QuantizeLinear   )
epoch 24      EC    
epoch 25     -SW-   (  DequantizeLinear  )
epoch 26     -SW-   (       PRelu        )
epoch 27     -SW-   (   QuantizeLinear   )
epoch 28      EC    
epoch 29      EC    
epoch 30     -SW-   (  DequantizeLinear  )
epoch 31     -SW-   (       PRelu        )
epoch 32     -SW-   (   QuantizeLinear   )
epoch 33      EC    
epoch 34     -SW-   (  DequantizeLinear  )
epoch 35     -SW-   (       PRelu        )
epoch 36     -SW-   (   QuantizeLinear   )
epoch 37      EC    
epoch 38      EC    
epoch 39     -SW-   (  DequantizeLinear  )
epoch 40     -SW-   (       PRelu        )
epoch 41     -SW-   (   QuantizeLinear   )
epoch 42      EC    
epoch 43     -SW-   (  DequantizeLinear  )
epoch 44     -SW-   (       PRelu        )
epoch 45     -SW-   (   QuantizeLinear   )
epoch 46      EC    
epoch 47      EC    
epoch 48     -SW-   (  DequantizeLinear  )
epoch 49     -SW-   (       PRelu        )
epoch 50     -SW-   (   QuantizeLinear   )
epoch 51      EC    
epoch 52     -SW-   (  DequantizeLinear  )
epoch 53     -SW-   (       PRelu        )
epoch 54     -SW-   (   QuantizeLinear   )
epoch 55      EC    
epoch 56      EC    
epoch 57     -SW-   (  DequantizeLinear  )
epoch 58     -SW-   (       PRelu        )
epoch 59     -SW-   (   QuantizeLinear   )
epoch 60      EC    
epoch 61     -SW-   (  DequantizeLinear  )
epoch 62     -SW-   (       PRelu        )
epoch 63     -SW-   (   QuantizeLinear   )
epoch 64      EC    
epoch 65      EC    
epoch 66     -SW-   (  DequantizeLinear  )
epoch 67     -SW-   (       PRelu        )
epoch 68     -SW-   (   QuantizeLinear   )
epoch 69      EC    
epoch 70     -SW-   (  DequantizeLinear  )
epoch 71     -SW-   (       PRelu        )
epoch 72     -SW-   (   QuantizeLinear   )
epoch 73      EC    
epoch 74      EC    
epoch 75     -SW-   (  DequantizeLinear  )
epoch 76     -SW-   (       PRelu        )
epoch 77     -SW-   (   QuantizeLinear   )
epoch 78      EC    
epoch 79     -SW-   (  DequantizeLinear  )
epoch 80     -SW-   (       PRelu        )
epoch 81     -SW-   (   QuantizeLinear   )
epoch 82      EC    
epoch 83      EC    
epoch 84     -SW-   (  DequantizeLinear  )
epoch 85     -SW-   (       PRelu        )
epoch 86     -SW-   (   QuantizeLinear   )
epoch 87      EC    
epoch 88     -SW-   (  DequantizeLinear  )
epoch 89     -SW-   (       PRelu        )
epoch 90     -SW-   (   QuantizeLinear   )
epoch 91      EC    
epoch 92      EC    
epoch 93     -SW-   (  DequantizeLinear  )
epoch 94     -SW-   (       PRelu        )
epoch 95     -SW-   (   QuantizeLinear   )
epoch 96      EC    
epoch 97     -SW-   (  DequantizeLinear  )
epoch 98     -SW-   (       PRelu        )
epoch 99     -SW-   (   QuantizeLinear   )
epoch 100     EC    
epoch 101     EC    
epoch 102    -SW-   (  DequantizeLinear  )
epoch 103    -SW-   (       PRelu        )
epoch 104    -SW-   (   QuantizeLinear   )
epoch 105     EC    
epoch 106    -SW-   (  DequantizeLinear  )
epoch 107    -SW-   (       PRelu        )
epoch 108    -SW-   (   QuantizeLinear   )
epoch 109     EC    
epoch 110     EC    
epoch 111    -SW-   (  DequantizeLinear  )
epoch 112    -SW-   (       PRelu        )
epoch 113    -SW-   (   QuantizeLinear   )
epoch 114     EC    
epoch 115    -SW-   (  DequantizeLinear  )
epoch 116    -SW-   (       PRelu        )
epoch 117    -SW-   (   QuantizeLinear   )
epoch 118     EC    
epoch 119     EC    
epoch 120    -SW-   (  DequantizeLinear  )
epoch 121    -SW-   (       PRelu        )
epoch 122    -SW-   (   QuantizeLinear   )
epoch 123     EC    
epoch 124    -SW-   (  DequantizeLinear  )
epoch 125    -SW-   (       PRelu        )
epoch 126    -SW-   (   QuantizeLinear   )
epoch 127     EC    
epoch 128     EC    
epoch 129     EC    
epoch 130    -SW-   (  DequantizeLinear  )
epoch 131    -SW-   (       PRelu        )
epoch 132    -SW-   (   QuantizeLinear   )
epoch 133     EC    
epoch 134    -SW-   (  DequantizeLinear  )
epoch 135    -SW-   (       PRelu        )
epoch 136    -SW-   (   QuantizeLinear   )
epoch 137     EC    
epoch 138     EC    
epoch 139     EC    
epoch 140    -SW-   (  DequantizeLinear  )
epoch 141    -SW-   (       PRelu        )
epoch 142    -SW-   (   QuantizeLinear   )
epoch 143     EC    
epoch 144    -SW-   (  DequantizeLinear  )
epoch 145    -SW-   (       PRelu        )
epoch 146    -SW-   (   QuantizeLinear   )
epoch 147     EC    
epoch 148     EC    
epoch 149     EC    
epoch 150    -SW-   (  DequantizeLinear  )
epoch 151    -SW-   (       PRelu        )
epoch 152    -SW-   (   QuantizeLinear   )
epoch 153     EC    
epoch 154    -SW-   (  DequantizeLinear  )
epoch 155    -SW-   (        Conv        )
epoch 156    -SW-   (        Cast        )
epoch 157    -SW-   (  DequantizeLinear  )
epoch 158    -SW-   (        Conv        )
epoch 159    -SW-   (        Cast        )
epoch 160    -SW-   (  DequantizeLinear  )
epoch 161    -SW-   (        Conv        )
epoch 162    -SW-   (        Cast        )
epoch 163     EC    
epoch 164     EC    
epoch 165     EC    
epoch 166     EC    
epoch 167     EC    
epoch 168    -SW-   (  DequantizeLinear  )
epoch 169    -SW-   (        Mul         )
epoch 170    -SW-   (        Add         )
====================================================================================
